vendor_name = ModelSim
source_file = 1, C:/Users/Duc/A PLACE HOLDER/GitHub/Code Graduate/Code_Graduate/Decompress/Word_Decompressing/src/three_input_carry_save_adder.sv
source_file = 1, C:/Users/Duc/A PLACE HOLDER/GitHub/Code Graduate/Code_Graduate/Decompress/Word_Decompressing/src/substracter.sv
source_file = 1, C:/Users/Duc/A PLACE HOLDER/GitHub/Code Graduate/Code_Graduate/Decompress/Word_Decompressing/src/fifo_dict.sv
source_file = 1, C:/Users/Duc/A PLACE HOLDER/GitHub/Code Graduate/Code_Graduate/Decompress/Word_Decompressing/src/decompressor.sv
source_file = 1, C:/Users/Duc/A PLACE HOLDER/GitHub/Code Graduate/Code_Graduate/Decompress/Word_Decompressing/src/cla_adder_12bit.sv
source_file = 1, C:/Users/Duc/A PLACE HOLDER/GitHub/Code Graduate/Code_Graduate/Decompress/Word_Decompressing/src/control_signal_generator.sv
source_file = 1, C:/Users/Duc/A PLACE HOLDER/GitHub/Code Graduate/Code_Graduate/Decompress/Word_Decompressing/src/unpacker.sv
source_file = 1, C:/Users/Duc/A PLACE HOLDER/GitHub/Code Graduate/Code_Graduate/Decompress/Word_Decompressing/src/length_generator.sv
source_file = 1, C:/Users/Duc/A PLACE HOLDER/GitHub/Code Graduate/Code_Graduate/Decompress/Word_Decompressing/src/decoder.sv
source_file = 1, C:/Users/Duc/A PLACE HOLDER/GitHub/Code Graduate/Code_Graduate/Decompress/Word_Decompressing/quartus/db/decoder.cmp.rdb
source_file = 1, C:/Users/Duc/A PLACE HOLDER/GitHub/Code Graduate/Code_Graduate/Decompress/Word_Decompressing/quartus/db/decoder.cbx.xml
design_name = decompressor
instance = comp, \i_clk~I , i_clk, decompressor, 1
instance = comp, \i_reset~I , i_reset, decompressor, 1
instance = comp, \i_update~I , i_update, decompressor, 1
instance = comp, \i_data[0]~I , i_data[0], decompressor, 1
instance = comp, \i_data[1]~I , i_data[1], decompressor, 1
instance = comp, \i_data[2]~I , i_data[2], decompressor, 1
instance = comp, \i_data[3]~I , i_data[3], decompressor, 1
instance = comp, \i_data[4]~I , i_data[4], decompressor, 1
instance = comp, \i_data[5]~I , i_data[5], decompressor, 1
instance = comp, \i_data[6]~I , i_data[6], decompressor, 1
instance = comp, \i_data[7]~I , i_data[7], decompressor, 1
instance = comp, \i_data[8]~I , i_data[8], decompressor, 1
instance = comp, \i_data[9]~I , i_data[9], decompressor, 1
instance = comp, \i_data[10]~I , i_data[10], decompressor, 1
instance = comp, \i_data[11]~I , i_data[11], decompressor, 1
instance = comp, \i_data[12]~I , i_data[12], decompressor, 1
instance = comp, \i_data[13]~I , i_data[13], decompressor, 1
instance = comp, \i_data[14]~I , i_data[14], decompressor, 1
instance = comp, \i_data[15]~I , i_data[15], decompressor, 1
instance = comp, \i_data[16]~I , i_data[16], decompressor, 1
instance = comp, \i_data[17]~I , i_data[17], decompressor, 1
instance = comp, \i_data[18]~I , i_data[18], decompressor, 1
instance = comp, \i_data[19]~I , i_data[19], decompressor, 1
instance = comp, \i_data[20]~I , i_data[20], decompressor, 1
instance = comp, \i_data[21]~I , i_data[21], decompressor, 1
instance = comp, \i_data[22]~I , i_data[22], decompressor, 1
instance = comp, \i_data[23]~I , i_data[23], decompressor, 1
instance = comp, \i_data[24]~I , i_data[24], decompressor, 1
instance = comp, \i_data[25]~I , i_data[25], decompressor, 1
instance = comp, \i_data[26]~I , i_data[26], decompressor, 1
instance = comp, \i_data[27]~I , i_data[27], decompressor, 1
instance = comp, \i_data[28]~I , i_data[28], decompressor, 1
instance = comp, \i_data[29]~I , i_data[29], decompressor, 1
instance = comp, \i_data[30]~I , i_data[30], decompressor, 1
instance = comp, \i_data[31]~I , i_data[31], decompressor, 1
instance = comp, \i_data[32]~I , i_data[32], decompressor, 1
instance = comp, \i_data[33]~I , i_data[33], decompressor, 1
instance = comp, \i_data[34]~I , i_data[34], decompressor, 1
instance = comp, \i_data[35]~I , i_data[35], decompressor, 1
instance = comp, \i_data[36]~I , i_data[36], decompressor, 1
instance = comp, \i_data[37]~I , i_data[37], decompressor, 1
instance = comp, \i_data[38]~I , i_data[38], decompressor, 1
instance = comp, \i_data[39]~I , i_data[39], decompressor, 1
instance = comp, \i_data[40]~I , i_data[40], decompressor, 1
instance = comp, \i_data[41]~I , i_data[41], decompressor, 1
instance = comp, \i_data[42]~I , i_data[42], decompressor, 1
instance = comp, \i_data[43]~I , i_data[43], decompressor, 1
instance = comp, \i_data[44]~I , i_data[44], decompressor, 1
instance = comp, \i_data[45]~I , i_data[45], decompressor, 1
instance = comp, \i_data[46]~I , i_data[46], decompressor, 1
instance = comp, \i_data[47]~I , i_data[47], decompressor, 1
instance = comp, \i_data[48]~I , i_data[48], decompressor, 1
instance = comp, \i_data[49]~I , i_data[49], decompressor, 1
instance = comp, \i_data[50]~I , i_data[50], decompressor, 1
instance = comp, \i_data[51]~I , i_data[51], decompressor, 1
instance = comp, \i_data[52]~I , i_data[52], decompressor, 1
instance = comp, \i_data[53]~I , i_data[53], decompressor, 1
instance = comp, \i_data[54]~I , i_data[54], decompressor, 1
instance = comp, \i_data[55]~I , i_data[55], decompressor, 1
instance = comp, \i_data[56]~I , i_data[56], decompressor, 1
instance = comp, \i_data[57]~I , i_data[57], decompressor, 1
instance = comp, \i_data[58]~I , i_data[58], decompressor, 1
instance = comp, \i_data[59]~I , i_data[59], decompressor, 1
instance = comp, \i_data[60]~I , i_data[60], decompressor, 1
instance = comp, \i_data[61]~I , i_data[61], decompressor, 1
instance = comp, \i_data[62]~I , i_data[62], decompressor, 1
instance = comp, \i_data[63]~I , i_data[63], decompressor, 1
instance = comp, \i_data[64]~I , i_data[64], decompressor, 1
instance = comp, \i_data[65]~I , i_data[65], decompressor, 1
instance = comp, \i_data[66]~I , i_data[66], decompressor, 1
instance = comp, \i_data[67]~I , i_data[67], decompressor, 1
instance = comp, \i_data[68]~I , i_data[68], decompressor, 1
instance = comp, \i_data[69]~I , i_data[69], decompressor, 1
instance = comp, \i_data[70]~I , i_data[70], decompressor, 1
instance = comp, \i_data[71]~I , i_data[71], decompressor, 1
instance = comp, \i_data[72]~I , i_data[72], decompressor, 1
instance = comp, \i_data[73]~I , i_data[73], decompressor, 1
instance = comp, \i_data[74]~I , i_data[74], decompressor, 1
instance = comp, \i_data[75]~I , i_data[75], decompressor, 1
instance = comp, \i_data[76]~I , i_data[76], decompressor, 1
instance = comp, \i_data[77]~I , i_data[77], decompressor, 1
instance = comp, \i_data[78]~I , i_data[78], decompressor, 1
instance = comp, \i_data[79]~I , i_data[79], decompressor, 1
instance = comp, \i_data[80]~I , i_data[80], decompressor, 1
instance = comp, \i_data[81]~I , i_data[81], decompressor, 1
instance = comp, \i_data[82]~I , i_data[82], decompressor, 1
instance = comp, \i_data[83]~I , i_data[83], decompressor, 1
instance = comp, \i_data[84]~I , i_data[84], decompressor, 1
instance = comp, \i_data[85]~I , i_data[85], decompressor, 1
instance = comp, \i_data[86]~I , i_data[86], decompressor, 1
instance = comp, \i_data[87]~I , i_data[87], decompressor, 1
instance = comp, \i_data[88]~I , i_data[88], decompressor, 1
instance = comp, \i_data[89]~I , i_data[89], decompressor, 1
instance = comp, \i_data[90]~I , i_data[90], decompressor, 1
instance = comp, \i_data[91]~I , i_data[91], decompressor, 1
instance = comp, \i_data[92]~I , i_data[92], decompressor, 1
instance = comp, \i_data[93]~I , i_data[93], decompressor, 1
instance = comp, \i_data[94]~I , i_data[94], decompressor, 1
instance = comp, \i_data[95]~I , i_data[95], decompressor, 1
instance = comp, \i_data[96]~I , i_data[96], decompressor, 1
instance = comp, \i_data[97]~I , i_data[97], decompressor, 1
instance = comp, \i_data[98]~I , i_data[98], decompressor, 1
instance = comp, \i_data[99]~I , i_data[99], decompressor, 1
instance = comp, \i_data[100]~I , i_data[100], decompressor, 1
instance = comp, \i_data[101]~I , i_data[101], decompressor, 1
instance = comp, \i_data[102]~I , i_data[102], decompressor, 1
instance = comp, \i_data[103]~I , i_data[103], decompressor, 1
instance = comp, \i_data[104]~I , i_data[104], decompressor, 1
instance = comp, \i_data[105]~I , i_data[105], decompressor, 1
instance = comp, \i_data[106]~I , i_data[106], decompressor, 1
instance = comp, \i_data[107]~I , i_data[107], decompressor, 1
instance = comp, \i_data[108]~I , i_data[108], decompressor, 1
instance = comp, \i_data[109]~I , i_data[109], decompressor, 1
instance = comp, \i_data[110]~I , i_data[110], decompressor, 1
instance = comp, \i_data[111]~I , i_data[111], decompressor, 1
instance = comp, \i_data[112]~I , i_data[112], decompressor, 1
instance = comp, \i_data[113]~I , i_data[113], decompressor, 1
instance = comp, \i_data[114]~I , i_data[114], decompressor, 1
instance = comp, \i_data[115]~I , i_data[115], decompressor, 1
instance = comp, \i_data[116]~I , i_data[116], decompressor, 1
instance = comp, \i_data[117]~I , i_data[117], decompressor, 1
instance = comp, \i_data[118]~I , i_data[118], decompressor, 1
instance = comp, \i_data[119]~I , i_data[119], decompressor, 1
instance = comp, \i_data[120]~I , i_data[120], decompressor, 1
instance = comp, \i_data[121]~I , i_data[121], decompressor, 1
instance = comp, \i_data[122]~I , i_data[122], decompressor, 1
instance = comp, \i_data[123]~I , i_data[123], decompressor, 1
instance = comp, \i_data[124]~I , i_data[124], decompressor, 1
instance = comp, \i_data[125]~I , i_data[125], decompressor, 1
instance = comp, \i_data[126]~I , i_data[126], decompressor, 1
instance = comp, \i_data[127]~I , i_data[127], decompressor, 1
instance = comp, \o_data[0]~I , o_data[0], decompressor, 1
instance = comp, \o_data[1]~I , o_data[1], decompressor, 1
instance = comp, \o_data[2]~I , o_data[2], decompressor, 1
instance = comp, \o_data[3]~I , o_data[3], decompressor, 1
instance = comp, \o_data[4]~I , o_data[4], decompressor, 1
instance = comp, \o_data[5]~I , o_data[5], decompressor, 1
instance = comp, \o_data[6]~I , o_data[6], decompressor, 1
instance = comp, \o_data[7]~I , o_data[7], decompressor, 1
instance = comp, \o_data[8]~I , o_data[8], decompressor, 1
instance = comp, \o_data[9]~I , o_data[9], decompressor, 1
instance = comp, \o_data[10]~I , o_data[10], decompressor, 1
instance = comp, \o_data[11]~I , o_data[11], decompressor, 1
instance = comp, \o_data[12]~I , o_data[12], decompressor, 1
instance = comp, \o_data[13]~I , o_data[13], decompressor, 1
instance = comp, \o_data[14]~I , o_data[14], decompressor, 1
instance = comp, \o_data[15]~I , o_data[15], decompressor, 1
instance = comp, \o_data[16]~I , o_data[16], decompressor, 1
instance = comp, \o_data[17]~I , o_data[17], decompressor, 1
instance = comp, \o_data[18]~I , o_data[18], decompressor, 1
instance = comp, \o_data[19]~I , o_data[19], decompressor, 1
instance = comp, \o_data[20]~I , o_data[20], decompressor, 1
instance = comp, \o_data[21]~I , o_data[21], decompressor, 1
instance = comp, \o_data[22]~I , o_data[22], decompressor, 1
instance = comp, \o_data[23]~I , o_data[23], decompressor, 1
instance = comp, \o_data[24]~I , o_data[24], decompressor, 1
instance = comp, \o_data[25]~I , o_data[25], decompressor, 1
instance = comp, \o_data[26]~I , o_data[26], decompressor, 1
instance = comp, \o_data[27]~I , o_data[27], decompressor, 1
instance = comp, \o_data[28]~I , o_data[28], decompressor, 1
instance = comp, \o_data[29]~I , o_data[29], decompressor, 1
instance = comp, \o_data[30]~I , o_data[30], decompressor, 1
instance = comp, \o_data[31]~I , o_data[31], decompressor, 1
instance = comp, \o_data[32]~I , o_data[32], decompressor, 1
instance = comp, \o_data[33]~I , o_data[33], decompressor, 1
instance = comp, \o_data[34]~I , o_data[34], decompressor, 1
instance = comp, \o_data[35]~I , o_data[35], decompressor, 1
instance = comp, \o_data[36]~I , o_data[36], decompressor, 1
instance = comp, \o_data[37]~I , o_data[37], decompressor, 1
instance = comp, \o_data[38]~I , o_data[38], decompressor, 1
instance = comp, \o_data[39]~I , o_data[39], decompressor, 1
instance = comp, \o_data[40]~I , o_data[40], decompressor, 1
instance = comp, \o_data[41]~I , o_data[41], decompressor, 1
instance = comp, \o_data[42]~I , o_data[42], decompressor, 1
instance = comp, \o_data[43]~I , o_data[43], decompressor, 1
instance = comp, \o_data[44]~I , o_data[44], decompressor, 1
instance = comp, \o_data[45]~I , o_data[45], decompressor, 1
instance = comp, \o_data[46]~I , o_data[46], decompressor, 1
instance = comp, \o_data[47]~I , o_data[47], decompressor, 1
instance = comp, \o_data[48]~I , o_data[48], decompressor, 1
instance = comp, \o_data[49]~I , o_data[49], decompressor, 1
instance = comp, \o_data[50]~I , o_data[50], decompressor, 1
instance = comp, \o_data[51]~I , o_data[51], decompressor, 1
instance = comp, \o_data[52]~I , o_data[52], decompressor, 1
instance = comp, \o_data[53]~I , o_data[53], decompressor, 1
instance = comp, \o_data[54]~I , o_data[54], decompressor, 1
instance = comp, \o_data[55]~I , o_data[55], decompressor, 1
instance = comp, \o_data[56]~I , o_data[56], decompressor, 1
instance = comp, \o_data[57]~I , o_data[57], decompressor, 1
instance = comp, \o_data[58]~I , o_data[58], decompressor, 1
instance = comp, \o_data[59]~I , o_data[59], decompressor, 1
instance = comp, \o_data[60]~I , o_data[60], decompressor, 1
instance = comp, \o_data[61]~I , o_data[61], decompressor, 1
instance = comp, \o_data[62]~I , o_data[62], decompressor, 1
instance = comp, \o_data[63]~I , o_data[63], decompressor, 1
instance = comp, \o_data[64]~I , o_data[64], decompressor, 1
instance = comp, \o_data[65]~I , o_data[65], decompressor, 1
instance = comp, \o_data[66]~I , o_data[66], decompressor, 1
instance = comp, \o_data[67]~I , o_data[67], decompressor, 1
instance = comp, \o_data[68]~I , o_data[68], decompressor, 1
instance = comp, \o_data[69]~I , o_data[69], decompressor, 1
instance = comp, \o_data[70]~I , o_data[70], decompressor, 1
instance = comp, \o_data[71]~I , o_data[71], decompressor, 1
instance = comp, \o_data[72]~I , o_data[72], decompressor, 1
instance = comp, \o_data[73]~I , o_data[73], decompressor, 1
instance = comp, \o_data[74]~I , o_data[74], decompressor, 1
instance = comp, \o_data[75]~I , o_data[75], decompressor, 1
instance = comp, \o_data[76]~I , o_data[76], decompressor, 1
instance = comp, \o_data[77]~I , o_data[77], decompressor, 1
instance = comp, \o_data[78]~I , o_data[78], decompressor, 1
instance = comp, \o_data[79]~I , o_data[79], decompressor, 1
instance = comp, \o_data[80]~I , o_data[80], decompressor, 1
instance = comp, \o_data[81]~I , o_data[81], decompressor, 1
instance = comp, \o_data[82]~I , o_data[82], decompressor, 1
instance = comp, \o_data[83]~I , o_data[83], decompressor, 1
instance = comp, \o_data[84]~I , o_data[84], decompressor, 1
instance = comp, \o_data[85]~I , o_data[85], decompressor, 1
instance = comp, \o_data[86]~I , o_data[86], decompressor, 1
instance = comp, \o_data[87]~I , o_data[87], decompressor, 1
instance = comp, \o_data[88]~I , o_data[88], decompressor, 1
instance = comp, \o_data[89]~I , o_data[89], decompressor, 1
instance = comp, \o_data[90]~I , o_data[90], decompressor, 1
instance = comp, \o_data[91]~I , o_data[91], decompressor, 1
instance = comp, \o_data[92]~I , o_data[92], decompressor, 1
instance = comp, \o_data[93]~I , o_data[93], decompressor, 1
instance = comp, \o_data[94]~I , o_data[94], decompressor, 1
instance = comp, \o_data[95]~I , o_data[95], decompressor, 1
instance = comp, \o_data[96]~I , o_data[96], decompressor, 1
instance = comp, \o_data[97]~I , o_data[97], decompressor, 1
instance = comp, \o_data[98]~I , o_data[98], decompressor, 1
instance = comp, \o_data[99]~I , o_data[99], decompressor, 1
instance = comp, \o_data[100]~I , o_data[100], decompressor, 1
instance = comp, \o_data[101]~I , o_data[101], decompressor, 1
instance = comp, \o_data[102]~I , o_data[102], decompressor, 1
instance = comp, \o_data[103]~I , o_data[103], decompressor, 1
instance = comp, \o_data[104]~I , o_data[104], decompressor, 1
instance = comp, \o_data[105]~I , o_data[105], decompressor, 1
instance = comp, \o_data[106]~I , o_data[106], decompressor, 1
instance = comp, \o_data[107]~I , o_data[107], decompressor, 1
instance = comp, \o_data[108]~I , o_data[108], decompressor, 1
instance = comp, \o_data[109]~I , o_data[109], decompressor, 1
instance = comp, \o_data[110]~I , o_data[110], decompressor, 1
instance = comp, \o_data[111]~I , o_data[111], decompressor, 1
instance = comp, \o_data[112]~I , o_data[112], decompressor, 1
instance = comp, \o_data[113]~I , o_data[113], decompressor, 1
instance = comp, \o_data[114]~I , o_data[114], decompressor, 1
instance = comp, \o_data[115]~I , o_data[115], decompressor, 1
instance = comp, \o_data[116]~I , o_data[116], decompressor, 1
instance = comp, \o_data[117]~I , o_data[117], decompressor, 1
instance = comp, \o_data[118]~I , o_data[118], decompressor, 1
instance = comp, \o_data[119]~I , o_data[119], decompressor, 1
instance = comp, \o_data[120]~I , o_data[120], decompressor, 1
instance = comp, \o_data[121]~I , o_data[121], decompressor, 1
instance = comp, \o_data[122]~I , o_data[122], decompressor, 1
instance = comp, \o_data[123]~I , o_data[123], decompressor, 1
instance = comp, \o_data[124]~I , o_data[124], decompressor, 1
instance = comp, \o_data[125]~I , o_data[125], decompressor, 1
instance = comp, \o_data[126]~I , o_data[126], decompressor, 1
instance = comp, \o_data[127]~I , o_data[127], decompressor, 1
