# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 01:16:34  May 03, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		compressor_decompressor_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY compressor_decompressor
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "01:16:34  MAY 03, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name SYSTEMVERILOG_FILE ../src/word_length_generator.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/word_decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/word_comparator.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/unpacker.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/total_length_generator.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/three_input_carry_save_adder.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/substracter.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/stage1and2and3.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/stage1and2.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/register_array.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/reg_out.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/reg_array2.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/padding_module.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/packing_and_shifting.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/or_gate_d.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/or_gate.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/mux2_1.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/max2_with_index.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/max_selector.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/matching_stage.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/matching_length_reg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/length_packing_reg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/length_generator.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/length_generation.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/length_accumulator.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/latch_module_decompress.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/latch_module_compress.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/fifo_dict.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/decompressor.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/control_signal_generator_decompress.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/control_signal_generator_compress.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/compressor_decompressor.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/compare_value.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/comparator_decompress.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/comparator_compress.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/comparator_array4.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/comparator_array2.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/comparator_array1.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/code_concatenator.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/cla_adder_12bit.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/barrel_shifter_right.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/barrel_shifter_left_34.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/barrel_shifter_d2.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/barrel_shifter_d1.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/barrel_shifter_3.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/barrel_shifter_2.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/barrel_shifter_1.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/backup_buffer.sv
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top