|length_generation
i_clk => i_clk.IN1
i_reset => i_reset.IN1
i_type_matched2[0] => i_type_matched21[0].IN1
i_type_matched2[1] => i_type_matched21[1].IN1
i_type_matched2[2] => i_type_matched22[0].IN1
i_type_matched2[3] => i_type_matched22[1].IN1
i_type_matched1[0] => i_type_matched11.IN1
i_type_matched1[1] => i_type_matched12.IN1
i_match_s[0] => i_match_s1.IN1
i_match_s[1] => i_match_s2.IN1
o_store_flag <= length_accumulator:length_accumulator.o_store_flag
o_shift_amount[0] <= length_accumulator:length_accumulator.o_shift_amount
o_shift_amount[1] <= length_accumulator:length_accumulator.o_shift_amount
o_shift_amount[2] <= length_accumulator:length_accumulator.o_shift_amount
o_shift_amount[3] <= length_accumulator:length_accumulator.o_shift_amount
o_shift_amount[4] <= length_accumulator:length_accumulator.o_shift_amount
o_shift_amount[5] <= length_accumulator:length_accumulator.o_shift_amount
o_shift_amount[6] <= length_accumulator:length_accumulator.o_shift_amount
o_send_back <= length_accumulator:length_accumulator.o_send_back


|length_generation|length_accumulator:length_accumulator
i_clk => sum_total_reg[0].CLK
i_clk => sum_total_reg[1].CLK
i_clk => sum_total_reg[2].CLK
i_clk => sum_total_reg[3].CLK
i_clk => sum_total_reg[4].CLK
i_clk => sum_total_reg[5].CLK
i_clk => sum_total_reg[6].CLK
i_clk => sum_total_reg[7].CLK
i_clk => sum_total_reg[8].CLK
i_clk => sum_partial_reg[0].CLK
i_clk => sum_partial_reg[1].CLK
i_clk => sum_partial_reg[2].CLK
i_clk => sum_partial_reg[3].CLK
i_clk => sum_partial_reg[4].CLK
i_clk => sum_partial_reg[5].CLK
i_clk => sum_partial_reg[6].CLK
i_clk => sum_partial_reg[7].CLK
i_reset => sum_total_reg[0].ACLR
i_reset => sum_total_reg[1].ACLR
i_reset => sum_total_reg[2].ACLR
i_reset => sum_total_reg[3].ACLR
i_reset => sum_total_reg[4].ACLR
i_reset => sum_total_reg[5].ACLR
i_reset => sum_total_reg[6].ACLR
i_reset => sum_total_reg[7].ACLR
i_reset => sum_total_reg[8].ACLR
i_reset => sum_partial_reg[0].ACLR
i_reset => sum_partial_reg[1].ACLR
i_reset => sum_partial_reg[2].ACLR
i_reset => sum_partial_reg[3].ACLR
i_reset => sum_partial_reg[4].ACLR
i_reset => sum_partial_reg[5].ACLR
i_reset => sum_partial_reg[6].ACLR
i_reset => sum_partial_reg[7].ACLR
i_total_length[0] => Add0.IN8
i_total_length[0] => Add1.IN9
i_total_length[1] => Add0.IN7
i_total_length[1] => Add1.IN8
i_total_length[2] => Add0.IN6
i_total_length[2] => Add1.IN7
i_total_length[3] => Add0.IN5
i_total_length[3] => Add1.IN6
i_total_length[4] => Add0.IN4
i_total_length[4] => Add1.IN5
i_total_length[5] => Add0.IN3
i_total_length[5] => Add1.IN4
i_total_length[6] => Add0.IN2
i_total_length[6] => Add1.IN3
o_store_flag <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
o_shift_amount[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_shift_amount[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_shift_amount[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_shift_amount[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_shift_amount[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_shift_amount[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_shift_amount[6] <= o_shift_amount.DB_MAX_OUTPUT_PORT_TYPE
o_send_back <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|length_generation|total_length_generator:total_length_generator
i_word1_length[0] => Add0.IN6
i_word1_length[1] => Add0.IN5
i_word1_length[2] => Add0.IN4
i_word1_length[3] => Add0.IN3
i_word1_length[4] => Add0.IN2
i_word1_length[5] => Add0.IN1
i_word2_length[0] => Add0.IN12
i_word2_length[1] => Add0.IN11
i_word2_length[2] => Add0.IN10
i_word2_length[3] => Add0.IN9
i_word2_length[4] => Add0.IN8
i_word2_length[5] => Add0.IN7
o_total_length[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_total_length[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_total_length[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_total_length[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_total_length[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_total_length[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_total_length[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|length_generation|word_length_genetator:word_length_generator1
i_type_matched1 => o_encoded.IN0
i_match_s1 => o_encoded.IN1
i_match_s1 => o_encoded.IN0
i_match_s1 => o_encoded.IN0
i_match_s1 => o_encoded.IN1
i_type_matched2[0] => o_encoded.IN1
i_type_matched2[0] => o_encoded.IN0
i_type_matched2[0] => o_encoded.IN0
i_type_matched2[1] => o_encoded.IN1
i_type_matched2[1] => o_encoded.IN1
i_type_matched2[1] => o_encoded.IN1
i_type_matched2[1] => o_encoded.IN1
o_length[0] <= <GND>
o_length[1] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
o_length[2] <= o_length.DB_MAX_OUTPUT_PORT_TYPE
o_length[3] <= o_length.DB_MAX_OUTPUT_PORT_TYPE
o_length[4] <= o_length.DB_MAX_OUTPUT_PORT_TYPE
o_length[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
o_encoded[0] <= o_encoded.DB_MAX_OUTPUT_PORT_TYPE
o_encoded[1] <= o_encoded.DB_MAX_OUTPUT_PORT_TYPE
o_encoded[2] <= o_encoded.DB_MAX_OUTPUT_PORT_TYPE


|length_generation|word_length_genetator:word_length_generator2
i_type_matched1 => o_encoded.IN0
i_match_s1 => o_encoded.IN1
i_match_s1 => o_encoded.IN0
i_match_s1 => o_encoded.IN0
i_match_s1 => o_encoded.IN1
i_type_matched2[0] => o_encoded.IN1
i_type_matched2[0] => o_encoded.IN0
i_type_matched2[0] => o_encoded.IN0
i_type_matched2[1] => o_encoded.IN1
i_type_matched2[1] => o_encoded.IN1
i_type_matched2[1] => o_encoded.IN1
i_type_matched2[1] => o_encoded.IN1
o_length[0] <= <GND>
o_length[1] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
o_length[2] <= o_length.DB_MAX_OUTPUT_PORT_TYPE
o_length[3] <= o_length.DB_MAX_OUTPUT_PORT_TYPE
o_length[4] <= o_length.DB_MAX_OUTPUT_PORT_TYPE
o_length[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
o_encoded[0] <= o_encoded.DB_MAX_OUTPUT_PORT_TYPE
o_encoded[1] <= o_encoded.DB_MAX_OUTPUT_PORT_TYPE
o_encoded[2] <= o_encoded.DB_MAX_OUTPUT_PORT_TYPE


