vendor_name = ModelSim
source_file = 1, C:/Users/Duc/A PLACE HOLDER/University/Code Graduate/Compress/Stage1/src/zzzz_zzzzx_comparator2.sv
source_file = 1, C:/Users/Duc/A PLACE HOLDER/University/Code Graduate/Compress/Stage1/src/zzzz_zzzx_comparator.sv
source_file = 1, C:/Users/Duc/A PLACE HOLDER/University/Code Graduate/Compress/Stage1/src/top_module_1.sv
source_file = 1, C:/Users/Duc/A PLACE HOLDER/University/Code Graduate/Compress/Stage1/src/reg_file.sv
source_file = 1, C:/Users/Duc/A PLACE HOLDER/University/Code Graduate/Compress/Stage1/src/priority_encoder.sv
source_file = 1, C:/Users/Duc/A PLACE HOLDER/University/Code Graduate/Compress/Stage1/src/fifo_ctrl.sv
source_file = 1, C:/Users/Duc/A PLACE HOLDER/University/Code Graduate/Compress/Stage1/src/fifo.sv
source_file = 1, C:/Users/Duc/A PLACE HOLDER/University/Code Graduate/Compress/Stage1/src/fifio_based_dictionary.sv
source_file = 1, C:/Users/Duc/A PLACE HOLDER/University/Code Graduate/Compress/Stage1/src/dictionary_comparator.sv
source_file = 1, C:/Users/Duc/A PLACE HOLDER/University/Code Graduate/Compress/Stage1/src/comparator.sv
source_file = 1, C:/Users/Duc/A PLACE HOLDER/University/Code Graduate/Compress/Stage1/quartus/db/top_module_1.cbx.xml
design_name = top_module_1
instance = comp, \dictionary_index[0]~I , dictionary_index[0], top_module_1, 1
instance = comp, \dictionary_index[1]~I , dictionary_index[1], top_module_1, 1
instance = comp, \dictionary_index[2]~I , dictionary_index[2], top_module_1, 1
instance = comp, \dictionary_index[3]~I , dictionary_index[3], top_module_1, 1
instance = comp, \dictionary_index[4]~I , dictionary_index[4], top_module_1, 1
instance = comp, \dictionary_index[5]~I , dictionary_index[5], top_module_1, 1
instance = comp, \matched_byte[0]~I , matched_byte[0], top_module_1, 1
instance = comp, \matched_byte[1]~I , matched_byte[1], top_module_1, 1
instance = comp, \matched_byte[2]~I , matched_byte[2], top_module_1, 1
instance = comp, \matched_byte[3]~I , matched_byte[3], top_module_1, 1
instance = comp, \matched_byte[4]~I , matched_byte[4], top_module_1, 1
instance = comp, \matched_byte[5]~I , matched_byte[5], top_module_1, 1
instance = comp, \matched_byte[6]~I , matched_byte[6], top_module_1, 1
instance = comp, \matched_byte[7]~I , matched_byte[7], top_module_1, 1
instance = comp, \out_code[0]~I , out_code[0], top_module_1, 1
instance = comp, \out_code[1]~I , out_code[1], top_module_1, 1
instance = comp, \out_code[2]~I , out_code[2], top_module_1, 1
instance = comp, \out_code[3]~I , out_code[3], top_module_1, 1
instance = comp, \out_code[4]~I , out_code[4], top_module_1, 1
instance = comp, \out_code[5]~I , out_code[5], top_module_1, 1
instance = comp, \out_code[6]~I , out_code[6], top_module_1, 1
instance = comp, \out_code[7]~I , out_code[7], top_module_1, 1
instance = comp, \out_code[8]~I , out_code[8], top_module_1, 1
instance = comp, \out_code[9]~I , out_code[9], top_module_1, 1
instance = comp, \out_code[10]~I , out_code[10], top_module_1, 1
instance = comp, \out_code[11]~I , out_code[11], top_module_1, 1
instance = comp, \in_word[0]~I , in_word[0], top_module_1, 1
instance = comp, \in_word[1]~I , in_word[1], top_module_1, 1
instance = comp, \in_word[2]~I , in_word[2], top_module_1, 1
instance = comp, \in_word[3]~I , in_word[3], top_module_1, 1
instance = comp, \in_word[4]~I , in_word[4], top_module_1, 1
instance = comp, \in_word[5]~I , in_word[5], top_module_1, 1
instance = comp, \in_word[6]~I , in_word[6], top_module_1, 1
instance = comp, \in_word[7]~I , in_word[7], top_module_1, 1
instance = comp, \in_word[8]~I , in_word[8], top_module_1, 1
instance = comp, \in_word[9]~I , in_word[9], top_module_1, 1
instance = comp, \in_word[10]~I , in_word[10], top_module_1, 1
instance = comp, \in_word[11]~I , in_word[11], top_module_1, 1
instance = comp, \in_word[12]~I , in_word[12], top_module_1, 1
instance = comp, \in_word[13]~I , in_word[13], top_module_1, 1
instance = comp, \in_word[14]~I , in_word[14], top_module_1, 1
instance = comp, \in_word[15]~I , in_word[15], top_module_1, 1
instance = comp, \in_word[16]~I , in_word[16], top_module_1, 1
instance = comp, \in_word[17]~I , in_word[17], top_module_1, 1
instance = comp, \in_word[18]~I , in_word[18], top_module_1, 1
instance = comp, \in_word[19]~I , in_word[19], top_module_1, 1
instance = comp, \in_word[20]~I , in_word[20], top_module_1, 1
instance = comp, \in_word[21]~I , in_word[21], top_module_1, 1
instance = comp, \in_word[22]~I , in_word[22], top_module_1, 1
instance = comp, \in_word[23]~I , in_word[23], top_module_1, 1
instance = comp, \in_word[24]~I , in_word[24], top_module_1, 1
instance = comp, \in_word[25]~I , in_word[25], top_module_1, 1
instance = comp, \in_word[26]~I , in_word[26], top_module_1, 1
instance = comp, \in_word[27]~I , in_word[27], top_module_1, 1
instance = comp, \in_word[28]~I , in_word[28], top_module_1, 1
instance = comp, \in_word[29]~I , in_word[29], top_module_1, 1
instance = comp, \in_word[30]~I , in_word[30], top_module_1, 1
instance = comp, \in_word[31]~I , in_word[31], top_module_1, 1
