m255
K3
13
cModel Technology
Z0 dC:\Users\Duc\A PLACE HOLDER\GitHub\Code Graduate\Code_Graduate\Compress\Stage1+2\quartus\simulation\modelsim
vtb_stage1and2
DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
!i10b 1
!s100 cK926YUnm@L5X9Gac3c;J2
IOkQmFWJgB>T<C2gJ0NmTl1
Vc@1`=f_XVTYSc6B?z>^aW0
!s105 statge1and2_tb_sv_unit
S1
Z1 dC:\Users\Duc\A PLACE HOLDER\GitHub\Code Graduate\Code_Graduate\Compress\Stage1+2\quartus\simulation\modelsim
w1743163180
8C:/Users/Duc/A PLACE HOLDER/GitHub/Code Graduate/Code_Graduate/Compress/Stage1+2/test/statge1and2_tb.sv
FC:/Users/Duc/A PLACE HOLDER/GitHub/Code Graduate/Code_Graduate/Compress/Stage1+2/test/statge1and2_tb.sv
L0 3
Z2 OV;L;10.1d;51
r1
!s85 0
31
!s108 1743163215.476000
!s107 C:/Users/Duc/A PLACE HOLDER/GitHub/Code Graduate/Code_Graduate/Compress/Stage1+2/test/statge1and2_tb.sv|
!s90 -reportprogress|300|-work|work|C:/Users/Duc/A PLACE HOLDER/GitHub/Code Graduate/Code_Graduate/Compress/Stage1+2/test/statge1and2_tb.sv|
!s101 -O0
o-work work -O0
