vendor_name = ModelSim
source_file = 1, C:/Users/Duc/A PLACE HOLDER/GitHub/Code Graduate/Code_Graduate/Compress/Stage3/Stage3_initial/src/or_gate.sv
source_file = 1, C:/Users/Duc/A PLACE HOLDER/GitHub/Code Graduate/Code_Graduate/Compress/Stage3/Stage3_initial/quartus/db/or_gate.cbx.xml
design_name = or_gate
instance = comp, \i_first_word[0]~I , i_first_word[0], or_gate, 1
instance = comp, \i_reg_array[0]~I , i_reg_array[0], or_gate, 1
instance = comp, \o_word~0 , o_word~0, or_gate, 1
instance = comp, \i_first_word[1]~I , i_first_word[1], or_gate, 1
instance = comp, \i_reg_array[1]~I , i_reg_array[1], or_gate, 1
instance = comp, \o_word~1 , o_word~1, or_gate, 1
instance = comp, \i_first_word[2]~I , i_first_word[2], or_gate, 1
instance = comp, \i_reg_array[2]~I , i_reg_array[2], or_gate, 1
instance = comp, \o_word~2 , o_word~2, or_gate, 1
instance = comp, \i_first_word[3]~I , i_first_word[3], or_gate, 1
instance = comp, \i_reg_array[3]~I , i_reg_array[3], or_gate, 1
instance = comp, \o_word~3 , o_word~3, or_gate, 1
instance = comp, \i_first_word[4]~I , i_first_word[4], or_gate, 1
instance = comp, \i_reg_array[4]~I , i_reg_array[4], or_gate, 1
instance = comp, \o_word~4 , o_word~4, or_gate, 1
instance = comp, \i_first_word[5]~I , i_first_word[5], or_gate, 1
instance = comp, \i_reg_array[5]~I , i_reg_array[5], or_gate, 1
instance = comp, \o_word~5 , o_word~5, or_gate, 1
instance = comp, \i_first_word[6]~I , i_first_word[6], or_gate, 1
instance = comp, \i_reg_array[6]~I , i_reg_array[6], or_gate, 1
instance = comp, \o_word~6 , o_word~6, or_gate, 1
instance = comp, \i_first_word[7]~I , i_first_word[7], or_gate, 1
instance = comp, \i_reg_array[7]~I , i_reg_array[7], or_gate, 1
instance = comp, \o_word~7 , o_word~7, or_gate, 1
instance = comp, \i_first_word[8]~I , i_first_word[8], or_gate, 1
instance = comp, \i_reg_array[8]~I , i_reg_array[8], or_gate, 1
instance = comp, \o_word~8 , o_word~8, or_gate, 1
instance = comp, \i_reg_array[9]~I , i_reg_array[9], or_gate, 1
instance = comp, \i_first_word[9]~I , i_first_word[9], or_gate, 1
instance = comp, \o_word~9 , o_word~9, or_gate, 1
instance = comp, \i_first_word[10]~I , i_first_word[10], or_gate, 1
instance = comp, \i_reg_array[10]~I , i_reg_array[10], or_gate, 1
instance = comp, \o_word~10 , o_word~10, or_gate, 1
instance = comp, \i_reg_array[11]~I , i_reg_array[11], or_gate, 1
instance = comp, \i_first_word[11]~I , i_first_word[11], or_gate, 1
instance = comp, \o_word~11 , o_word~11, or_gate, 1
instance = comp, \i_reg_array[12]~I , i_reg_array[12], or_gate, 1
instance = comp, \i_first_word[12]~I , i_first_word[12], or_gate, 1
instance = comp, \o_word~12 , o_word~12, or_gate, 1
instance = comp, \i_reg_array[13]~I , i_reg_array[13], or_gate, 1
instance = comp, \i_first_word[13]~I , i_first_word[13], or_gate, 1
instance = comp, \o_word~13 , o_word~13, or_gate, 1
instance = comp, \i_reg_array[14]~I , i_reg_array[14], or_gate, 1
instance = comp, \i_first_word[14]~I , i_first_word[14], or_gate, 1
instance = comp, \o_word~14 , o_word~14, or_gate, 1
instance = comp, \i_first_word[15]~I , i_first_word[15], or_gate, 1
instance = comp, \i_reg_array[15]~I , i_reg_array[15], or_gate, 1
instance = comp, \o_word~15 , o_word~15, or_gate, 1
instance = comp, \i_reg_array[16]~I , i_reg_array[16], or_gate, 1
instance = comp, \i_first_word[16]~I , i_first_word[16], or_gate, 1
instance = comp, \o_word~16 , o_word~16, or_gate, 1
instance = comp, \i_reg_array[17]~I , i_reg_array[17], or_gate, 1
instance = comp, \i_first_word[17]~I , i_first_word[17], or_gate, 1
instance = comp, \o_word~17 , o_word~17, or_gate, 1
instance = comp, \i_reg_array[18]~I , i_reg_array[18], or_gate, 1
instance = comp, \i_first_word[18]~I , i_first_word[18], or_gate, 1
instance = comp, \o_word~18 , o_word~18, or_gate, 1
instance = comp, \i_first_word[19]~I , i_first_word[19], or_gate, 1
instance = comp, \i_reg_array[19]~I , i_reg_array[19], or_gate, 1
instance = comp, \o_word~19 , o_word~19, or_gate, 1
instance = comp, \i_reg_array[20]~I , i_reg_array[20], or_gate, 1
instance = comp, \i_first_word[20]~I , i_first_word[20], or_gate, 1
instance = comp, \o_word~20 , o_word~20, or_gate, 1
instance = comp, \i_reg_array[21]~I , i_reg_array[21], or_gate, 1
instance = comp, \i_first_word[21]~I , i_first_word[21], or_gate, 1
instance = comp, \o_word~21 , o_word~21, or_gate, 1
instance = comp, \i_reg_array[22]~I , i_reg_array[22], or_gate, 1
instance = comp, \i_first_word[22]~I , i_first_word[22], or_gate, 1
instance = comp, \o_word~22 , o_word~22, or_gate, 1
instance = comp, \i_reg_array[23]~I , i_reg_array[23], or_gate, 1
instance = comp, \i_first_word[23]~I , i_first_word[23], or_gate, 1
instance = comp, \o_word~23 , o_word~23, or_gate, 1
instance = comp, \i_first_word[24]~I , i_first_word[24], or_gate, 1
instance = comp, \i_reg_array[24]~I , i_reg_array[24], or_gate, 1
instance = comp, \o_word~24 , o_word~24, or_gate, 1
instance = comp, \i_first_word[25]~I , i_first_word[25], or_gate, 1
instance = comp, \i_reg_array[25]~I , i_reg_array[25], or_gate, 1
instance = comp, \o_word~25 , o_word~25, or_gate, 1
instance = comp, \i_first_word[26]~I , i_first_word[26], or_gate, 1
instance = comp, \i_reg_array[26]~I , i_reg_array[26], or_gate, 1
instance = comp, \o_word~26 , o_word~26, or_gate, 1
instance = comp, \i_reg_array[27]~I , i_reg_array[27], or_gate, 1
instance = comp, \i_first_word[27]~I , i_first_word[27], or_gate, 1
instance = comp, \o_word~27 , o_word~27, or_gate, 1
instance = comp, \i_first_word[28]~I , i_first_word[28], or_gate, 1
instance = comp, \i_reg_array[28]~I , i_reg_array[28], or_gate, 1
instance = comp, \o_word~28 , o_word~28, or_gate, 1
instance = comp, \i_reg_array[29]~I , i_reg_array[29], or_gate, 1
instance = comp, \i_first_word[29]~I , i_first_word[29], or_gate, 1
instance = comp, \o_word~29 , o_word~29, or_gate, 1
instance = comp, \i_reg_array[30]~I , i_reg_array[30], or_gate, 1
instance = comp, \i_first_word[30]~I , i_first_word[30], or_gate, 1
instance = comp, \o_word~30 , o_word~30, or_gate, 1
instance = comp, \i_first_word[31]~I , i_first_word[31], or_gate, 1
instance = comp, \i_reg_array[31]~I , i_reg_array[31], or_gate, 1
instance = comp, \o_word~31 , o_word~31, or_gate, 1
instance = comp, \i_first_word[32]~I , i_first_word[32], or_gate, 1
instance = comp, \i_reg_array[32]~I , i_reg_array[32], or_gate, 1
instance = comp, \o_word~32 , o_word~32, or_gate, 1
instance = comp, \i_first_word[33]~I , i_first_word[33], or_gate, 1
instance = comp, \i_reg_array[33]~I , i_reg_array[33], or_gate, 1
instance = comp, \o_word~33 , o_word~33, or_gate, 1
instance = comp, \i_first_word[34]~I , i_first_word[34], or_gate, 1
instance = comp, \i_second_word[0]~I , i_second_word[0], or_gate, 1
instance = comp, \i_reg_array[34]~I , i_reg_array[34], or_gate, 1
instance = comp, \o_word~34 , o_word~34, or_gate, 1
instance = comp, \i_first_word[35]~I , i_first_word[35], or_gate, 1
instance = comp, \i_reg_array[35]~I , i_reg_array[35], or_gate, 1
instance = comp, \i_second_word[1]~I , i_second_word[1], or_gate, 1
instance = comp, \o_word~35 , o_word~35, or_gate, 1
instance = comp, \i_first_word[36]~I , i_first_word[36], or_gate, 1
instance = comp, \i_second_word[2]~I , i_second_word[2], or_gate, 1
instance = comp, \i_reg_array[36]~I , i_reg_array[36], or_gate, 1
instance = comp, \o_word~36 , o_word~36, or_gate, 1
instance = comp, \i_first_word[37]~I , i_first_word[37], or_gate, 1
instance = comp, \i_second_word[3]~I , i_second_word[3], or_gate, 1
instance = comp, \i_reg_array[37]~I , i_reg_array[37], or_gate, 1
instance = comp, \o_word~37 , o_word~37, or_gate, 1
instance = comp, \i_second_word[4]~I , i_second_word[4], or_gate, 1
instance = comp, \i_reg_array[38]~I , i_reg_array[38], or_gate, 1
instance = comp, \i_first_word[38]~I , i_first_word[38], or_gate, 1
instance = comp, \o_word~38 , o_word~38, or_gate, 1
instance = comp, \i_reg_array[39]~I , i_reg_array[39], or_gate, 1
instance = comp, \i_second_word[5]~I , i_second_word[5], or_gate, 1
instance = comp, \i_first_word[39]~I , i_first_word[39], or_gate, 1
instance = comp, \o_word~39 , o_word~39, or_gate, 1
instance = comp, \i_second_word[6]~I , i_second_word[6], or_gate, 1
instance = comp, \i_reg_array[40]~I , i_reg_array[40], or_gate, 1
instance = comp, \i_first_word[40]~I , i_first_word[40], or_gate, 1
instance = comp, \o_word~40 , o_word~40, or_gate, 1
instance = comp, \i_reg_array[41]~I , i_reg_array[41], or_gate, 1
instance = comp, \i_first_word[41]~I , i_first_word[41], or_gate, 1
instance = comp, \i_second_word[7]~I , i_second_word[7], or_gate, 1
instance = comp, \o_word~41 , o_word~41, or_gate, 1
instance = comp, \i_first_word[42]~I , i_first_word[42], or_gate, 1
instance = comp, \i_second_word[8]~I , i_second_word[8], or_gate, 1
instance = comp, \i_reg_array[42]~I , i_reg_array[42], or_gate, 1
instance = comp, \o_word~42 , o_word~42, or_gate, 1
instance = comp, \i_second_word[9]~I , i_second_word[9], or_gate, 1
instance = comp, \i_first_word[43]~I , i_first_word[43], or_gate, 1
instance = comp, \i_reg_array[43]~I , i_reg_array[43], or_gate, 1
instance = comp, \o_word~43 , o_word~43, or_gate, 1
instance = comp, \i_reg_array[44]~I , i_reg_array[44], or_gate, 1
instance = comp, \i_second_word[10]~I , i_second_word[10], or_gate, 1
instance = comp, \i_first_word[44]~I , i_first_word[44], or_gate, 1
instance = comp, \o_word~44 , o_word~44, or_gate, 1
instance = comp, \i_first_word[45]~I , i_first_word[45], or_gate, 1
instance = comp, \i_second_word[11]~I , i_second_word[11], or_gate, 1
instance = comp, \i_reg_array[45]~I , i_reg_array[45], or_gate, 1
instance = comp, \o_word~45 , o_word~45, or_gate, 1
instance = comp, \i_reg_array[46]~I , i_reg_array[46], or_gate, 1
instance = comp, \i_first_word[46]~I , i_first_word[46], or_gate, 1
instance = comp, \i_second_word[12]~I , i_second_word[12], or_gate, 1
instance = comp, \o_word~46 , o_word~46, or_gate, 1
instance = comp, \i_reg_array[47]~I , i_reg_array[47], or_gate, 1
instance = comp, \i_first_word[47]~I , i_first_word[47], or_gate, 1
instance = comp, \i_second_word[13]~I , i_second_word[13], or_gate, 1
instance = comp, \o_word~47 , o_word~47, or_gate, 1
instance = comp, \i_reg_array[48]~I , i_reg_array[48], or_gate, 1
instance = comp, \i_second_word[14]~I , i_second_word[14], or_gate, 1
instance = comp, \i_first_word[48]~I , i_first_word[48], or_gate, 1
instance = comp, \o_word~48 , o_word~48, or_gate, 1
instance = comp, \i_reg_array[49]~I , i_reg_array[49], or_gate, 1
instance = comp, \i_second_word[15]~I , i_second_word[15], or_gate, 1
instance = comp, \i_first_word[49]~I , i_first_word[49], or_gate, 1
instance = comp, \o_word~49 , o_word~49, or_gate, 1
instance = comp, \i_second_word[16]~I , i_second_word[16], or_gate, 1
instance = comp, \i_reg_array[50]~I , i_reg_array[50], or_gate, 1
instance = comp, \i_first_word[50]~I , i_first_word[50], or_gate, 1
instance = comp, \o_word~50 , o_word~50, or_gate, 1
instance = comp, \i_second_word[17]~I , i_second_word[17], or_gate, 1
instance = comp, \i_first_word[51]~I , i_first_word[51], or_gate, 1
instance = comp, \i_reg_array[51]~I , i_reg_array[51], or_gate, 1
instance = comp, \o_word~51 , o_word~51, or_gate, 1
instance = comp, \i_first_word[52]~I , i_first_word[52], or_gate, 1
instance = comp, \i_reg_array[52]~I , i_reg_array[52], or_gate, 1
instance = comp, \i_second_word[18]~I , i_second_word[18], or_gate, 1
instance = comp, \o_word~52 , o_word~52, or_gate, 1
instance = comp, \i_first_word[53]~I , i_first_word[53], or_gate, 1
instance = comp, \i_second_word[19]~I , i_second_word[19], or_gate, 1
instance = comp, \i_reg_array[53]~I , i_reg_array[53], or_gate, 1
instance = comp, \o_word~53 , o_word~53, or_gate, 1
instance = comp, \i_second_word[20]~I , i_second_word[20], or_gate, 1
instance = comp, \i_first_word[54]~I , i_first_word[54], or_gate, 1
instance = comp, \i_reg_array[54]~I , i_reg_array[54], or_gate, 1
instance = comp, \o_word~54 , o_word~54, or_gate, 1
instance = comp, \i_second_word[21]~I , i_second_word[21], or_gate, 1
instance = comp, \i_reg_array[55]~I , i_reg_array[55], or_gate, 1
instance = comp, \i_first_word[55]~I , i_first_word[55], or_gate, 1
instance = comp, \o_word~55 , o_word~55, or_gate, 1
instance = comp, \i_second_word[22]~I , i_second_word[22], or_gate, 1
instance = comp, \i_first_word[56]~I , i_first_word[56], or_gate, 1
instance = comp, \i_reg_array[56]~I , i_reg_array[56], or_gate, 1
instance = comp, \o_word~56 , o_word~56, or_gate, 1
instance = comp, \i_reg_array[57]~I , i_reg_array[57], or_gate, 1
instance = comp, \i_second_word[23]~I , i_second_word[23], or_gate, 1
instance = comp, \i_first_word[57]~I , i_first_word[57], or_gate, 1
instance = comp, \o_word~57 , o_word~57, or_gate, 1
instance = comp, \i_second_word[24]~I , i_second_word[24], or_gate, 1
instance = comp, \i_first_word[58]~I , i_first_word[58], or_gate, 1
instance = comp, \i_reg_array[58]~I , i_reg_array[58], or_gate, 1
instance = comp, \o_word~58 , o_word~58, or_gate, 1
instance = comp, \i_reg_array[59]~I , i_reg_array[59], or_gate, 1
instance = comp, \i_first_word[59]~I , i_first_word[59], or_gate, 1
instance = comp, \i_second_word[25]~I , i_second_word[25], or_gate, 1
instance = comp, \o_word~59 , o_word~59, or_gate, 1
instance = comp, \i_first_word[60]~I , i_first_word[60], or_gate, 1
instance = comp, \i_second_word[26]~I , i_second_word[26], or_gate, 1
instance = comp, \i_reg_array[60]~I , i_reg_array[60], or_gate, 1
instance = comp, \o_word~60 , o_word~60, or_gate, 1
instance = comp, \i_reg_array[61]~I , i_reg_array[61], or_gate, 1
instance = comp, \i_first_word[61]~I , i_first_word[61], or_gate, 1
instance = comp, \i_second_word[27]~I , i_second_word[27], or_gate, 1
instance = comp, \o_word~61 , o_word~61, or_gate, 1
instance = comp, \i_second_word[28]~I , i_second_word[28], or_gate, 1
instance = comp, \i_first_word[62]~I , i_first_word[62], or_gate, 1
instance = comp, \i_reg_array[62]~I , i_reg_array[62], or_gate, 1
instance = comp, \o_word~62 , o_word~62, or_gate, 1
instance = comp, \i_second_word[29]~I , i_second_word[29], or_gate, 1
instance = comp, \i_reg_array[63]~I , i_reg_array[63], or_gate, 1
instance = comp, \i_first_word[63]~I , i_first_word[63], or_gate, 1
instance = comp, \o_word~63 , o_word~63, or_gate, 1
instance = comp, \i_first_word[64]~I , i_first_word[64], or_gate, 1
instance = comp, \i_reg_array[64]~I , i_reg_array[64], or_gate, 1
instance = comp, \i_second_word[30]~I , i_second_word[30], or_gate, 1
instance = comp, \o_word~64 , o_word~64, or_gate, 1
instance = comp, \i_first_word[65]~I , i_first_word[65], or_gate, 1
instance = comp, \i_reg_array[65]~I , i_reg_array[65], or_gate, 1
instance = comp, \i_second_word[31]~I , i_second_word[31], or_gate, 1
instance = comp, \o_word~65 , o_word~65, or_gate, 1
instance = comp, \i_second_word[32]~I , i_second_word[32], or_gate, 1
instance = comp, \i_first_word[66]~I , i_first_word[66], or_gate, 1
instance = comp, \i_reg_array[66]~I , i_reg_array[66], or_gate, 1
instance = comp, \o_word~66 , o_word~66, or_gate, 1
instance = comp, \i_reg_array[67]~I , i_reg_array[67], or_gate, 1
instance = comp, \i_first_word[67]~I , i_first_word[67], or_gate, 1
instance = comp, \i_second_word[33]~I , i_second_word[33], or_gate, 1
instance = comp, \o_word~67 , o_word~67, or_gate, 1
instance = comp, \i_reg_array[68]~I , i_reg_array[68], or_gate, 1
instance = comp, \i_reg_array[69]~I , i_reg_array[69], or_gate, 1
instance = comp, \i_reg_array[70]~I , i_reg_array[70], or_gate, 1
instance = comp, \i_reg_array[71]~I , i_reg_array[71], or_gate, 1
instance = comp, \i_reg_array[72]~I , i_reg_array[72], or_gate, 1
instance = comp, \i_reg_array[73]~I , i_reg_array[73], or_gate, 1
instance = comp, \i_reg_array[74]~I , i_reg_array[74], or_gate, 1
instance = comp, \i_reg_array[75]~I , i_reg_array[75], or_gate, 1
instance = comp, \i_reg_array[76]~I , i_reg_array[76], or_gate, 1
instance = comp, \i_reg_array[77]~I , i_reg_array[77], or_gate, 1
instance = comp, \i_reg_array[78]~I , i_reg_array[78], or_gate, 1
instance = comp, \i_reg_array[79]~I , i_reg_array[79], or_gate, 1
instance = comp, \i_reg_array[80]~I , i_reg_array[80], or_gate, 1
instance = comp, \i_reg_array[81]~I , i_reg_array[81], or_gate, 1
instance = comp, \i_reg_array[82]~I , i_reg_array[82], or_gate, 1
instance = comp, \i_reg_array[83]~I , i_reg_array[83], or_gate, 1
instance = comp, \i_reg_array[84]~I , i_reg_array[84], or_gate, 1
instance = comp, \i_reg_array[85]~I , i_reg_array[85], or_gate, 1
instance = comp, \i_reg_array[86]~I , i_reg_array[86], or_gate, 1
instance = comp, \i_reg_array[87]~I , i_reg_array[87], or_gate, 1
instance = comp, \i_reg_array[88]~I , i_reg_array[88], or_gate, 1
instance = comp, \i_reg_array[89]~I , i_reg_array[89], or_gate, 1
instance = comp, \i_reg_array[90]~I , i_reg_array[90], or_gate, 1
instance = comp, \i_reg_array[91]~I , i_reg_array[91], or_gate, 1
instance = comp, \i_reg_array[92]~I , i_reg_array[92], or_gate, 1
instance = comp, \i_reg_array[93]~I , i_reg_array[93], or_gate, 1
instance = comp, \i_reg_array[94]~I , i_reg_array[94], or_gate, 1
instance = comp, \i_reg_array[95]~I , i_reg_array[95], or_gate, 1
instance = comp, \i_reg_array[96]~I , i_reg_array[96], or_gate, 1
instance = comp, \i_reg_array[97]~I , i_reg_array[97], or_gate, 1
instance = comp, \i_reg_array[98]~I , i_reg_array[98], or_gate, 1
instance = comp, \i_reg_array[99]~I , i_reg_array[99], or_gate, 1
instance = comp, \i_reg_array[100]~I , i_reg_array[100], or_gate, 1
instance = comp, \i_reg_array[101]~I , i_reg_array[101], or_gate, 1
instance = comp, \i_reg_array[102]~I , i_reg_array[102], or_gate, 1
instance = comp, \i_reg_array[103]~I , i_reg_array[103], or_gate, 1
instance = comp, \i_reg_array[104]~I , i_reg_array[104], or_gate, 1
instance = comp, \i_reg_array[105]~I , i_reg_array[105], or_gate, 1
instance = comp, \i_reg_array[106]~I , i_reg_array[106], or_gate, 1
instance = comp, \i_reg_array[107]~I , i_reg_array[107], or_gate, 1
instance = comp, \i_reg_array[108]~I , i_reg_array[108], or_gate, 1
instance = comp, \i_reg_array[109]~I , i_reg_array[109], or_gate, 1
instance = comp, \i_reg_array[110]~I , i_reg_array[110], or_gate, 1
instance = comp, \i_reg_array[111]~I , i_reg_array[111], or_gate, 1
instance = comp, \i_reg_array[112]~I , i_reg_array[112], or_gate, 1
instance = comp, \i_reg_array[113]~I , i_reg_array[113], or_gate, 1
instance = comp, \i_reg_array[114]~I , i_reg_array[114], or_gate, 1
instance = comp, \i_reg_array[115]~I , i_reg_array[115], or_gate, 1
instance = comp, \i_reg_array[116]~I , i_reg_array[116], or_gate, 1
instance = comp, \i_reg_array[117]~I , i_reg_array[117], or_gate, 1
instance = comp, \i_reg_array[118]~I , i_reg_array[118], or_gate, 1
instance = comp, \i_reg_array[119]~I , i_reg_array[119], or_gate, 1
instance = comp, \i_reg_array[120]~I , i_reg_array[120], or_gate, 1
instance = comp, \i_reg_array[121]~I , i_reg_array[121], or_gate, 1
instance = comp, \i_reg_array[122]~I , i_reg_array[122], or_gate, 1
instance = comp, \i_reg_array[123]~I , i_reg_array[123], or_gate, 1
instance = comp, \i_reg_array[124]~I , i_reg_array[124], or_gate, 1
instance = comp, \i_reg_array[125]~I , i_reg_array[125], or_gate, 1
instance = comp, \i_reg_array[126]~I , i_reg_array[126], or_gate, 1
instance = comp, \i_reg_array[127]~I , i_reg_array[127], or_gate, 1
instance = comp, \i_reg_array[128]~I , i_reg_array[128], or_gate, 1
instance = comp, \i_reg_array[129]~I , i_reg_array[129], or_gate, 1
instance = comp, \i_reg_array[130]~I , i_reg_array[130], or_gate, 1
instance = comp, \i_reg_array[131]~I , i_reg_array[131], or_gate, 1
instance = comp, \i_reg_array[132]~I , i_reg_array[132], or_gate, 1
instance = comp, \i_reg_array[133]~I , i_reg_array[133], or_gate, 1
instance = comp, \i_reg_array[134]~I , i_reg_array[134], or_gate, 1
instance = comp, \i_reg_array[135]~I , i_reg_array[135], or_gate, 1
instance = comp, \o_word[0]~I , o_word[0], or_gate, 1
instance = comp, \o_word[1]~I , o_word[1], or_gate, 1
instance = comp, \o_word[2]~I , o_word[2], or_gate, 1
instance = comp, \o_word[3]~I , o_word[3], or_gate, 1
instance = comp, \o_word[4]~I , o_word[4], or_gate, 1
instance = comp, \o_word[5]~I , o_word[5], or_gate, 1
instance = comp, \o_word[6]~I , o_word[6], or_gate, 1
instance = comp, \o_word[7]~I , o_word[7], or_gate, 1
instance = comp, \o_word[8]~I , o_word[8], or_gate, 1
instance = comp, \o_word[9]~I , o_word[9], or_gate, 1
instance = comp, \o_word[10]~I , o_word[10], or_gate, 1
instance = comp, \o_word[11]~I , o_word[11], or_gate, 1
instance = comp, \o_word[12]~I , o_word[12], or_gate, 1
instance = comp, \o_word[13]~I , o_word[13], or_gate, 1
instance = comp, \o_word[14]~I , o_word[14], or_gate, 1
instance = comp, \o_word[15]~I , o_word[15], or_gate, 1
instance = comp, \o_word[16]~I , o_word[16], or_gate, 1
instance = comp, \o_word[17]~I , o_word[17], or_gate, 1
instance = comp, \o_word[18]~I , o_word[18], or_gate, 1
instance = comp, \o_word[19]~I , o_word[19], or_gate, 1
instance = comp, \o_word[20]~I , o_word[20], or_gate, 1
instance = comp, \o_word[21]~I , o_word[21], or_gate, 1
instance = comp, \o_word[22]~I , o_word[22], or_gate, 1
instance = comp, \o_word[23]~I , o_word[23], or_gate, 1
instance = comp, \o_word[24]~I , o_word[24], or_gate, 1
instance = comp, \o_word[25]~I , o_word[25], or_gate, 1
instance = comp, \o_word[26]~I , o_word[26], or_gate, 1
instance = comp, \o_word[27]~I , o_word[27], or_gate, 1
instance = comp, \o_word[28]~I , o_word[28], or_gate, 1
instance = comp, \o_word[29]~I , o_word[29], or_gate, 1
instance = comp, \o_word[30]~I , o_word[30], or_gate, 1
instance = comp, \o_word[31]~I , o_word[31], or_gate, 1
instance = comp, \o_word[32]~I , o_word[32], or_gate, 1
instance = comp, \o_word[33]~I , o_word[33], or_gate, 1
instance = comp, \o_word[34]~I , o_word[34], or_gate, 1
instance = comp, \o_word[35]~I , o_word[35], or_gate, 1
instance = comp, \o_word[36]~I , o_word[36], or_gate, 1
instance = comp, \o_word[37]~I , o_word[37], or_gate, 1
instance = comp, \o_word[38]~I , o_word[38], or_gate, 1
instance = comp, \o_word[39]~I , o_word[39], or_gate, 1
instance = comp, \o_word[40]~I , o_word[40], or_gate, 1
instance = comp, \o_word[41]~I , o_word[41], or_gate, 1
instance = comp, \o_word[42]~I , o_word[42], or_gate, 1
instance = comp, \o_word[43]~I , o_word[43], or_gate, 1
instance = comp, \o_word[44]~I , o_word[44], or_gate, 1
instance = comp, \o_word[45]~I , o_word[45], or_gate, 1
instance = comp, \o_word[46]~I , o_word[46], or_gate, 1
instance = comp, \o_word[47]~I , o_word[47], or_gate, 1
instance = comp, \o_word[48]~I , o_word[48], or_gate, 1
instance = comp, \o_word[49]~I , o_word[49], or_gate, 1
instance = comp, \o_word[50]~I , o_word[50], or_gate, 1
instance = comp, \o_word[51]~I , o_word[51], or_gate, 1
instance = comp, \o_word[52]~I , o_word[52], or_gate, 1
instance = comp, \o_word[53]~I , o_word[53], or_gate, 1
instance = comp, \o_word[54]~I , o_word[54], or_gate, 1
instance = comp, \o_word[55]~I , o_word[55], or_gate, 1
instance = comp, \o_word[56]~I , o_word[56], or_gate, 1
instance = comp, \o_word[57]~I , o_word[57], or_gate, 1
instance = comp, \o_word[58]~I , o_word[58], or_gate, 1
instance = comp, \o_word[59]~I , o_word[59], or_gate, 1
instance = comp, \o_word[60]~I , o_word[60], or_gate, 1
instance = comp, \o_word[61]~I , o_word[61], or_gate, 1
instance = comp, \o_word[62]~I , o_word[62], or_gate, 1
instance = comp, \o_word[63]~I , o_word[63], or_gate, 1
instance = comp, \o_word[64]~I , o_word[64], or_gate, 1
instance = comp, \o_word[65]~I , o_word[65], or_gate, 1
instance = comp, \o_word[66]~I , o_word[66], or_gate, 1
instance = comp, \o_word[67]~I , o_word[67], or_gate, 1
instance = comp, \o_word[68]~I , o_word[68], or_gate, 1
instance = comp, \o_word[69]~I , o_word[69], or_gate, 1
instance = comp, \o_word[70]~I , o_word[70], or_gate, 1
instance = comp, \o_word[71]~I , o_word[71], or_gate, 1
instance = comp, \o_word[72]~I , o_word[72], or_gate, 1
instance = comp, \o_word[73]~I , o_word[73], or_gate, 1
instance = comp, \o_word[74]~I , o_word[74], or_gate, 1
instance = comp, \o_word[75]~I , o_word[75], or_gate, 1
instance = comp, \o_word[76]~I , o_word[76], or_gate, 1
instance = comp, \o_word[77]~I , o_word[77], or_gate, 1
instance = comp, \o_word[78]~I , o_word[78], or_gate, 1
instance = comp, \o_word[79]~I , o_word[79], or_gate, 1
instance = comp, \o_word[80]~I , o_word[80], or_gate, 1
instance = comp, \o_word[81]~I , o_word[81], or_gate, 1
instance = comp, \o_word[82]~I , o_word[82], or_gate, 1
instance = comp, \o_word[83]~I , o_word[83], or_gate, 1
instance = comp, \o_word[84]~I , o_word[84], or_gate, 1
instance = comp, \o_word[85]~I , o_word[85], or_gate, 1
instance = comp, \o_word[86]~I , o_word[86], or_gate, 1
instance = comp, \o_word[87]~I , o_word[87], or_gate, 1
instance = comp, \o_word[88]~I , o_word[88], or_gate, 1
instance = comp, \o_word[89]~I , o_word[89], or_gate, 1
instance = comp, \o_word[90]~I , o_word[90], or_gate, 1
instance = comp, \o_word[91]~I , o_word[91], or_gate, 1
instance = comp, \o_word[92]~I , o_word[92], or_gate, 1
instance = comp, \o_word[93]~I , o_word[93], or_gate, 1
instance = comp, \o_word[94]~I , o_word[94], or_gate, 1
instance = comp, \o_word[95]~I , o_word[95], or_gate, 1
instance = comp, \o_word[96]~I , o_word[96], or_gate, 1
instance = comp, \o_word[97]~I , o_word[97], or_gate, 1
instance = comp, \o_word[98]~I , o_word[98], or_gate, 1
instance = comp, \o_word[99]~I , o_word[99], or_gate, 1
instance = comp, \o_word[100]~I , o_word[100], or_gate, 1
instance = comp, \o_word[101]~I , o_word[101], or_gate, 1
instance = comp, \o_word[102]~I , o_word[102], or_gate, 1
instance = comp, \o_word[103]~I , o_word[103], or_gate, 1
instance = comp, \o_word[104]~I , o_word[104], or_gate, 1
instance = comp, \o_word[105]~I , o_word[105], or_gate, 1
instance = comp, \o_word[106]~I , o_word[106], or_gate, 1
instance = comp, \o_word[107]~I , o_word[107], or_gate, 1
instance = comp, \o_word[108]~I , o_word[108], or_gate, 1
instance = comp, \o_word[109]~I , o_word[109], or_gate, 1
instance = comp, \o_word[110]~I , o_word[110], or_gate, 1
instance = comp, \o_word[111]~I , o_word[111], or_gate, 1
instance = comp, \o_word[112]~I , o_word[112], or_gate, 1
instance = comp, \o_word[113]~I , o_word[113], or_gate, 1
instance = comp, \o_word[114]~I , o_word[114], or_gate, 1
instance = comp, \o_word[115]~I , o_word[115], or_gate, 1
instance = comp, \o_word[116]~I , o_word[116], or_gate, 1
instance = comp, \o_word[117]~I , o_word[117], or_gate, 1
instance = comp, \o_word[118]~I , o_word[118], or_gate, 1
instance = comp, \o_word[119]~I , o_word[119], or_gate, 1
instance = comp, \o_word[120]~I , o_word[120], or_gate, 1
instance = comp, \o_word[121]~I , o_word[121], or_gate, 1
instance = comp, \o_word[122]~I , o_word[122], or_gate, 1
instance = comp, \o_word[123]~I , o_word[123], or_gate, 1
instance = comp, \o_word[124]~I , o_word[124], or_gate, 1
instance = comp, \o_word[125]~I , o_word[125], or_gate, 1
instance = comp, \o_word[126]~I , o_word[126], or_gate, 1
instance = comp, \o_word[127]~I , o_word[127], or_gate, 1
instance = comp, \o_word[128]~I , o_word[128], or_gate, 1
instance = comp, \o_word[129]~I , o_word[129], or_gate, 1
instance = comp, \o_word[130]~I , o_word[130], or_gate, 1
instance = comp, \o_word[131]~I , o_word[131], or_gate, 1
instance = comp, \o_word[132]~I , o_word[132], or_gate, 1
instance = comp, \o_word[133]~I , o_word[133], or_gate, 1
instance = comp, \o_word[134]~I , o_word[134], or_gate, 1
instance = comp, \o_word[135]~I , o_word[135], or_gate, 1
