 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "decoder"  ASSIGNED TO AN: EP2C35F672C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
VCCIO3                       : A3        : power  :                   : 3.3V    : 3         :                
i_word1[7]                   : A4        : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : A5        :        :                   :         : 3         :                
GND*                         : A6        :        :                   :         : 3         :                
GND*                         : A7        :        :                   :         : 3         :                
o_word[25]                   : A8        : output : 3.3-V LVTTL       :         : 3         : N              
i_word1[29]                  : A9        : input  : 3.3-V LVTTL       :         : 3         : N              
o_word[24]                   : A10       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A11       : power  :                   : 3.3V    : 3         :                
GND                          : A12       : gnd    :                   :         :           :                
GND+                         : A13       :        :                   :         : 4         :                
GND*                         : A14       :        :                   :         : 4         :                
GND                          : A15       : gnd    :                   :         :           :                
VCCIO4                       : A16       : power  :                   : 3.3V    : 4         :                
GND*                         : A17       :        :                   :         : 4         :                
GND*                         : A18       :        :                   :         : 4         :                
o_word[86]                   : A19       : output : 3.3-V LVTTL       :         : 4         : N              
i_word1[21]                  : A20       : input  : 3.3-V LVTTL       :         : 4         : N              
i_word1[19]                  : A21       : input  : 3.3-V LVTTL       :         : 4         : N              
o_word[81]                   : A22       : output : 3.3-V LVTTL       :         : 4         : N              
i_word1[22]                  : A23       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : A24       : power  :                   : 3.3V    : 4         :                
GND                          : A25       : gnd    :                   :         :           :                
o_word[102]                  : AA1       : output : 3.3-V LVTTL       :         : 1         : N              
i_word2[2]                   : AA2       : input  : 3.3-V LVTTL       :         : 1         : N              
o_word[37]                   : AA3       : output : 3.3-V LVTTL       :         : 1         : N              
o_word[97]                   : AA4       : output : 3.3-V LVTTL       :         : 1         : N              
o_word[100]                  : AA5       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AA6       :        :                   :         : 1         :                
GND*                         : AA7       :        :                   :         : 1         :                
VCCA_PLL1                    : AA8       : power  :                   : 1.2V    :           :                
i_word2[10]                  : AA9       : input  : 3.3-V LVTTL       :         : 8         : N              
o_word[43]                   : AA10      : output : 3.3-V LVTTL       :         : 8         : N              
i_word2[8]                   : AA11      : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AA12      :        :                   :         : 8         :                
GND*                         : AA13      :        :                   :         : 7         :                
GND*                         : AA14      :        :                   :         : 7         :                
GND*                         : AA15      :        :                   :         : 7         :                
GND*                         : AA16      :        :                   :         : 7         :                
GND*                         : AA17      :        :                   :         : 7         :                
GND*                         : AA18      :        :                   :         : 7         :                
VCCA_PLL4                    : AA19      : power  :                   : 1.2V    :           :                
GND*                         : AA20      :        :                   :         : 7         :                
GND_PLL4                     : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
GND*                         : AA23      :        :                   :         : 6         :                
GND*                         : AA24      :        :                   :         : 6         :                
GND*                         : AA25      :        :                   :         : 6         :                
GND*                         : AA26      :        :                   :         : 6         :                
i_word2[0]                   : AB1       : input  : 3.3-V LVTTL       :         : 1         : N              
o_word[98]                   : AB2       : output : 3.3-V LVTTL       :         : 1         : N              
o_word[34]                   : AB3       : output : 3.3-V LVTTL       :         : 1         : N              
o_word[35]                   : AB4       : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : AB5       : power  :                   : 3.3V    : 1         :                
VCCIO8                       : AB6       : power  :                   : 3.3V    : 8         :                
GND                          : AB7       : gnd    :                   :         :           :                
o_word[109]                  : AB8       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AB9       : power  :                   : 3.3V    : 8         :                
i_word2[13]                  : AB10      : input  : 3.3-V LVTTL       :         : 8         : N              
GND                          : AB11      : gnd    :                   :         :           :                
GND*                         : AB12      :        :                   :         : 8         :                
VCCIO8                       : AB13      : power  :                   : 3.3V    : 8         :                
VCCIO7                       : AB14      : power  :                   : 3.3V    : 7         :                
GND*                         : AB15      :        :                   :         : 7         :                
GND                          : AB16      : gnd    :                   :         :           :                
VCCIO7                       : AB17      : power  :                   : 3.3V    : 7         :                
GND*                         : AB18      :        :                   :         : 7         :                
GND                          : AB19      : gnd    :                   :         :           :                
GND*                         : AB20      :        :                   :         : 7         :                
GND*                         : AB21      :        :                   :         : 7         :                
VCCIO7                       : AB22      : power  :                   : 3.3V    : 7         :                
GND*                         : AB23      :        :                   :         : 6         :                
GND*                         : AB24      :        :                   :         : 6         :                
GND*                         : AB25      :        :                   :         : 6         :                
GND*                         : AB26      :        :                   :         : 6         :                
i_word2[4]                   : AC1       : input  : 3.3-V LVTTL       :         : 1         : N              
i_word2[3]                   : AC2       : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AC3       :        :                   :         : 1         :                
GND                          : AC4       : gnd    :                   :         :           :                
GND*                         : AC5       :        :                   :         : 8         :                
GND*                         : AC6       :        :                   :         : 8         :                
o_word[108]                  : AC7       : output : 3.3-V LVTTL       :         : 8         : N              
o_word[44]                   : AC8       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AC9       :        :                   :         : 8         :                
GND*                         : AC10      :        :                   :         : 8         :                
GND*                         : AC11      :        :                   :         : 8         :                
GND*                         : AC12      :        :                   :         : 8         :                
GND+                         : AC13      :        :                   :         : 8         :                
GND*                         : AC14      :        :                   :         : 7         :                
GND*                         : AC15      :        :                   :         : 7         :                
GND*                         : AC16      :        :                   :         : 7         :                
GND*                         : AC17      :        :                   :         : 7         :                
GND*                         : AC18      :        :                   :         : 7         :                
GND*                         : AC19      :        :                   :         : 7         :                
GND*                         : AC20      :        :                   :         : 7         :                
GND*                         : AC21      :        :                   :         : 7         :                
GND*                         : AC22      :        :                   :         : 7         :                
GND*                         : AC23      :        :                   :         : 6         :                
NC                           : AC24      :        :                   :         :           :                
GND*                         : AC25      :        :                   :         : 6         :                
GND*                         : AC26      :        :                   :         : 6         :                
VCCIO1                       : AD1       : power  :                   : 3.3V    : 1         :                
i_word2[6]                   : AD2       : input  : 3.3-V LVTTL       :         : 1         : N              
o_word[96]                   : AD3       : output : 3.3-V LVTTL       :         : 1         : N              
o_word[42]                   : AD4       : output : 3.3-V LVTTL       :         : 8         : N              
o_word[41]                   : AD5       : output : 3.3-V LVTTL       :         : 8         : N              
o_word[45]                   : AD6       : output : 3.3-V LVTTL       :         : 8         : N              
o_word[46]                   : AD7       : output : 3.3-V LVTTL       :         : 8         : N              
o_word[107]                  : AD8       : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AD9       : gnd    :                   :         :           :                
GND*                         : AD10      :        :                   :         : 8         :                
GND*                         : AD11      :        :                   :         : 8         :                
GND*                         : AD12      :        :                   :         : 8         :                
GND+                         : AD13      :        :                   :         : 8         :                
GND                          : AD14      : gnd    :                   :         :           :                
GND*                         : AD15      :        :                   :         : 7         :                
GND*                         : AD16      :        :                   :         : 7         :                
GND*                         : AD17      :        :                   :         : 7         :                
GND                          : AD18      : gnd    :                   :         :           :                
GND*                         : AD19      :        :                   :         : 7         :                
VCCIO7                       : AD20      : power  :                   : 3.3V    : 7         :                
GND*                         : AD21      :        :                   :         : 7         :                
GND*                         : AD22      :        :                   :         : 7         :                
GND*                         : AD23      :        :                   :         : 7         :                
GND*                         : AD24      :        :                   :         : 6         :                
GND*                         : AD25      :        :                   :         : 6         :                
VCCIO6                       : AD26      : power  :                   : 3.3V    : 6         :                
GND                          : AE1       : gnd    :                   :         :           :                
i_word2[1]                   : AE2       : input  : 3.3-V LVTTL       :         : 1         : N              
o_word[33]                   : AE3       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AE4       :        :                   :         : 8         :                
GND*                         : AE5       :        :                   :         : 8         :                
o_word[47]                   : AE6       : output : 3.3-V LVTTL       :         : 8         : N              
i_word2[11]                  : AE7       : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AE8       :        :                   :         : 8         :                
GND*                         : AE9       :        :                   :         : 8         :                
GND*                         : AE10      :        :                   :         : 8         :                
GND*                         : AE11      :        :                   :         : 8         :                
GND*                         : AE12      :        :                   :         : 8         :                
GND*                         : AE13      :        :                   :         : 8         :                
GND+                         : AE14      :        :                   :         : 7         :                
GND*                         : AE15      :        :                   :         : 7         :                
GND*                         : AE16      :        :                   :         : 7         :                
GND*                         : AE17      :        :                   :         : 7         :                
GND*                         : AE18      :        :                   :         : 7         :                
GND*                         : AE19      :        :                   :         : 7         :                
GND*                         : AE20      :        :                   :         : 7         :                
GND*                         : AE21      :        :                   :         : 7         :                
GND*                         : AE22      :        :                   :         : 7         :                
GND*                         : AE23      :        :                   :         : 7         :                
~LVDS150p/nCEO~              : AE24      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AE25      :        :                   :         : 6         :                
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
VCCIO8                       : AF3       : power  :                   : 3.3V    : 8         :                
GND*                         : AF4       :        :                   :         : 8         :                
o_word[40]                   : AF5       : output : 3.3-V LVTTL       :         : 8         : N              
i_word2[9]                   : AF6       : input  : 3.3-V LVTTL       :         : 8         : N              
i_word2[14]                  : AF7       : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AF8       :        :                   :         : 8         :                
GND*                         : AF9       :        :                   :         : 8         :                
GND*                         : AF10      :        :                   :         : 8         :                
VCCIO8                       : AF11      : power  :                   : 3.3V    : 8         :                
GND                          : AF12      : gnd    :                   :         :           :                
GND*                         : AF13      :        :                   :         : 8         :                
GND+                         : AF14      :        :                   :         : 7         :                
GND                          : AF15      : gnd    :                   :         :           :                
VCCIO7                       : AF16      : power  :                   : 3.3V    : 7         :                
GND*                         : AF17      :        :                   :         : 7         :                
GND*                         : AF18      :        :                   :         : 7         :                
GND*                         : AF19      :        :                   :         : 7         :                
GND*                         : AF20      :        :                   :         : 7         :                
GND*                         : AF21      :        :                   :         : 7         :                
GND*                         : AF22      :        :                   :         : 7         :                
GND*                         : AF23      :        :                   :         : 7         :                
VCCIO7                       : AF24      : power  :                   : 3.3V    : 7         :                
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
GND*                         : B2        :        :                   :         : 2         :                
o_word[6]                    : B3        : output : 3.3-V LVTTL       :         : 2         : N              
i_word1[4]                   : B4        : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : B5        :        :                   :         : 3         :                
GND*                         : B6        :        :                   :         : 3         :                
GND*                         : B7        :        :                   :         : 3         :                
o_word[29]                   : B8        : output : 3.3-V LVTTL       :         : 3         : N              
i_word1[27]                  : B9        : input  : 3.3-V LVTTL       :         : 3         : N              
o_word[26]                   : B10       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : B11       :        :                   :         : 3         :                
GND*                         : B12       :        :                   :         : 3         :                
GND+                         : B13       :        :                   :         : 4         :                
GND*                         : B14       :        :                   :         : 4         :                
GND*                         : B15       :        :                   :         : 4         :                
GND*                         : B16       :        :                   :         : 4         :                
GND*                         : B17       :        :                   :         : 4         :                
GND*                         : B18       :        :                   :         : 4         :                
o_word[84]                   : B19       : output : 3.3-V LVTTL       :         : 4         : N              
o_word[19]                   : B20       : output : 3.3-V LVTTL       :         : 4         : N              
i_word1[20]                  : B21       : input  : 3.3-V LVTTL       :         : 4         : N              
o_word[23]                   : B22       : output : 3.3-V LVTTL       :         : 4         : N              
i_word1[16]                  : B23       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B24       :        :                   :         : 5         :                
GND*                         : B25       :        :                   :         : 5         :                
GND                          : B26       : gnd    :                   :         :           :                
VCCIO2                       : C1        : power  :                   : 3.3V    : 2         :                
o_word[0]                    : C2        : output : 3.3-V LVTTL       :         : 2         : N              
i_word1[2]                   : C3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C4        :        :                   :         : 3         :                
o_word[2]                    : C5        : output : 3.3-V LVTTL       :         : 3         : N              
o_word[71]                   : C6        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : C7        :        :                   :         : 3         :                
o_word[27]                   : C8        : output : 3.3-V LVTTL       :         : 3         : N              
o_word[94]                   : C9        : output : 3.3-V LVTTL       :         : 3         : N              
o_word[93]                   : C10       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : C11       :        :                   :         : 3         :                
GND*                         : C12       :        :                   :         : 3         :                
i_word1[0]                   : C13       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : C14       : gnd    :                   :         :           :                
GND*                         : C15       :        :                   :         : 4         :                
GND*                         : C16       :        :                   :         : 4         :                
GND*                         : C17       :        :                   :         : 4         :                
GND                          : C18       : gnd    :                   :         :           :                
o_word[87]                   : C19       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : C20       : power  :                   : 3.3V    : 4         :                
o_word[22]                   : C21       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : C22       :        :                   :         : 4         :                
i_word1[17]                  : C23       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : C24       :        :                   :         : 5         :                
GND*                         : C25       :        :                   :         : 5         :                
VCCIO5                       : C26       : power  :                   : 3.3V    : 5         :                
i_word1[5]                   : D1        : input  : 3.3-V LVTTL       :         : 2         : N              
o_word[66]                   : D2        : output : 3.3-V LVTTL       :         : 2         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : D4        : gnd    :                   :         :           :                
GND*                         : D5        :        :                   :         : 3         :                
GND*                         : D6        :        :                   :         : 3         :                
GND*                         : D7        :        :                   :         : 3         :                
i_word1[30]                  : D8        : input  : 3.3-V LVTTL       :         : 3         : N              
i_word1[31]                  : D9        : input  : 3.3-V LVTTL       :         : 3         : N              
o_word[88]                   : D10       : output : 3.3-V LVTTL       :         : 3         : N              
i_word1[24]                  : D11       : input  : 3.3-V LVTTL       :         : 3         : N              
o_word[91]                   : D12       : output : 3.3-V LVTTL       :         : 3         : N              
i_word1[1]                   : D13       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : D14       :        :                   :         : 4         :                
GND*                         : D15       :        :                   :         : 4         :                
GND*                         : D16       :        :                   :         : 4         :                
GND*                         : D17       :        :                   :         : 4         :                
GND*                         : D18       :        :                   :         : 4         :                
o_word[21]                   : D19       : output : 3.3-V LVTTL       :         : 4         : N              
o_word[80]                   : D20       : output : 3.3-V LVTTL       :         : 4         : N              
o_word[85]                   : D21       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : D22       : power  :                   : 3.3V    : 4         :                
GND*                         : D23       :        :                   :         : 5         :                
GND                          : D24       : gnd    :                   :         :           :                
GND*                         : D25       :        :                   :         : 5         :                
GND*                         : D26       :        :                   :         : 5         :                
o_word[7]                    : E1        : output : 3.3-V LVTTL       :         : 2         : N              
o_word[67]                   : E2        : output : 3.3-V LVTTL       :         : 2         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : E4        : gnd    :                   :         :           :                
o_word[4]                    : E5        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO3                       : E6        : power  :                   : 3.3V    : 3         :                
GND                          : E7        : gnd    :                   :         :           :                
GND*                         : E8        :        :                   :         : 3         :                
VCCIO3                       : E9        : power  :                   : 3.3V    : 3         :                
o_word[95]                   : E10       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : E11       : gnd    :                   :         :           :                
o_word[28]                   : E12       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E13       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : E14       : power  :                   : 3.3V    : 4         :                
GND*                         : E15       :        :                   :         : 4         :                
GND                          : E16       : gnd    :                   :         :           :                
VCCIO4                       : E17       : power  :                   : 3.3V    : 4         :                
o_word[17]                   : E18       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : E19       : gnd    :                   :         :           :                
o_word[18]                   : E20       : output : 3.3-V LVTTL       :         : 4         : N              
GND_PLL2                     : E21       : gnd    :                   :         :           :                
GND*                         : E22       :        :                   :         : 5         :                
GND*                         : E23       :        :                   :         : 5         :                
GND*                         : E24       :        :                   :         : 5         :                
GND*                         : E25       :        :                   :         : 5         :                
GND*                         : E26       :        :                   :         : 5         :                
i_word2[22]                  : F1        : input  : 3.3-V LVTTL       :         : 2         : N              
o_word[113]                  : F2        : output : 3.3-V LVTTL       :         : 2         : N              
o_word[68]                   : F3        : output : 3.3-V LVTTL       :         : 2         : N              
i_word1[3]                   : F4        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : F5        : power  :                   : 3.3V    : 2         :                
o_word[1]                    : F6        : output : 3.3-V LVTTL       :         : 2         : N              
o_word[64]                   : F7        : output : 3.3-V LVTTL       :         : 2         : N              
GNDA_PLL3                    : F8        : gnd    :                   :         :           :                
GND*                         : F9        :        :                   :         : 3         :                
GND*                         : F10       :        :                   :         : 3         :                
o_word[90]                   : F11       : output : 3.3-V LVTTL       :         : 3         : N              
o_word[92]                   : F12       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : F13       :        :                   :         : 4         :                
GND*                         : F14       :        :                   :         : 4         :                
GND*                         : F15       :        :                   :         : 4         :                
GND*                         : F16       :        :                   :         : 4         :                
GND*                         : F17       :        :                   :         : 4         :                
i_word1[23]                  : F18       : input  : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL2                    : F19       : gnd    :                   :         :           :                
GND*                         : F20       :        :                   :         : 5         :                
GND*                         : F21       :        :                   :         : 5         :                
VCCIO5                       : F22       : power  :                   : 3.3V    : 5         :                
GND*                         : F23       :        :                   :         : 5         :                
GND*                         : F24       :        :                   :         : 5         :                
GND*                         : F25       :        :                   :         : 5         :                
GND*                         : F26       :        :                   :         : 5         :                
i_word2[18]                  : G1        : input  : 3.3-V LVTTL       :         : 2         : N              
i_word2[16]                  : G2        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : G3        :        :                   :         : 2         :                
GND*                         : G4        :        :                   :         : 2         :                
o_word[5]                    : G5        : output : 3.3-V LVTTL       :         : 2         : N              
i_word1[6]                   : G6        : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : G7        : gnd    :                   :         :           :                
VCCA_PLL3                    : G8        : power  :                   : 1.2V    :           :                
GND*                         : G9        :        :                   :         : 3         :                
GND*                         : G10       :        :                   :         : 3         :                
i_word1[26]                  : G11       : input  : 3.3-V LVTTL       :         : 3         : N              
o_word[30]                   : G12       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : G13       :        :                   :         : 4         :                
GND*                         : G14       :        :                   :         : 4         :                
GND*                         : G15       :        :                   :         : 4         :                
GND*                         : G16       :        :                   :         : 4         :                
GND*                         : G17       :        :                   :         : 4         :                
o_word[83]                   : G18       : output : 3.3-V LVTTL       :         : 4         : N              
VCCA_PLL2                    : G19       : power  :                   : 1.2V    :           :                
GND_PLL2                     : G20       : gnd    :                   :         :           :                
GND*                         : G21       :        :                   :         : 5         :                
GND*                         : G22       :        :                   :         : 5         :                
o_word[72]                   : G23       : output : 3.3-V LVTTL       :         : 5         : N              
o_word[9]                    : G24       : output : 3.3-V LVTTL       :         : 5         : N              
i_word1[13]                  : G25       : input  : 3.3-V LVTTL       :         : 5         : N              
o_word[78]                   : G26       : output : 3.3-V LVTTL       :         : 5         : N              
i_word2[19]                  : H1        : input  : 3.3-V LVTTL       :         : 2         : N              
o_word[51]                   : H2        : output : 3.3-V LVTTL       :         : 2         : N              
o_word[112]                  : H3        : output : 3.3-V LVTTL       :         : 2         : N              
o_word[54]                   : H4        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : H5        : gnd    :                   :         :           :                
o_word[70]                   : H6        : output : 3.3-V LVTTL       :         : 2         : N              
VCCD_PLL3                    : H7        : power  :                   : 1.2V    :           :                
GND*                         : H8        :        :                   :         : 3         :                
VCCIO3                       : H9        : power  :                   : 3.3V    : 3         :                
GND*                         : H10       :        :                   :         : 3         :                
o_word[31]                   : H11       : output : 3.3-V LVTTL       :         : 3         : N              
o_word[89]                   : H12       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : H13       : gnd    :                   :         :           :                
GND                          : H14       : gnd    :                   :         :           :                
GND*                         : H15       :        :                   :         : 4         :                
GND*                         : H16       :        :                   :         : 4         :                
GND*                         : H17       :        :                   :         : 4         :                
VCCIO4                       : H18       : power  :                   : 3.3V    : 4         :                
o_word[10]                   : H19       : output : 3.3-V LVTTL       :         : 5         : N              
VCCD_PLL2                    : H20       : power  :                   : 1.2V    :           :                
GND*                         : H21       :        :                   :         : 5         :                
GND                          : H22       : gnd    :                   :         :           :                
i_word1[8]                   : H23       : input  : 3.3-V LVTTL       :         : 5         : N              
o_word[75]                   : H24       : output : 3.3-V LVTTL       :         : 5         : N              
o_word[14]                   : H25       : output : 3.3-V LVTTL       :         : 5         : N              
o_word[74]                   : H26       : output : 3.3-V LVTTL       :         : 5         : N              
o_word[115]                  : J1        : output : 3.3-V LVTTL       :         : 2         : N              
o_word[114]                  : J2        : output : 3.3-V LVTTL       :         : 2         : N              
o_word[50]                   : J3        : output : 3.3-V LVTTL       :         : 2         : N              
i_word2[23]                  : J4        : input  : 3.3-V LVTTL       :         : 2         : N              
o_word[3]                    : J5        : output : 3.3-V LVTTL       :         : 2         : N              
o_word[117]                  : J6        : output : 3.3-V LVTTL       :         : 2         : N              
o_word[65]                   : J7        : output : 3.3-V LVTTL       :         : 2         : N              
o_word[69]                   : J8        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : J9        :        :                   :         : 3         :                
o_count                      : J10       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : J11       :        :                   :         : 3         :                
VCCIO3                       : J12       : power  :                   : 3.3V    : 3         :                
i_word1[25]                  : J13       : input  : 3.3-V LVTTL       :         : 3         : N              
i_word1[28]                  : J14       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO4                       : J15       : power  :                   : 3.3V    : 4         :                
o_word[82]                   : J16       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : J17       :        :                   :         : 4         :                
i_word1[18]                  : J18       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO5                       : J19       : power  :                   : 3.3V    : 5         :                
GND*                         : J20       :        :                   :         : 5         :                
GND*                         : J21       :        :                   :         : 5         :                
GND*                         : J22       :        :                   :         : 5         :                
o_word[77]                   : J23       : output : 3.3-V LVTTL       :         : 5         : N              
o_word[12]                   : J24       : output : 3.3-V LVTTL       :         : 5         : N              
i_word1[11]                  : J25       : input  : 3.3-V LVTTL       :         : 5         : N              
o_word[11]                   : J26       : output : 3.3-V LVTTL       :         : 5         : N              
o_word[118]                  : K1        : output : 3.3-V LVTTL       :         : 2         : N              
i_word2[21]                  : K2        : input  : 3.3-V LVTTL       :         : 2         : N              
o_word[52]                   : K3        : output : 3.3-V LVTTL       :         : 2         : N              
o_word[119]                  : K4        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : K5        :        :                   :         : 2         :                
GND*                         : K6        :        :                   :         : 2         :                
GND*                         : K7        :        :                   :         : 2         :                
GND*                         : K8        :        :                   :         : 2         :                
GND*                         : K9        :        :                   :         : 3         :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
o_word[20]                   : K16       : output : 3.3-V LVTTL       :         : 4         : N              
o_word[16]                   : K17       : output : 3.3-V LVTTL       :         : 4         : N              
i_word1[10]                  : K18       : input  : 3.3-V LVTTL       :         : 5         : N              
o_word[13]                   : K19       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : K20       : gnd    :                   :         :           :                
i_word1[15]                  : K21       : input  : 3.3-V LVTTL       :         : 5         : N              
i_word1[12]                  : K22       : input  : 3.3-V LVTTL       :         : 5         : N              
i_word1[14]                  : K23       : input  : 3.3-V LVTTL       :         : 5         : N              
o_word[73]                   : K24       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : K25       :        :                   :         : 5         :                
GND*                         : K26       :        :                   :         : 5         :                
VCCIO2                       : L1        : power  :                   : 3.3V    : 2         :                
GND*                         : L2        :        :                   :         : 2         :                
i_word2[20]                  : L3        : input  : 3.3-V LVTTL       :         : 2         : N              
i_word2[17]                  : L4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : L5        : gnd    :                   :         :           :                
o_word[116]                  : L6        : output : 3.3-V LVTTL       :         : 2         : N              
o_word[53]                   : L7        : output : 3.3-V LVTTL       :         : 2         : N              
TMS                          : L8        : input  :                   :         : 2         :                
o_word[55]                   : L9        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : L10       :        :                   :         : 2         :                
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
GND                          : L14       : gnd    :                   :         :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
VCCINT                       : L17       : power  :                   : 1.2V    :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
o_word[79]                   : L19       : output : 3.3-V LVTTL       :         : 5         : N              
o_word[76]                   : L20       : output : 3.3-V LVTTL       :         : 5         : N              
i_word1[9]                   : L21       : input  : 3.3-V LVTTL       :         : 5         : N              
GND                          : L22       : gnd    :                   :         :           :                
o_word[15]                   : L23       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : L24       :        :                   :         : 5         :                
GND*                         : L25       :        :                   :         : 5         :                
VCCIO5                       : L26       : power  :                   : 3.3V    : 5         :                
GND                          : M1        : gnd    :                   :         :           :                
GND*                         : M2        :        :                   :         : 2         :                
GND*                         : M3        :        :                   :         : 2         :                
GND*                         : M4        :        :                   :         : 2         :                
GND*                         : M5        :        :                   :         : 2         :                
TCK                          : M6        : input  :                   :         : 2         :                
TDO                          : M7        : output :                   :         : 2         :                
TDI                          : M8        : input  :                   :         : 2         :                
VCCIO2                       : M9        : power  :                   : 3.3V    : 2         :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
GND                          : M14       : gnd    :                   :         :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCINT                       : M16       : power  :                   : 1.2V    :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
VCCIO5                       : M18       : power  :                   : 3.3V    : 5         :                
GND*                         : M19       :        :                   :         : 5         :                
GND*                         : M20       :        :                   :         : 5         :                
GND*                         : M21       :        :                   :         : 5         :                
GND*                         : M22       :        :                   :         : 5         :                
GND*                         : M23       :        :                   :         : 5         :                
GND*                         : M24       :        :                   :         : 5         :                
GND*                         : M25       :        :                   :         : 5         :                
GND                          : M26       : gnd    :                   :         :           :                
GND+                         : N1        :        :                   :         : 2         :                
GND+                         : N2        :        :                   :         : 2         :                
DATA0                        : N3        : input  :                   :         : 2         :                
nCE                          : N4        :        :                   :         : 2         :                
VCCIO2                       : N5        : power  :                   : 3.3V    : 2         :                
DCLK                         : N6        :        :                   :         : 2         :                
nCONFIG                      : N7        :        :                   :         : 2         :                
GND                          : N8        : gnd    :                   :         :           :                
o_word[49]                   : N9        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
GND                          : N14       : gnd    :                   :         :           :                
GND                          : N15       : gnd    :                   :         :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCCINT                       : N17       : power  :                   : 1.2V    :           :                
GND*                         : N18       :        :                   :         : 5         :                
GND                          : N19       : gnd    :                   :         :           :                
GND*                         : N20       :        :                   :         : 5         :                
NC                           : N21       :        :                   :         :           :                
VCCIO5                       : N22       : power  :                   : 3.3V    : 5         :                
GND*                         : N23       :        :                   :         : 5         :                
GND*                         : N24       :        :                   :         : 5         :                
GND+                         : N25       :        :                   :         : 5         :                
GND+                         : N26       :        :                   :         : 5         :                
i_reset                      : P1        : input  : 3.3-V LVTTL       :         : 1         : N              
i_clk                        : P2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : P3        :        :                   :         : 1         :                
GND*                         : P4        :        :                   :         : 1         :                
VCCIO1                       : P5        : power  :                   : 3.3V    : 1         :                
i_word2[28]                  : P6        : input  : 3.3-V LVTTL       :         : 1         : N              
o_word[126]                  : P7        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : P8        : gnd    :                   :         :           :                
o_word[48]                   : P9        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
GND                          : P11       : gnd    :                   :         :           :                
GND                          : P12       : gnd    :                   :         :           :                
GND                          : P13       : gnd    :                   :         :           :                
GND                          : P14       : gnd    :                   :         :           :                
GND                          : P15       : gnd    :                   :         :           :                
GND                          : P16       : gnd    :                   :         :           :                
GND*                         : P17       :        :                   :         : 6         :                
o_word[8]                    : P18       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : P19       : gnd    :                   :         :           :                
MSEL0                        : P20       :        :                   :         : 6         :                
MSEL1                        : P21       :        :                   :         : 6         :                
VCCIO6                       : P22       : power  :                   : 3.3V    : 6         :                
GND*                         : P23       :        :                   :         : 6         :                
GND*                         : P24       :        :                   :         : 6         :                
GND+                         : P25       :        :                   :         : 6         :                
GND+                         : P26       :        :                   :         : 6         :                
GND                          : R1        : gnd    :                   :         :           :                
GND*                         : R2        :        :                   :         : 1         :                
GND*                         : R3        :        :                   :         : 1         :                
i_word2[31]                  : R4        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : R5        :        :                   :         : 1         :                
o_word[122]                  : R6        : output : 3.3-V LVTTL       :         : 1         : N              
o_word[63]                   : R7        : output : 3.3-V LVTTL       :         : 1         : N              
o_word[38]                   : R8        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : R9        : power  :                   : 3.3V    : 1         :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
VCCINT                       : R11       : power  :                   : 1.2V    :           :                
GND                          : R12       : gnd    :                   :         :           :                
GND                          : R13       : gnd    :                   :         :           :                
GND                          : R14       : gnd    :                   :         :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND*                         : R17       :        :                   :         : 6         :                
VCCIO6                       : R18       : power  :                   : 3.3V    : 6         :                
GND*                         : R19       :        :                   :         : 6         :                
GND*                         : R20       :        :                   :         : 6         :                
GND                          : R21       : gnd    :                   :         :           :                
nSTATUS                      : R22       :        :                   :         : 6         :                
CONF_DONE                    : R23       :        :                   :         : 6         :                
GND*                         : R24       :        :                   :         : 6         :                
GND*                         : R25       :        :                   :         : 6         :                
GND                          : R26       : gnd    :                   :         :           :                
VCCIO1                       : T1        : power  :                   : 3.3V    : 1         :                
o_word[124]                  : T2        : output : 3.3-V LVTTL       :         : 1         : N              
o_word[125]                  : T3        : output : 3.3-V LVTTL       :         : 1         : N              
i_word2[25]                  : T4        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : T5        : gnd    :                   :         :           :                
o_word[59]                   : T6        : output : 3.3-V LVTTL       :         : 1         : N              
i_word2[29]                  : T7        : input  : 3.3-V LVTTL       :         : 1         : N              
i_word2[7]                   : T8        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : T9        :        :                   :         : 1         :                
o_word[58]                   : T10       : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
GND                          : T13       : gnd    :                   :         :           :                
GND                          : T14       : gnd    :                   :         :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCCINT                       : T16       : power  :                   : 1.2V    :           :                
GND*                         : T17       :        :                   :         : 6         :                
GND*                         : T18       :        :                   :         : 6         :                
GND*                         : T19       :        :                   :         : 6         :                
GND*                         : T20       :        :                   :         : 6         :                
GND*                         : T21       :        :                   :         : 6         :                
GND*                         : T22       :        :                   :         : 6         :                
GND*                         : T23       :        :                   :         : 6         :                
GND*                         : T24       :        :                   :         : 6         :                
GND*                         : T25       :        :                   :         : 6         :                
VCCIO6                       : T26       : power  :                   : 3.3V    : 6         :                
o_word[121]                  : U1        : output : 3.3-V LVTTL       :         : 1         : N              
o_word[123]                  : U2        : output : 3.3-V LVTTL       :         : 1         : N              
o_word[57]                   : U3        : output : 3.3-V LVTTL       :         : 1         : N              
i_word2[24]                  : U4        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : U5        :        :                   :         : 1         :                
o_word[120]                  : U6        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : U7        :        :                   :         : 1         :                
GND                          : U8        : gnd    :                   :         :           :                
o_word[62]                   : U9        : output : 3.3-V LVTTL       :         : 1         : N              
o_word[61]                   : U10       : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : U11       : power  :                   : 1.2V    :           :                
GND*                         : U12       :        :                   :         : 8         :                
VCCINT                       : U13       : power  :                   : 1.2V    :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
VCCINT                       : U15       : power  :                   : 1.2V    :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND*                         : U17       :        :                   :         : 7         :                
GND*                         : U18       :        :                   :         : 7         :                
GND                          : U19       : gnd    :                   :         :           :                
GND*                         : U20       :        :                   :         : 6         :                
GND*                         : U21       :        :                   :         : 6         :                
GND*                         : U22       :        :                   :         : 6         :                
GND*                         : U23       :        :                   :         : 6         :                
GND*                         : U24       :        :                   :         : 6         :                
GND*                         : U25       :        :                   :         : 6         :                
GND*                         : U26       :        :                   :         : 6         :                
i_word2[30]                  : V1        : input  : 3.3-V LVTTL       :         : 1         : N              
i_word2[27]                  : V2        : input  : 3.3-V LVTTL       :         : 1         : N              
i_word2[26]                  : V3        : input  : 3.3-V LVTTL       :         : 1         : N              
o_word[60]                   : V4        : output : 3.3-V LVTTL       :         : 1         : N              
o_word[32]                   : V5        : output : 3.3-V LVTTL       :         : 1         : N              
o_word[103]                  : V6        : output : 3.3-V LVTTL       :         : 1         : N              
o_word[99]                   : V7        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : V8        : power  :                   : 3.3V    : 1         :                
o_word[105]                  : V9        : output : 3.3-V LVTTL       :         : 8         : N              
o_word[106]                  : V10       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : V11       :        :                   :         : 8         :                
VCCIO8                       : V12       : power  :                   : 3.3V    : 8         :                
GND*                         : V13       :        :                   :         : 8         :                
GND*                         : V14       :        :                   :         : 8         :                
VCCIO7                       : V15       : power  :                   : 3.3V    : 7         :                
VCCINT                       : V16       : power  :                   : 1.2V    :           :                
GND*                         : V17       :        :                   :         : 7         :                
GND*                         : V18       :        :                   :         : 7         :                
VCCIO6                       : V19       : power  :                   : 3.3V    : 6         :                
GND*                         : V20       :        :                   :         : 6         :                
GND*                         : V21       :        :                   :         : 6         :                
GND*                         : V22       :        :                   :         : 6         :                
GND*                         : V23       :        :                   :         : 6         :                
GND*                         : V24       :        :                   :         : 6         :                
GND*                         : V25       :        :                   :         : 6         :                
GND*                         : V26       :        :                   :         : 6         :                
o_word[127]                  : W1        : output : 3.3-V LVTTL       :         : 1         : N              
o_word[56]                   : W2        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : W3        :        :                   :         : 1         :                
GND*                         : W4        :        :                   :         : 1         :                
GND                          : W5        : gnd    :                   :         :           :                
o_word[39]                   : W6        : output : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : W7        : gnd    :                   :         :           :                
o_word[110]                  : W8        : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : W9        : power  :                   : 3.3V    : 8         :                
o_word[111]                  : W10       : output : 3.3-V LVTTL       :         : 8         : N              
i_word2[12]                  : W11       : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : W12       :        :                   :         : 8         :                
GND                          : W13       : gnd    :                   :         :           :                
GND                          : W14       : gnd    :                   :         :           :                
GND*                         : W15       :        :                   :         : 7         :                
GND*                         : W16       :        :                   :         : 7         :                
GND*                         : W17       :        :                   :         : 7         :                
VCCIO7                       : W18       : power  :                   : 3.3V    : 7         :                
GND*                         : W19       :        :                   :         : 7         :                
GND_PLL4                     : W20       : gnd    :                   :         :           :                
GND*                         : W21       :        :                   :         : 6         :                
GND                          : W22       : gnd    :                   :         :           :                
GND*                         : W23       :        :                   :         : 6         :                
GND*                         : W24       :        :                   :         : 6         :                
GND*                         : W25       :        :                   :         : 6         :                
GND*                         : W26       :        :                   :         : 6         :                
GND*                         : Y1        :        :                   :         : 1         :                
NC                           : Y2        :        :                   :         :           :                
o_word[101]                  : Y3        : output : 3.3-V LVTTL       :         : 1         : N              
i_word2[5]                   : Y4        : input  : 3.3-V LVTTL       :         : 1         : N              
o_word[36]                   : Y5        : output : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : Y6        : gnd    :                   :         :           :                
VCCD_PLL1                    : Y7        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : Y8        : gnd    :                   :         :           :                
GND                          : Y9        : gnd    :                   :         :           :                
o_word[104]                  : Y10       : output : 3.3-V LVTTL       :         : 8         : N              
i_word2[15]                  : Y11       : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : Y12       :        :                   :         : 8         :                
GND*                         : Y13       :        :                   :         : 7         :                
GND*                         : Y14       :        :                   :         : 7         :                
GND*                         : Y15       :        :                   :         : 7         :                
GND*                         : Y16       :        :                   :         : 7         :                
GND                          : Y17       : gnd    :                   :         :           :                
GND*                         : Y18       :        :                   :         : 7         :                
GNDA_PLL4                    : Y19       : gnd    :                   :         :           :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
GND*                         : Y21       :        :                   :         : 6         :                
GND*                         : Y22       :        :                   :         : 6         :                
GND*                         : Y23       :        :                   :         : 6         :                
GND*                         : Y24       :        :                   :         : 6         :                
GND*                         : Y25       :        :                   :         : 6         :                
GND*                         : Y26       :        :                   :         : 6         :                
