 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "decompressor"  ASSIGNED TO AN: EP2C35F672C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
VCCIO3                       : A3        : power  :                   : 3.3V    : 3         :                
GND*                         : A4        :        :                   :         : 3         :                
GND*                         : A5        :        :                   :         : 3         :                
GND*                         : A6        :        :                   :         : 3         :                
o_data[118]                  : A7        : output : 3.3-V LVTTL       :         : 3         : N              
o_data[58]                   : A8        : output : 3.3-V LVTTL       :         : 3         : N              
i_data[86]                   : A9        : input  : 3.3-V LVTTL       :         : 3         : N              
o_data[4]                    : A10       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A11       : power  :                   : 3.3V    : 3         :                
GND                          : A12       : gnd    :                   :         :           :                
GND+                         : A13       :        :                   :         : 4         :                
i_data[102]                  : A14       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : A15       : gnd    :                   :         :           :                
VCCIO4                       : A16       : power  :                   : 3.3V    : 4         :                
i_data[125]                  : A17       : input  : 3.3-V LVTTL       :         : 4         : N              
o_data[21]                   : A18       : output : 3.3-V LVTTL       :         : 4         : N              
o_data[49]                   : A19       : output : 3.3-V LVTTL       :         : 4         : N              
o_data[69]                   : A20       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : A21       :        :                   :         : 4         :                
GND*                         : A22       :        :                   :         : 4         :                
GND*                         : A23       :        :                   :         : 4         :                
VCCIO4                       : A24       : power  :                   : 3.3V    : 4         :                
GND                          : A25       : gnd    :                   :         :           :                
GND*                         : AA1       :        :                   :         : 1         :                
GND*                         : AA2       :        :                   :         : 1         :                
GND*                         : AA3       :        :                   :         : 1         :                
GND*                         : AA4       :        :                   :         : 1         :                
GND*                         : AA5       :        :                   :         : 1         :                
GND*                         : AA6       :        :                   :         : 1         :                
GND*                         : AA7       :        :                   :         : 1         :                
VCCA_PLL1                    : AA8       : power  :                   : 1.2V    :           :                
GND*                         : AA9       :        :                   :         : 8         :                
o_data[59]                   : AA10      : output : 3.3-V LVTTL       :         : 8         : N              
o_data[29]                   : AA11      : output : 3.3-V LVTTL       :         : 8         : N              
o_data[68]                   : AA12      : output : 3.3-V LVTTL       :         : 8         : N              
i_data[32]                   : AA13      : input  : 3.3-V LVTTL       :         : 7         : N              
o_data[2]                    : AA14      : output : 3.3-V LVTTL       :         : 7         : N              
o_data[0]                    : AA15      : output : 3.3-V LVTTL       :         : 7         : N              
o_data[91]                   : AA16      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AA17      :        :                   :         : 7         :                
GND*                         : AA18      :        :                   :         : 7         :                
VCCA_PLL4                    : AA19      : power  :                   : 1.2V    :           :                
GND*                         : AA20      :        :                   :         : 7         :                
GND_PLL4                     : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
GND*                         : AA23      :        :                   :         : 6         :                
GND*                         : AA24      :        :                   :         : 6         :                
GND*                         : AA25      :        :                   :         : 6         :                
GND*                         : AA26      :        :                   :         : 6         :                
GND*                         : AB1       :        :                   :         : 1         :                
GND*                         : AB2       :        :                   :         : 1         :                
GND*                         : AB3       :        :                   :         : 1         :                
GND*                         : AB4       :        :                   :         : 1         :                
VCCIO1                       : AB5       : power  :                   : 3.3V    : 1         :                
VCCIO8                       : AB6       : power  :                   : 3.3V    : 8         :                
GND                          : AB7       : gnd    :                   :         :           :                
GND*                         : AB8       :        :                   :         : 8         :                
VCCIO8                       : AB9       : power  :                   : 3.3V    : 8         :                
o_data[8]                    : AB10      : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AB11      : gnd    :                   :         :           :                
o_data[114]                  : AB12      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AB13      : power  :                   : 3.3V    : 8         :                
VCCIO7                       : AB14      : power  :                   : 3.3V    : 7         :                
o_data[98]                   : AB15      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB16      : gnd    :                   :         :           :                
VCCIO7                       : AB17      : power  :                   : 3.3V    : 7         :                
o_data[121]                  : AB18      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB19      : gnd    :                   :         :           :                
GND*                         : AB20      :        :                   :         : 7         :                
GND*                         : AB21      :        :                   :         : 7         :                
VCCIO7                       : AB22      : power  :                   : 3.3V    : 7         :                
GND*                         : AB23      :        :                   :         : 6         :                
GND*                         : AB24      :        :                   :         : 6         :                
GND*                         : AB25      :        :                   :         : 6         :                
GND*                         : AB26      :        :                   :         : 6         :                
GND*                         : AC1       :        :                   :         : 1         :                
GND*                         : AC2       :        :                   :         : 1         :                
GND*                         : AC3       :        :                   :         : 1         :                
GND                          : AC4       : gnd    :                   :         :           :                
GND*                         : AC5       :        :                   :         : 8         :                
GND*                         : AC6       :        :                   :         : 8         :                
GND*                         : AC7       :        :                   :         : 8         :                
GND*                         : AC8       :        :                   :         : 8         :                
o_data[74]                   : AC9       : output : 3.3-V LVTTL       :         : 8         : N              
o_data[11]                   : AC10      : output : 3.3-V LVTTL       :         : 8         : N              
o_data[95]                   : AC11      : output : 3.3-V LVTTL       :         : 8         : N              
o_data[47]                   : AC12      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AC13      :        :                   :         : 8         :                
i_data[12]                   : AC14      : input  : 3.3-V LVTTL       :         : 7         : N              
i_data[34]                   : AC15      : input  : 3.3-V LVTTL       :         : 7         : N              
o_data[12]                   : AC16      : output : 3.3-V LVTTL       :         : 7         : N              
o_data[63]                   : AC17      : output : 3.3-V LVTTL       :         : 7         : N              
o_data[51]                   : AC18      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AC19      :        :                   :         : 7         :                
GND*                         : AC20      :        :                   :         : 7         :                
GND*                         : AC21      :        :                   :         : 7         :                
GND*                         : AC22      :        :                   :         : 7         :                
GND*                         : AC23      :        :                   :         : 6         :                
NC                           : AC24      :        :                   :         :           :                
GND*                         : AC25      :        :                   :         : 6         :                
GND*                         : AC26      :        :                   :         : 6         :                
VCCIO1                       : AD1       : power  :                   : 3.3V    : 1         :                
GND*                         : AD2       :        :                   :         : 1         :                
GND*                         : AD3       :        :                   :         : 1         :                
GND*                         : AD4       :        :                   :         : 8         :                
GND*                         : AD5       :        :                   :         : 8         :                
GND*                         : AD6       :        :                   :         : 8         :                
GND*                         : AD7       :        :                   :         : 8         :                
GND*                         : AD8       :        :                   :         : 8         :                
GND                          : AD9       : gnd    :                   :         :           :                
o_data[115]                  : AD10      : output : 3.3-V LVTTL       :         : 8         : N              
i_data[46]                   : AD11      : input  : 3.3-V LVTTL       :         : 8         : N              
i_data[104]                  : AD12      : input  : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AD13      :        :                   :         : 8         :                
GND                          : AD14      : gnd    :                   :         :           :                
o_data[110]                  : AD15      : output : 3.3-V LVTTL       :         : 7         : N              
o_data[46]                   : AD16      : output : 3.3-V LVTTL       :         : 7         : N              
o_data[127]                  : AD17      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AD18      : gnd    :                   :         :           :                
GND*                         : AD19      :        :                   :         : 7         :                
VCCIO7                       : AD20      : power  :                   : 3.3V    : 7         :                
GND*                         : AD21      :        :                   :         : 7         :                
GND*                         : AD22      :        :                   :         : 7         :                
GND*                         : AD23      :        :                   :         : 7         :                
GND*                         : AD24      :        :                   :         : 6         :                
GND*                         : AD25      :        :                   :         : 6         :                
VCCIO6                       : AD26      : power  :                   : 3.3V    : 6         :                
GND                          : AE1       : gnd    :                   :         :           :                
GND*                         : AE2       :        :                   :         : 1         :                
GND*                         : AE3       :        :                   :         : 1         :                
GND*                         : AE4       :        :                   :         : 8         :                
GND*                         : AE5       :        :                   :         : 8         :                
GND*                         : AE6       :        :                   :         : 8         :                
o_data[123]                  : AE7       : output : 3.3-V LVTTL       :         : 8         : N              
o_data[23]                   : AE8       : output : 3.3-V LVTTL       :         : 8         : N              
o_data[9]                    : AE9       : output : 3.3-V LVTTL       :         : 8         : N              
o_data[108]                  : AE10      : output : 3.3-V LVTTL       :         : 8         : N              
i_data[110]                  : AE11      : input  : 3.3-V LVTTL       :         : 8         : N              
o_data[50]                   : AE12      : output : 3.3-V LVTTL       :         : 8         : N              
o_data[100]                  : AE13      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AE14      :        :                   :         : 7         :                
o_data[104]                  : AE15      : output : 3.3-V LVTTL       :         : 7         : N              
o_data[30]                   : AE16      : output : 3.3-V LVTTL       :         : 7         : N              
o_data[34]                   : AE17      : output : 3.3-V LVTTL       :         : 7         : N              
o_data[37]                   : AE18      : output : 3.3-V LVTTL       :         : 7         : N              
o_data[107]                  : AE19      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AE20      :        :                   :         : 7         :                
GND*                         : AE21      :        :                   :         : 7         :                
GND*                         : AE22      :        :                   :         : 7         :                
GND*                         : AE23      :        :                   :         : 7         :                
~LVDS150p/nCEO~              : AE24      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AE25      :        :                   :         : 6         :                
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
VCCIO8                       : AF3       : power  :                   : 3.3V    : 8         :                
GND*                         : AF4       :        :                   :         : 8         :                
GND*                         : AF5       :        :                   :         : 8         :                
GND*                         : AF6       :        :                   :         : 8         :                
o_data[16]                   : AF7       : output : 3.3-V LVTTL       :         : 8         : N              
o_data[87]                   : AF8       : output : 3.3-V LVTTL       :         : 8         : N              
o_data[22]                   : AF9       : output : 3.3-V LVTTL       :         : 8         : N              
o_data[76]                   : AF10      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AF11      : power  :                   : 3.3V    : 8         :                
GND                          : AF12      : gnd    :                   :         :           :                
o_data[36]                   : AF13      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AF14      :        :                   :         : 7         :                
GND                          : AF15      : gnd    :                   :         :           :                
VCCIO7                       : AF16      : power  :                   : 3.3V    : 7         :                
o_data[40]                   : AF17      : output : 3.3-V LVTTL       :         : 7         : N              
o_data[64]                   : AF18      : output : 3.3-V LVTTL       :         : 7         : N              
o_data[88]                   : AF19      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AF20      :        :                   :         : 7         :                
GND*                         : AF21      :        :                   :         : 7         :                
GND*                         : AF22      :        :                   :         : 7         :                
GND*                         : AF23      :        :                   :         : 7         :                
VCCIO7                       : AF24      : power  :                   : 3.3V    : 7         :                
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
GND*                         : B2        :        :                   :         : 2         :                
GND*                         : B3        :        :                   :         : 2         :                
GND*                         : B4        :        :                   :         : 3         :                
GND*                         : B5        :        :                   :         : 3         :                
GND*                         : B6        :        :                   :         : 3         :                
i_data[45]                   : B7        : input  : 3.3-V LVTTL       :         : 3         : N              
o_data[62]                   : B8        : output : 3.3-V LVTTL       :         : 3         : N              
i_data[120]                  : B9        : input  : 3.3-V LVTTL       :         : 3         : N              
i_data[82]                   : B10       : input  : 3.3-V LVTTL       :         : 3         : N              
i_data[20]                   : B11       : input  : 3.3-V LVTTL       :         : 3         : N              
i_data[70]                   : B12       : input  : 3.3-V LVTTL       :         : 3         : N              
GND+                         : B13       :        :                   :         : 4         :                
i_data[76]                   : B14       : input  : 3.3-V LVTTL       :         : 4         : N              
o_data[13]                   : B15       : output : 3.3-V LVTTL       :         : 4         : N              
i_data[97]                   : B16       : input  : 3.3-V LVTTL       :         : 4         : N              
i_data[127]                  : B17       : input  : 3.3-V LVTTL       :         : 4         : N              
o_data[97]                   : B18       : output : 3.3-V LVTTL       :         : 4         : N              
o_data[89]                   : B19       : output : 3.3-V LVTTL       :         : 4         : N              
i_data[89]                   : B20       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B21       :        :                   :         : 4         :                
GND*                         : B22       :        :                   :         : 4         :                
GND*                         : B23       :        :                   :         : 4         :                
GND*                         : B24       :        :                   :         : 5         :                
GND*                         : B25       :        :                   :         : 5         :                
GND                          : B26       : gnd    :                   :         :           :                
VCCIO2                       : C1        : power  :                   : 3.3V    : 2         :                
GND*                         : C2        :        :                   :         : 2         :                
GND*                         : C3        :        :                   :         : 2         :                
GND*                         : C4        :        :                   :         : 3         :                
GND*                         : C5        :        :                   :         : 3         :                
GND*                         : C6        :        :                   :         : 3         :                
i_data[58]                   : C7        : input  : 3.3-V LVTTL       :         : 3         : N              
i_data[29]                   : C8        : input  : 3.3-V LVTTL       :         : 3         : N              
i_data[17]                   : C9        : input  : 3.3-V LVTTL       :         : 3         : N              
o_data[20]                   : C10       : output : 3.3-V LVTTL       :         : 3         : N              
i_data[111]                  : C11       : input  : 3.3-V LVTTL       :         : 3         : N              
i_data[52]                   : C12       : input  : 3.3-V LVTTL       :         : 3         : N              
i_data[0]                    : C13       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : C14       : gnd    :                   :         :           :                
i_update                     : C15       : input  : 3.3-V LVTTL       :         : 4         : N              
i_data[57]                   : C16       : input  : 3.3-V LVTTL       :         : 4         : N              
i_decompressor_en            : C17       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : C18       : gnd    :                   :         :           :                
i_data[53]                   : C19       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : C20       : power  :                   : 3.3V    : 4         :                
GND*                         : C21       :        :                   :         : 4         :                
GND*                         : C22       :        :                   :         : 4         :                
GND*                         : C23       :        :                   :         : 4         :                
GND*                         : C24       :        :                   :         : 5         :                
GND*                         : C25       :        :                   :         : 5         :                
VCCIO5                       : C26       : power  :                   : 3.3V    : 5         :                
GND*                         : D1        :        :                   :         : 2         :                
GND*                         : D2        :        :                   :         : 2         :                
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : D4        : gnd    :                   :         :           :                
GND*                         : D5        :        :                   :         : 3         :                
i_data[106]                  : D6        : input  : 3.3-V LVTTL       :         : 3         : N              
o_data[86]                   : D7        : output : 3.3-V LVTTL       :         : 3         : N              
i_data[54]                   : D8        : input  : 3.3-V LVTTL       :         : 3         : N              
i_data[109]                  : D9        : input  : 3.3-V LVTTL       :         : 3         : N              
o_data[122]                  : D10       : output : 3.3-V LVTTL       :         : 3         : N              
o_data[42]                   : D11       : output : 3.3-V LVTTL       :         : 3         : N              
i_data[114]                  : D12       : input  : 3.3-V LVTTL       :         : 3         : N              
i_comp_flag                  : D13       : input  : 3.3-V LVTTL       :         : 3         : N              
i_data[100]                  : D14       : input  : 3.3-V LVTTL       :         : 4         : N              
i_data[3]                    : D15       : input  : 3.3-V LVTTL       :         : 4         : N              
i_data[33]                   : D16       : input  : 3.3-V LVTTL       :         : 4         : N              
i_data[83]                   : D17       : input  : 3.3-V LVTTL       :         : 4         : N              
i_data[13]                   : D18       : input  : 3.3-V LVTTL       :         : 4         : N              
i_data[119]                  : D19       : input  : 3.3-V LVTTL       :         : 4         : N              
o_data[33]                   : D20       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : D21       :        :                   :         : 4         :                
VCCIO4                       : D22       : power  :                   : 3.3V    : 4         :                
GND*                         : D23       :        :                   :         : 5         :                
GND                          : D24       : gnd    :                   :         :           :                
GND*                         : D25       :        :                   :         : 5         :                
GND*                         : D26       :        :                   :         : 5         :                
GND*                         : E1        :        :                   :         : 2         :                
GND*                         : E2        :        :                   :         : 2         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : E4        : gnd    :                   :         :           :                
GND*                         : E5        :        :                   :         : 2         :                
VCCIO3                       : E6        : power  :                   : 3.3V    : 3         :                
GND                          : E7        : gnd    :                   :         :           :                
i_data[18]                   : E8        : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E9        : power  :                   : 3.3V    : 3         :                
i_data[42]                   : E10       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : E11       : gnd    :                   :         :           :                
i_data[126]                  : E12       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E13       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : E14       : power  :                   : 3.3V    : 4         :                
i_data[81]                   : E15       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : E16       : gnd    :                   :         :           :                
VCCIO4                       : E17       : power  :                   : 3.3V    : 4         :                
i_data[85]                   : E18       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : E19       : gnd    :                   :         :           :                
i_data[65]                   : E20       : input  : 3.3-V LVTTL       :         : 4         : N              
GND_PLL2                     : E21       : gnd    :                   :         :           :                
GND*                         : E22       :        :                   :         : 5         :                
GND*                         : E23       :        :                   :         : 5         :                
GND*                         : E24       :        :                   :         : 5         :                
GND*                         : E25       :        :                   :         : 5         :                
GND*                         : E26       :        :                   :         : 5         :                
i_data[93]                   : F1        : input  : 3.3-V LVTTL       :         : 2         : N              
i_data[75]                   : F2        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : F3        :        :                   :         : 2         :                
GND*                         : F4        :        :                   :         : 2         :                
VCCIO2                       : F5        : power  :                   : 3.3V    : 2         :                
GND*                         : F6        :        :                   :         : 2         :                
GND*                         : F7        :        :                   :         : 2         :                
GNDA_PLL3                    : F8        : gnd    :                   :         :           :                
i_data[118]                  : F9        : input  : 3.3-V LVTTL       :         : 3         : N              
o_data[17]                   : F10       : output : 3.3-V LVTTL       :         : 3         : N              
o_data[82]                   : F11       : output : 3.3-V LVTTL       :         : 3         : N              
i_data[122]                  : F12       : input  : 3.3-V LVTTL       :         : 3         : N              
i_data[69]                   : F13       : input  : 3.3-V LVTTL       :         : 4         : N              
o_data[55]                   : F14       : output : 3.3-V LVTTL       :         : 4         : N              
o_data[5]                    : F15       : output : 3.3-V LVTTL       :         : 4         : N              
i_data[61]                   : F16       : input  : 3.3-V LVTTL       :         : 4         : N              
o_data[83]                   : F17       : output : 3.3-V LVTTL       :         : 4         : N              
o_data[81]                   : F18       : output : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL2                    : F19       : gnd    :                   :         :           :                
GND*                         : F20       :        :                   :         : 5         :                
GND*                         : F21       :        :                   :         : 5         :                
VCCIO5                       : F22       : power  :                   : 3.3V    : 5         :                
GND*                         : F23       :        :                   :         : 5         :                
GND*                         : F24       :        :                   :         : 5         :                
o_data[1]                    : F25       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : F26       :        :                   :         : 5         :                
i_data[95]                   : G1        : input  : 3.3-V LVTTL       :         : 2         : N              
o_data[84]                   : G2        : output : 3.3-V LVTTL       :         : 2         : N              
o_data[124]                  : G3        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : G4        :        :                   :         : 2         :                
GND*                         : G5        :        :                   :         : 2         :                
GND*                         : G6        :        :                   :         : 2         :                
GND_PLL3                     : G7        : gnd    :                   :         :           :                
VCCA_PLL3                    : G8        : power  :                   : 1.2V    :           :                
GND*                         : G9        :        :                   :         : 3         :                
i_data[105]                  : G10       : input  : 3.3-V LVTTL       :         : 3         : N              
i_data[94]                   : G11       : input  : 3.3-V LVTTL       :         : 3         : N              
i_data[66]                   : G12       : input  : 3.3-V LVTTL       :         : 3         : N              
i_data[77]                   : G13       : input  : 3.3-V LVTTL       :         : 4         : N              
i_data[4]                    : G14       : input  : 3.3-V LVTTL       :         : 4         : N              
o_data[57]                   : G15       : output : 3.3-V LVTTL       :         : 4         : N              
i_data[1]                    : G16       : input  : 3.3-V LVTTL       :         : 4         : N              
o_data[3]                    : G17       : output : 3.3-V LVTTL       :         : 4         : N              
o_data[25]                   : G18       : output : 3.3-V LVTTL       :         : 4         : N              
VCCA_PLL2                    : G19       : power  :                   : 1.2V    :           :                
GND_PLL2                     : G20       : gnd    :                   :         :           :                
GND*                         : G21       :        :                   :         : 5         :                
GND*                         : G22       :        :                   :         : 5         :                
GND*                         : G23       :        :                   :         : 5         :                
GND*                         : G24       :        :                   :         : 5         :                
GND*                         : G25       :        :                   :         : 5         :                
i_data[51]                   : G26       : input  : 3.3-V LVTTL       :         : 5         : N              
o_data[90]                   : H1        : output : 3.3-V LVTTL       :         : 2         : N              
i_data[112]                  : H2        : input  : 3.3-V LVTTL       :         : 2         : N              
o_data[70]                   : H3        : output : 3.3-V LVTTL       :         : 2         : N              
o_data[67]                   : H4        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : H5        : gnd    :                   :         :           :                
GND*                         : H6        :        :                   :         : 2         :                
VCCD_PLL3                    : H7        : power  :                   : 1.2V    :           :                
i_data[24]                   : H8        : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : H9        : power  :                   : 3.3V    : 3         :                
o_data[102]                  : H10       : output : 3.3-V LVTTL       :         : 3         : N              
i_data[67]                   : H11       : input  : 3.3-V LVTTL       :         : 3         : N              
i_data[123]                  : H12       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : H13       : gnd    :                   :         :           :                
GND                          : H14       : gnd    :                   :         :           :                
i_data[5]                    : H15       : input  : 3.3-V LVTTL       :         : 4         : N              
i_data[121]                  : H16       : input  : 3.3-V LVTTL       :         : 4         : N              
i_data[103]                  : H17       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : H18       : power  :                   : 3.3V    : 4         :                
i_data[21]                   : H19       : input  : 3.3-V LVTTL       :         : 5         : N              
VCCD_PLL2                    : H20       : power  :                   : 1.2V    :           :                
GND*                         : H21       :        :                   :         : 5         :                
GND                          : H22       : gnd    :                   :         :           :                
i_data[101]                  : H23       : input  : 3.3-V LVTTL       :         : 5         : N              
o_data[65]                   : H24       : output : 3.3-V LVTTL       :         : 5         : N              
i_data[55]                   : H25       : input  : 3.3-V LVTTL       :         : 5         : N              
o_data[119]                  : H26       : output : 3.3-V LVTTL       :         : 5         : N              
o_data[24]                   : J1        : output : 3.3-V LVTTL       :         : 2         : N              
i_data[59]                   : J2        : input  : 3.3-V LVTTL       :         : 2         : N              
i_data[87]                   : J3        : input  : 3.3-V LVTTL       :         : 2         : N              
i_data[73]                   : J4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : J5        :        :                   :         : 2         :                
o_data[126]                  : J6        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : J7        :        :                   :         : 2         :                
GND*                         : J8        :        :                   :         : 2         :                
GND*                         : J9        :        :                   :         : 3         :                
i_data[108]                  : J10       : input  : 3.3-V LVTTL       :         : 3         : N              
i_data[124]                  : J11       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : J12       : power  :                   : 3.3V    : 3         :                
i_data[9]                    : J13       : input  : 3.3-V LVTTL       :         : 3         : N              
i_data[62]                   : J14       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO4                       : J15       : power  :                   : 3.3V    : 4         :                
o_data[77]                   : J16       : output : 3.3-V LVTTL       :         : 4         : N              
i_data[49]                   : J17       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : J18       :        :                   :         : 4         :                
VCCIO5                       : J19       : power  :                   : 3.3V    : 5         :                
GND*                         : J20       :        :                   :         : 5         :                
GND*                         : J21       :        :                   :         : 5         :                
GND*                         : J22       :        :                   :         : 5         :                
i_data[25]                   : J23       : input  : 3.3-V LVTTL       :         : 5         : N              
o_data[85]                   : J24       : output : 3.3-V LVTTL       :         : 5         : N              
o_data[19]                   : J25       : output : 3.3-V LVTTL       :         : 5         : N              
o_data[103]                  : J26       : output : 3.3-V LVTTL       :         : 5         : N              
o_data[120]                  : K1        : output : 3.3-V LVTTL       :         : 2         : N              
o_data[56]                   : K2        : output : 3.3-V LVTTL       :         : 2         : N              
i_data[92]                   : K3        : input  : 3.3-V LVTTL       :         : 2         : N              
i_data[56]                   : K4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : K5        :        :                   :         : 2         :                
GND*                         : K6        :        :                   :         : 2         :                
GND*                         : K7        :        :                   :         : 2         :                
o_data[60]                   : K8        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : K9        :        :                   :         : 3         :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND*                         : K16       :        :                   :         : 4         :                
GND*                         : K17       :        :                   :         : 4         :                
i_data[79]                   : K18       : input  : 3.3-V LVTTL       :         : 5         : N              
i_data[71]                   : K19       : input  : 3.3-V LVTTL       :         : 5         : N              
GND                          : K20       : gnd    :                   :         :           :                
i_data[60]                   : K21       : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : K22       :        :                   :         : 5         :                
i_data[99]                   : K23       : input  : 3.3-V LVTTL       :         : 5         : N              
i_data[27]                   : K24       : input  : 3.3-V LVTTL       :         : 5         : N              
o_data[99]                   : K25       : output : 3.3-V LVTTL       :         : 5         : N              
o_data[15]                   : K26       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO2                       : L1        : power  :                   : 3.3V    : 2         :                
i_data[116]                  : L2        : input  : 3.3-V LVTTL       :         : 2         : N              
o_data[54]                   : L3        : output : 3.3-V LVTTL       :         : 2         : N              
o_data[18]                   : L4        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : L5        : gnd    :                   :         :           :                
i_data[30]                   : L6        : input  : 3.3-V LVTTL       :         : 2         : N              
o_data[106]                  : L7        : output : 3.3-V LVTTL       :         : 2         : N              
TMS                          : L8        : input  :                   :         : 2         :                
i_data[84]                   : L9        : input  : 3.3-V LVTTL       :         : 2         : N              
i_data[80]                   : L10       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
GND                          : L14       : gnd    :                   :         :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
VCCINT                       : L17       : power  :                   : 1.2V    :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
i_data[19]                   : L19       : input  : 3.3-V LVTTL       :         : 5         : N              
o_data[27]                   : L20       : output : 3.3-V LVTTL       :         : 5         : N              
o_data[39]                   : L21       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : L22       : gnd    :                   :         :           :                
o_data[53]                   : L23       : output : 3.3-V LVTTL       :         : 5         : N              
i_data[88]                   : L24       : input  : 3.3-V LVTTL       :         : 5         : N              
o_data[117]                  : L25       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : L26       : power  :                   : 3.3V    : 5         :                
GND                          : M1        : gnd    :                   :         :           :                
o_data[26]                   : M2        : output : 3.3-V LVTTL       :         : 2         : N              
o_data[112]                  : M3        : output : 3.3-V LVTTL       :         : 2         : N              
i_data[22]                   : M4        : input  : 3.3-V LVTTL       :         : 2         : N              
i_data[90]                   : M5        : input  : 3.3-V LVTTL       :         : 2         : N              
TCK                          : M6        : input  :                   :         : 2         :                
TDO                          : M7        : output :                   :         : 2         :                
TDI                          : M8        : input  :                   :         : 2         :                
VCCIO2                       : M9        : power  :                   : 3.3V    : 2         :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
GND                          : M14       : gnd    :                   :         :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCINT                       : M16       : power  :                   : 1.2V    :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
VCCIO5                       : M18       : power  :                   : 3.3V    : 5         :                
i_data[35]                   : M19       : input  : 3.3-V LVTTL       :         : 5         : N              
i_data[117]                  : M20       : input  : 3.3-V LVTTL       :         : 5         : N              
i_data[15]                   : M21       : input  : 3.3-V LVTTL       :         : 5         : N              
o_data[35]                   : M22       : output : 3.3-V LVTTL       :         : 5         : N              
o_data[79]                   : M23       : output : 3.3-V LVTTL       :         : 5         : N              
o_data[125]                  : M24       : output : 3.3-V LVTTL       :         : 5         : N              
o_data[61]                   : M25       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : M26       : gnd    :                   :         :           :                
GND+                         : N1        :        :                   :         : 2         :                
GND+                         : N2        :        :                   :         : 2         :                
DATA0                        : N3        : input  :                   :         : 2         :                
nCE                          : N4        :        :                   :         : 2         :                
VCCIO2                       : N5        : power  :                   : 3.3V    : 2         :                
DCLK                         : N6        :        :                   :         : 2         :                
nCONFIG                      : N7        :        :                   :         : 2         :                
GND                          : N8        : gnd    :                   :         :           :                
o_data[94]                   : N9        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
GND                          : N14       : gnd    :                   :         :           :                
GND                          : N15       : gnd    :                   :         :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCCINT                       : N17       : power  :                   : 1.2V    :           :                
GND*                         : N18       :        :                   :         : 5         :                
GND                          : N19       : gnd    :                   :         :           :                
i_data[7]                    : N20       : input  : 3.3-V LVTTL       :         : 5         : N              
NC                           : N21       :        :                   :         :           :                
VCCIO5                       : N22       : power  :                   : 3.3V    : 5         :                
o_data[71]                   : N23       : output : 3.3-V LVTTL       :         : 5         : N              
o_data[7]                    : N24       : output : 3.3-V LVTTL       :         : 5         : N              
i_data[39]                   : N25       : input  : 3.3-V LVTTL       :         : 5         : N              
i_data[38]                   : N26       : input  : 3.3-V LVTTL       :         : 5         : N              
i_reset                      : P1        : input  : 3.3-V LVTTL       :         : 1         : N              
i_clk                        : P2        : input  : 3.3-V LVTTL       :         : 1         : N              
i_data[16]                   : P3        : input  : 3.3-V LVTTL       :         : 1         : N              
o_data[44]                   : P4        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : P5        : power  :                   : 3.3V    : 1         :                
o_data[109]                  : P6        : output : 3.3-V LVTTL       :         : 1         : N              
o_data[105]                  : P7        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : P8        : gnd    :                   :         :           :                
o_data[66]                   : P9        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
GND                          : P11       : gnd    :                   :         :           :                
GND                          : P12       : gnd    :                   :         :           :                
GND                          : P13       : gnd    :                   :         :           :                
GND                          : P14       : gnd    :                   :         :           :                
GND                          : P15       : gnd    :                   :         :           :                
GND                          : P16       : gnd    :                   :         :           :                
i_data[47]                   : P17       : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : P18       :        :                   :         : 5         :                
GND                          : P19       : gnd    :                   :         :           :                
MSEL0                        : P20       :        :                   :         : 6         :                
MSEL1                        : P21       :        :                   :         : 6         :                
VCCIO6                       : P22       : power  :                   : 3.3V    : 6         :                
i_data[26]                   : P23       : input  : 3.3-V LVTTL       :         : 6         : N              
i_data[6]                    : P24       : input  : 3.3-V LVTTL       :         : 6         : N              
GND+                         : P25       :        :                   :         : 6         :                
GND+                         : P26       :        :                   :         : 6         :                
GND                          : R1        : gnd    :                   :         :           :                
i_data[78]                   : R2        : input  : 3.3-V LVTTL       :         : 1         : N              
i_data[44]                   : R3        : input  : 3.3-V LVTTL       :         : 1         : N              
o_data[78]                   : R4        : output : 3.3-V LVTTL       :         : 1         : N              
o_data[80]                   : R5        : output : 3.3-V LVTTL       :         : 1         : N              
i_data[48]                   : R6        : input  : 3.3-V LVTTL       :         : 1         : N              
i_data[28]                   : R7        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : R8        :        :                   :         : 1         :                
VCCIO1                       : R9        : power  :                   : 3.3V    : 1         :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
VCCINT                       : R11       : power  :                   : 1.2V    :           :                
GND                          : R12       : gnd    :                   :         :           :                
GND                          : R13       : gnd    :                   :         :           :                
GND                          : R14       : gnd    :                   :         :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
i_data[43]                   : R17       : input  : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : R18       : power  :                   : 3.3V    : 6         :                
GND*                         : R19       :        :                   :         : 6         :                
i_data[31]                   : R20       : input  : 3.3-V LVTTL       :         : 6         : N              
GND                          : R21       : gnd    :                   :         :           :                
nSTATUS                      : R22       :        :                   :         : 6         :                
CONF_DONE                    : R23       :        :                   :         : 6         :                
i_data[23]                   : R24       : input  : 3.3-V LVTTL       :         : 6         : N              
i_data[68]                   : R25       : input  : 3.3-V LVTTL       :         : 6         : N              
GND                          : R26       : gnd    :                   :         :           :                
VCCIO1                       : T1        : power  :                   : 3.3V    : 1         :                
o_data[28]                   : T2        : output : 3.3-V LVTTL       :         : 1         : N              
o_data[48]                   : T3        : output : 3.3-V LVTTL       :         : 1         : N              
i_data[50]                   : T4        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : T5        : gnd    :                   :         :           :                
GND*                         : T6        :        :                   :         : 1         :                
o_data[41]                   : T7        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : T8        :        :                   :         : 1         :                
o_data[14]                   : T9        : output : 3.3-V LVTTL       :         : 1         : N              
o_data[92]                   : T10       : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
GND                          : T13       : gnd    :                   :         :           :                
GND                          : T14       : gnd    :                   :         :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCCINT                       : T16       : power  :                   : 1.2V    :           :                
i_data[96]                   : T17       : input  : 3.3-V LVTTL       :         : 6         : N              
i_data[91]                   : T18       : input  : 3.3-V LVTTL       :         : 6         : N              
i_data[40]                   : T19       : input  : 3.3-V LVTTL       :         : 6         : N              
o_data[96]                   : T20       : output : 3.3-V LVTTL       :         : 6         : N              
i_data[36]                   : T21       : input  : 3.3-V LVTTL       :         : 6         : N              
i_data[113]                  : T22       : input  : 3.3-V LVTTL       :         : 6         : N              
i_data[11]                   : T23       : input  : 3.3-V LVTTL       :         : 6         : N              
o_data[113]                  : T24       : output : 3.3-V LVTTL       :         : 6         : N              
i_data[115]                  : T25       : input  : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : T26       : power  :                   : 3.3V    : 6         :                
i_data[72]                   : U1        : input  : 3.3-V LVTTL       :         : 1         : N              
i_data[14]                   : U2        : input  : 3.3-V LVTTL       :         : 1         : N              
o_data[45]                   : U3        : output : 3.3-V LVTTL       :         : 1         : N              
o_data[72]                   : U4        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : U5        :        :                   :         : 1         :                
GND*                         : U6        :        :                   :         : 1         :                
GND*                         : U7        :        :                   :         : 1         :                
GND                          : U8        : gnd    :                   :         :           :                
i_data[41]                   : U9        : input  : 3.3-V LVTTL       :         : 1         : N              
o_data[38]                   : U10       : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : U11       : power  :                   : 1.2V    :           :                
i_data[74]                   : U12       : input  : 3.3-V LVTTL       :         : 8         : N              
VCCINT                       : U13       : power  :                   : 1.2V    :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
VCCINT                       : U15       : power  :                   : 1.2V    :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND*                         : U17       :        :                   :         : 7         :                
GND*                         : U18       :        :                   :         : 7         :                
GND                          : U19       : gnd    :                   :         :           :                
GND*                         : U20       :        :                   :         : 6         :                
GND*                         : U21       :        :                   :         : 6         :                
GND*                         : U22       :        :                   :         : 6         :                
GND*                         : U23       :        :                   :         : 6         :                
i_data[107]                  : U24       : input  : 3.3-V LVTTL       :         : 6         : N              
i_data[63]                   : U25       : input  : 3.3-V LVTTL       :         : 6         : N              
i_data[37]                   : U26       : input  : 3.3-V LVTTL       :         : 6         : N              
o_data[116]                  : V1        : output : 3.3-V LVTTL       :         : 1         : N              
o_data[75]                   : V2        : output : 3.3-V LVTTL       :         : 1         : N              
o_data[73]                   : V3        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : V4        :        :                   :         : 1         :                
GND*                         : V5        :        :                   :         : 1         :                
GND*                         : V6        :        :                   :         : 1         :                
GND*                         : V7        :        :                   :         : 1         :                
VCCIO1                       : V8        : power  :                   : 3.3V    : 1         :                
GND*                         : V9        :        :                   :         : 8         :                
GND*                         : V10       :        :                   :         : 8         :                
o_data[6]                    : V11       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : V12       : power  :                   : 3.3V    : 8         :                
o_data[10]                   : V13       : output : 3.3-V LVTTL       :         : 8         : N              
o_data[111]                  : V14       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO7                       : V15       : power  :                   : 3.3V    : 7         :                
VCCINT                       : V16       : power  :                   : 1.2V    :           :                
GND*                         : V17       :        :                   :         : 7         :                
GND*                         : V18       :        :                   :         : 7         :                
VCCIO6                       : V19       : power  :                   : 3.3V    : 6         :                
GND*                         : V20       :        :                   :         : 6         :                
GND*                         : V21       :        :                   :         : 6         :                
GND*                         : V22       :        :                   :         : 6         :                
GND*                         : V23       :        :                   :         : 6         :                
GND*                         : V24       :        :                   :         : 6         :                
GND*                         : V25       :        :                   :         : 6         :                
GND*                         : V26       :        :                   :         : 6         :                
GND*                         : W1        :        :                   :         : 1         :                
GND*                         : W2        :        :                   :         : 1         :                
GND*                         : W3        :        :                   :         : 1         :                
GND*                         : W4        :        :                   :         : 1         :                
GND                          : W5        : gnd    :                   :         :           :                
GND*                         : W6        :        :                   :         : 1         :                
GND_PLL1                     : W7        : gnd    :                   :         :           :                
GND*                         : W8        :        :                   :         : 8         :                
VCCIO8                       : W9        : power  :                   : 3.3V    : 8         :                
GND*                         : W10       :        :                   :         : 8         :                
o_data[31]                   : W11       : output : 3.3-V LVTTL       :         : 8         : N              
o_data[93]                   : W12       : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : W13       : gnd    :                   :         :           :                
GND                          : W14       : gnd    :                   :         :           :                
i_data[98]                   : W15       : input  : 3.3-V LVTTL       :         : 7         : N              
o_data[101]                  : W16       : output : 3.3-V LVTTL       :         : 7         : N              
o_data[43]                   : W17       : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : W18       : power  :                   : 3.3V    : 7         :                
GND*                         : W19       :        :                   :         : 7         :                
GND_PLL4                     : W20       : gnd    :                   :         :           :                
GND*                         : W21       :        :                   :         : 6         :                
GND                          : W22       : gnd    :                   :         :           :                
GND*                         : W23       :        :                   :         : 6         :                
GND*                         : W24       :        :                   :         : 6         :                
GND*                         : W25       :        :                   :         : 6         :                
GND*                         : W26       :        :                   :         : 6         :                
GND*                         : Y1        :        :                   :         : 1         :                
NC                           : Y2        :        :                   :         :           :                
GND*                         : Y3        :        :                   :         : 1         :                
GND*                         : Y4        :        :                   :         : 1         :                
GND*                         : Y5        :        :                   :         : 1         :                
GND_PLL1                     : Y6        : gnd    :                   :         :           :                
VCCD_PLL1                    : Y7        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : Y8        : gnd    :                   :         :           :                
GND                          : Y9        : gnd    :                   :         :           :                
GND*                         : Y10       :        :                   :         : 8         :                
i_data[8]                    : Y11       : input  : 3.3-V LVTTL       :         : 8         : N              
o_data[52]                   : Y12       : output : 3.3-V LVTTL       :         : 8         : N              
i_data[2]                    : Y13       : input  : 3.3-V LVTTL       :         : 7         : N              
i_data[10]                   : Y14       : input  : 3.3-V LVTTL       :         : 7         : N              
i_data[64]                   : Y15       : input  : 3.3-V LVTTL       :         : 7         : N              
o_data[32]                   : Y16       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : Y17       : gnd    :                   :         :           :                
GND*                         : Y18       :        :                   :         : 7         :                
GNDA_PLL4                    : Y19       : gnd    :                   :         :           :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
GND*                         : Y21       :        :                   :         : 6         :                
GND*                         : Y22       :        :                   :         : 6         :                
GND*                         : Y23       :        :                   :         : 6         :                
GND*                         : Y24       :        :                   :         : 6         :                
GND*                         : Y25       :        :                   :         : 6         :                
GND*                         : Y26       :        :                   :         : 6         :                
