 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "compressor_decompressor"  ASSIGNED TO AN: EP2C35F672C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
VCCIO3                       : A3        : power  :                   : 3.3V    : 3         :                
o_decompressed_word[90]      : A4        : output : 3.3-V LVTTL       :         : 3         : N              
i_word_d[82]                 : A5        : input  : 3.3-V LVTTL       :         : 3         : N              
o_decompressed_word[116]     : A6        : output : 3.3-V LVTTL       :         : 3         : N              
i_word_d[126]                : A7        : input  : 3.3-V LVTTL       :         : 3         : N              
i_word_d[52]                 : A8        : input  : 3.3-V LVTTL       :         : 3         : N              
i_word_d[100]                : A9        : input  : 3.3-V LVTTL       :         : 3         : N              
i_word_d[20]                 : A10       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A11       : power  :                   : 3.3V    : 3         :                
GND                          : A12       : gnd    :                   :         :           :                
GND+                         : A13       :        :                   :         : 4         :                
i_word_d[36]                 : A14       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : A15       : gnd    :                   :         :           :                
VCCIO4                       : A16       : power  :                   : 3.3V    : 4         :                
o_decompressed_word[110]     : A17       : output : 3.3-V LVTTL       :         : 4         : N              
o_decompressed_word[85]      : A18       : output : 3.3-V LVTTL       :         : 4         : N              
o_compressed_word[44]        : A19       : output : 3.3-V LVTTL       :         : 4         : N              
o_compressed_word[123]       : A20       : output : 3.3-V LVTTL       :         : 4         : N              
o_compressed_word[18]        : A21       : output : 3.3-V LVTTL       :         : 4         : N              
o_compressed_word[47]        : A22       : output : 3.3-V LVTTL       :         : 4         : N              
o_compressed_word[127]       : A23       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : A24       : power  :                   : 3.3V    : 4         :                
GND                          : A25       : gnd    :                   :         :           :                
o_decompressed_word[51]      : AA1       : output : 3.3-V LVTTL       :         : 1         : N              
o_decompressed_word[31]      : AA2       : output : 3.3-V LVTTL       :         : 1         : N              
o_decompressed_word[87]      : AA3       : output : 3.3-V LVTTL       :         : 1         : N              
i_word_d[29]                 : AA4       : input  : 3.3-V LVTTL       :         : 1         : N              
o_decompressed_word[25]      : AA5       : output : 3.3-V LVTTL       :         : 1         : N              
o_decompressed_word[24]      : AA6       : output : 3.3-V LVTTL       :         : 1         : N              
o_decompressed_word[28]      : AA7       : output : 3.3-V LVTTL       :         : 1         : N              
VCCA_PLL1                    : AA8       : power  :                   : 1.2V    :           :                
i_word_d[10]                 : AA9       : input  : 3.3-V LVTTL       :         : 8         : N              
i_word_d[77]                 : AA10      : input  : 3.3-V LVTTL       :         : 8         : N              
i_word_d[9]                  : AA11      : input  : 3.3-V LVTTL       :         : 8         : N              
i_word_d[39]                 : AA12      : input  : 3.3-V LVTTL       :         : 8         : N              
i_word_d[17]                 : AA13      : input  : 3.3-V LVTTL       :         : 7         : N              
i_word_c[52]                 : AA14      : input  : 3.3-V LVTTL       :         : 7         : N              
i_word_c[6]                  : AA15      : input  : 3.3-V LVTTL       :         : 7         : N              
i_word_c[44]                 : AA16      : input  : 3.3-V LVTTL       :         : 7         : N              
i_word_c[40]                 : AA17      : input  : 3.3-V LVTTL       :         : 7         : N              
i_word_c[4]                  : AA18      : input  : 3.3-V LVTTL       :         : 7         : N              
VCCA_PLL4                    : AA19      : power  :                   : 1.2V    :           :                
o_compressed_word[117]       : AA20      : output : 3.3-V LVTTL       :         : 7         : N              
GND_PLL4                     : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
o_compressed_word[76]        : AA23      : output : 3.3-V LVTTL       :         : 6         : N              
o_compressed_word[41]        : AA24      : output : 3.3-V LVTTL       :         : 6         : N              
i_word_c[15]                 : AA25      : input  : 3.3-V LVTTL       :         : 6         : N              
o_compressed_word[42]        : AA26      : output : 3.3-V LVTTL       :         : 6         : N              
i_word_d[115]                : AB1       : input  : 3.3-V LVTTL       :         : 1         : N              
i_word_d[93]                 : AB2       : input  : 3.3-V LVTTL       :         : 1         : N              
o_decompressed_word[33]      : AB3       : output : 3.3-V LVTTL       :         : 1         : N              
o_decompressed_word[91]      : AB4       : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : AB5       : power  :                   : 3.3V    : 1         :                
VCCIO8                       : AB6       : power  :                   : 3.3V    : 8         :                
GND                          : AB7       : gnd    :                   :         :           :                
i_word_d[81]                 : AB8       : input  : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AB9       : power  :                   : 3.3V    : 8         :                
i_word_d[73]                 : AB10      : input  : 3.3-V LVTTL       :         : 8         : N              
GND                          : AB11      : gnd    :                   :         :           :                
i_word_d[63]                 : AB12      : input  : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AB13      : power  :                   : 3.3V    : 8         :                
VCCIO7                       : AB14      : power  :                   : 3.3V    : 7         :                
i_word_c[18]                 : AB15      : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB16      : gnd    :                   :         :           :                
VCCIO7                       : AB17      : power  :                   : 3.3V    : 7         :                
i_word_c[11]                 : AB18      : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB19      : gnd    :                   :         :           :                
o_compressed_word[108]       : AB20      : output : 3.3-V LVTTL       :         : 7         : N              
o_compressed_word[119]       : AB21      : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AB22      : power  :                   : 3.3V    : 7         :                
o_compressed_word[51]        : AB23      : output : 3.3-V LVTTL       :         : 6         : N              
o_compressed_word[3]         : AB24      : output : 3.3-V LVTTL       :         : 6         : N              
i_word_c[20]                 : AB25      : input  : 3.3-V LVTTL       :         : 6         : N              
i_word_c[34]                 : AB26      : input  : 3.3-V LVTTL       :         : 6         : N              
o_decompressed_word[55]      : AC1       : output : 3.3-V LVTTL       :         : 1         : N              
o_decompressed_word[21]      : AC2       : output : 3.3-V LVTTL       :         : 1         : N              
o_decompressed_word[57]      : AC3       : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : AC4       : gnd    :                   :         :           :                
o_decompressed_word[15]      : AC5       : output : 3.3-V LVTTL       :         : 8         : N              
o_decompressed_word[19]      : AC6       : output : 3.3-V LVTTL       :         : 8         : N              
i_word_d[6]                  : AC7       : input  : 3.3-V LVTTL       :         : 8         : N              
o_decompressed_word[71]      : AC8       : output : 3.3-V LVTTL       :         : 8         : N              
o_decompressed_word[6]       : AC9       : output : 3.3-V LVTTL       :         : 8         : N              
i_word_d[13]                 : AC10      : input  : 3.3-V LVTTL       :         : 8         : N              
o_decompressed_word[103]     : AC11      : output : 3.3-V LVTTL       :         : 8         : N              
i_word_d[59]                 : AC12      : input  : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AC13      :        :                   :         : 8         :                
i_word_d[61]                 : AC14      : input  : 3.3-V LVTTL       :         : 7         : N              
i_word_c[51]                 : AC15      : input  : 3.3-V LVTTL       :         : 7         : N              
i_word_c[13]                 : AC16      : input  : 3.3-V LVTTL       :         : 7         : N              
i_word_c[12]                 : AC17      : input  : 3.3-V LVTTL       :         : 7         : N              
i_word_c[56]                 : AC18      : input  : 3.3-V LVTTL       :         : 7         : N              
o_compressed_word[48]        : AC19      : output : 3.3-V LVTTL       :         : 7         : N              
o_compressed_word[72]        : AC20      : output : 3.3-V LVTTL       :         : 7         : N              
o_compressed_word[109]       : AC21      : output : 3.3-V LVTTL       :         : 7         : N              
o_compressed_word[49]        : AC22      : output : 3.3-V LVTTL       :         : 7         : N              
o_compressed_word[19]        : AC23      : output : 3.3-V LVTTL       :         : 6         : N              
NC                           : AC24      :        :                   :         :           :                
o_compressed_word[31]        : AC25      : output : 3.3-V LVTTL       :         : 6         : N              
o_compressed_word[112]       : AC26      : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO1                       : AD1       : power  :                   : 3.3V    : 1         :                
i_word_d[25]                 : AD2       : input  : 3.3-V LVTTL       :         : 1         : N              
o_decompressed_word[29]      : AD3       : output : 3.3-V LVTTL       :         : 1         : N              
o_decompressed_word[89]      : AD4       : output : 3.3-V LVTTL       :         : 8         : N              
o_decompressed_word[12]      : AD5       : output : 3.3-V LVTTL       :         : 8         : N              
o_decompressed_word[11]      : AD6       : output : 3.3-V LVTTL       :         : 8         : N              
i_word_d[15]                 : AD7       : input  : 3.3-V LVTTL       :         : 8         : N              
o_decompressed_word[7]       : AD8       : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AD9       : gnd    :                   :         :           :                
o_decompressed_word[59]      : AD10      : output : 3.3-V LVTTL       :         : 8         : N              
i_word_d[66]                 : AD11      : input  : 3.3-V LVTTL       :         : 8         : N              
i_word_d[41]                 : AD12      : input  : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AD13      :        :                   :         : 8         :                
GND                          : AD14      : gnd    :                   :         :           :                
i_word_c[50]                 : AD15      : input  : 3.3-V LVTTL       :         : 7         : N              
i_word_c[47]                 : AD16      : input  : 3.3-V LVTTL       :         : 7         : N              
i_word_c[53]                 : AD17      : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : AD18      : gnd    :                   :         :           :                
o_compressed_word[50]        : AD19      : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AD20      : power  :                   : 3.3V    : 7         :                
o_compressed_word[116]       : AD21      : output : 3.3-V LVTTL       :         : 7         : N              
o_compressed_word[107]       : AD22      : output : 3.3-V LVTTL       :         : 7         : N              
o_compressed_word[75]        : AD23      : output : 3.3-V LVTTL       :         : 7         : N              
o_compressed_word[81]        : AD24      : output : 3.3-V LVTTL       :         : 6         : N              
o_compressed_word[54]        : AD25      : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : AD26      : power  :                   : 3.3V    : 6         :                
GND                          : AE1       : gnd    :                   :         :           :                
i_word_d[79]                 : AE2       : input  : 3.3-V LVTTL       :         : 1         : N              
i_word_d[7]                  : AE3       : input  : 3.3-V LVTTL       :         : 1         : N              
i_word_d[83]                 : AE4       : input  : 3.3-V LVTTL       :         : 8         : N              
o_decompressed_word[115]     : AE5       : output : 3.3-V LVTTL       :         : 8         : N              
o_decompressed_word[75]      : AE6       : output : 3.3-V LVTTL       :         : 8         : N              
o_decompressed_word[77]      : AE7       : output : 3.3-V LVTTL       :         : 8         : N              
o_decompressed_word[13]      : AE8       : output : 3.3-V LVTTL       :         : 8         : N              
o_decompressed_word[73]      : AE9       : output : 3.3-V LVTTL       :         : 8         : N              
o_decompressed_word[127]     : AE10      : output : 3.3-V LVTTL       :         : 8         : N              
i_word_d[5]                  : AE11      : input  : 3.3-V LVTTL       :         : 8         : N              
o_decompressed_word[64]      : AE12      : output : 3.3-V LVTTL       :         : 8         : N              
i_word_c[49]                 : AE13      : input  : 3.3-V LVTTL       :         : 8         : N              
i_word_d[90]                 : AE14      : input  : 3.3-V LVTTL       :         : 7         : N              
o_decompressed_word[34]      : AE15      : output : 3.3-V LVTTL       :         : 7         : N              
o_decompressed_word[80]      : AE16      : output : 3.3-V LVTTL       :         : 7         : N              
i_word_c[43]                 : AE17      : input  : 3.3-V LVTTL       :         : 7         : N              
i_word_c[9]                  : AE18      : input  : 3.3-V LVTTL       :         : 7         : N              
i_word_c[31]                 : AE19      : input  : 3.3-V LVTTL       :         : 7         : N              
o_compressed_word[46]        : AE20      : output : 3.3-V LVTTL       :         : 7         : N              
o_compressed_word[66]        : AE21      : output : 3.3-V LVTTL       :         : 7         : N              
o_compressed_word[113]       : AE22      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AE23      :        :                   :         : 7         :                
~LVDS150p/nCEO~              : AE24      : output : 3.3-V LVTTL       :         : 6         : N              
o_compressed_word[17]        : AE25      : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
VCCIO8                       : AF3       : power  :                   : 3.3V    : 8         :                
i_word_d[19]                 : AF4       : input  : 3.3-V LVTTL       :         : 8         : N              
o_decompressed_word[49]      : AF5       : output : 3.3-V LVTTL       :         : 8         : N              
i_word_d[71]                 : AF6       : input  : 3.3-V LVTTL       :         : 8         : N              
o_decompressed_word[70]      : AF7       : output : 3.3-V LVTTL       :         : 8         : N              
o_decompressed_word[74]      : AF8       : output : 3.3-V LVTTL       :         : 8         : N              
i_word_d[69]                 : AF9       : input  : 3.3-V LVTTL       :         : 8         : N              
o_decompressed_word[123]     : AF10      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AF11      : power  :                   : 3.3V    : 8         :                
GND                          : AF12      : gnd    :                   :         :           :                
o_decompressed_word[107]     : AF13      : output : 3.3-V LVTTL       :         : 8         : N              
i_word_d[89]                 : AF14      : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : AF15      : gnd    :                   :         :           :                
VCCIO7                       : AF16      : power  :                   : 3.3V    : 7         :                
i_word_c[48]                 : AF17      : input  : 3.3-V LVTTL       :         : 7         : N              
i_word_c[19]                 : AF18      : input  : 3.3-V LVTTL       :         : 7         : N              
i_word_c[38]                 : AF19      : input  : 3.3-V LVTTL       :         : 7         : N              
o_compressed_word[56]        : AF20      : output : 3.3-V LVTTL       :         : 7         : N              
o_compressed_word[82]        : AF21      : output : 3.3-V LVTTL       :         : 7         : N              
i_word_c[14]                 : AF22      : input  : 3.3-V LVTTL       :         : 7         : N              
o_compressed_word[100]       : AF23      : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AF24      : power  :                   : 3.3V    : 7         :                
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
i_compressor_en              : B2        : input  : 3.3-V LVTTL       :         : 2         : N              
o_decompressed_word[22]      : B3        : output : 3.3-V LVTTL       :         : 2         : N              
o_decompressed_word[44]      : B4        : output : 3.3-V LVTTL       :         : 3         : N              
i_word_d[86]                 : B5        : input  : 3.3-V LVTTL       :         : 3         : N              
o_decompressed_word[120]     : B6        : output : 3.3-V LVTTL       :         : 3         : N              
i_word_d[116]                : B7        : input  : 3.3-V LVTTL       :         : 3         : N              
o_decompressed_word[56]      : B8        : output : 3.3-V LVTTL       :         : 3         : N              
i_word_d[1]                  : B9        : input  : 3.3-V LVTTL       :         : 3         : N              
i_word_d[84]                 : B10       : input  : 3.3-V LVTTL       :         : 3         : N              
o_decompressed_word[20]      : B11       : output : 3.3-V LVTTL       :         : 3         : N              
o_decompressed_word[97]      : B12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : B13       :        :                   :         : 4         :                
o_decompressed_word[37]      : B14       : output : 3.3-V LVTTL       :         : 4         : N              
o_decompressed_word[3]       : B15       : output : 3.3-V LVTTL       :         : 4         : N              
i_word_d[125]                : B16       : input  : 3.3-V LVTTL       :         : 4         : N              
o_decompressed_word[36]      : B17       : output : 3.3-V LVTTL       :         : 4         : N              
o_decompressed_word[17]      : B18       : output : 3.3-V LVTTL       :         : 4         : N              
o_compressed_word[8]         : B19       : output : 3.3-V LVTTL       :         : 4         : N              
o_compressed_word[38]        : B20       : output : 3.3-V LVTTL       :         : 4         : N              
o_compressed_word[71]        : B21       : output : 3.3-V LVTTL       :         : 4         : N              
o_compressed_word[29]        : B22       : output : 3.3-V LVTTL       :         : 4         : N              
o_compressed_word[6]         : B23       : output : 3.3-V LVTTL       :         : 4         : N              
o_compressed_word[62]        : B24       : output : 3.3-V LVTTL       :         : 5         : N              
o_compressed_word[2]         : B25       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : B26       : gnd    :                   :         :           :                
VCCIO2                       : C1        : power  :                   : 3.3V    : 2         :                
o_decompressed_word[104]     : C2        : output : 3.3-V LVTTL       :         : 2         : N              
o_decompressed_word[54]      : C3        : output : 3.3-V LVTTL       :         : 2         : N              
i_word_d[8]                  : C4        : input  : 3.3-V LVTTL       :         : 3         : N              
o_decompressed_word[26]      : C5        : output : 3.3-V LVTTL       :         : 3         : N              
i_word_d[60]                 : C6        : input  : 3.3-V LVTTL       :         : 3         : N              
i_word_d[56]                 : C7        : input  : 3.3-V LVTTL       :         : 3         : N              
o_decompressed_word[58]      : C8        : output : 3.3-V LVTTL       :         : 3         : N              
o_decompressed_word[126]     : C9        : output : 3.3-V LVTTL       :         : 3         : N              
i_word_d[4]                  : C10       : input  : 3.3-V LVTTL       :         : 3         : N              
o_decompressed_word[84]      : C11       : output : 3.3-V LVTTL       :         : 3         : N              
o_decompressed_word[66]      : C12       : output : 3.3-V LVTTL       :         : 3         : N              
i_reset                      : C13       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : C14       : gnd    :                   :         :           :                
o_decompressed_word[2]       : C15       : output : 3.3-V LVTTL       :         : 4         : N              
o_decompressed_word[67]      : C16       : output : 3.3-V LVTTL       :         : 4         : N              
i_word_d[43]                 : C17       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : C18       : gnd    :                   :         :           :                
o_compressed_word[43]        : C19       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : C20       : power  :                   : 3.3V    : 4         :                
GND*                         : C21       :        :                   :         : 4         :                
GND*                         : C22       :        :                   :         : 4         :                
GND*                         : C23       :        :                   :         : 4         :                
o_compressed_word[34]        : C24       : output : 3.3-V LVTTL       :         : 5         : N              
o_compressed_word[16]        : C25       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : C26       : power  :                   : 3.3V    : 5         :                
o_decompressed_word[108]     : D1        : output : 3.3-V LVTTL       :         : 2         : N              
o_decompressed_word[118]     : D2        : output : 3.3-V LVTTL       :         : 2         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : D4        : gnd    :                   :         :           :                
o_decompressed_word[8]       : D5        : output : 3.3-V LVTTL       :         : 3         : N              
i_update_d                   : D6        : input  : 3.3-V LVTTL       :         : 3         : N              
i_word_d[48]                 : D7        : input  : 3.3-V LVTTL       :         : 3         : N              
o_decompressed_word[52]      : D8        : output : 3.3-V LVTTL       :         : 3         : N              
o_decompressed_word[62]      : D9        : output : 3.3-V LVTTL       :         : 3         : N              
i_word_d[123]                : D10       : input  : 3.3-V LVTTL       :         : 3         : N              
i_word_d[122]                : D11       : input  : 3.3-V LVTTL       :         : 3         : N              
o_decompressed_word[63]      : D12       : output : 3.3-V LVTTL       :         : 3         : N              
i_word_d[0]                  : D13       : input  : 3.3-V LVTTL       :         : 3         : N              
i_word_d[101]                : D14       : input  : 3.3-V LVTTL       :         : 4         : N              
o_decompressed_word[105]     : D15       : output : 3.3-V LVTTL       :         : 4         : N              
o_decompressed_word[39]      : D16       : output : 3.3-V LVTTL       :         : 4         : N              
o_finish_c_flag              : D17       : output : 3.3-V LVTTL       :         : 4         : N              
o_compressed_word[102]       : D18       : output : 3.3-V LVTTL       :         : 4         : N              
o_compressed_word[39]        : D19       : output : 3.3-V LVTTL       :         : 4         : N              
o_compressed_word[74]        : D20       : output : 3.3-V LVTTL       :         : 4         : N              
o_compressed_word[78]        : D21       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : D22       : power  :                   : 3.3V    : 4         :                
GND*                         : D23       :        :                   :         : 5         :                
GND                          : D24       : gnd    :                   :         :           :                
o_compressed_word[10]        : D25       : output : 3.3-V LVTTL       :         : 5         : N              
o_compressed_word[86]        : D26       : output : 3.3-V LVTTL       :         : 5         : N              
i_word_d[45]                 : E1        : input  : 3.3-V LVTTL       :         : 2         : N              
o_decompressed_word[86]      : E2        : output : 3.3-V LVTTL       :         : 2         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : E4        : gnd    :                   :         :           :                
o_decompressed_word[18]      : E5        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO3                       : E6        : power  :                   : 3.3V    : 3         :                
GND                          : E7        : gnd    :                   :         :           :                
o_decompressed_word[102]     : E8        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E9        : power  :                   : 3.3V    : 3         :                
i_word_d[97]                 : E10       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : E11       : gnd    :                   :         :           :                
o_decompressed_word[4]       : E12       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E13       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : E14       : power  :                   : 3.3V    : 4         :                
i_word_d[65]                 : E15       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : E16       : gnd    :                   :         :           :                
VCCIO4                       : E17       : power  :                   : 3.3V    : 4         :                
i_word_d[105]                : E18       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : E19       : gnd    :                   :         :           :                
o_compressed_word[83]        : E20       : output : 3.3-V LVTTL       :         : 4         : N              
GND_PLL2                     : E21       : gnd    :                   :         :           :                
o_compressed_word[15]        : E22       : output : 3.3-V LVTTL       :         : 5         : N              
o_compressed_word[57]        : E23       : output : 3.3-V LVTTL       :         : 5         : N              
o_compressed_word[22]        : E24       : output : 3.3-V LVTTL       :         : 5         : N              
o_compressed_word[93]        : E25       : output : 3.3-V LVTTL       :         : 5         : N              
o_compressed_word[59]        : E26       : output : 3.3-V LVTTL       :         : 5         : N              
i_word_d[108]                : F1        : input  : 3.3-V LVTTL       :         : 2         : N              
i_word_d[54]                 : F2        : input  : 3.3-V LVTTL       :         : 2         : N              
o_decompressed_word[94]      : F3        : output : 3.3-V LVTTL       :         : 2         : N              
o_decompressed_word[124]     : F4        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : F5        : power  :                   : 3.3V    : 2         :                
o_decompressed_word[30]      : F6        : output : 3.3-V LVTTL       :         : 2         : N              
o_decompressed_word[45]      : F7        : output : 3.3-V LVTTL       :         : 2         : N              
GNDA_PLL3                    : F8        : gnd    :                   :         :           :                
o_decompressed_word[27]      : F9        : output : 3.3-V LVTTL       :         : 3         : N              
i_word_d[58]                 : F10       : input  : 3.3-V LVTTL       :         : 3         : N              
i_word_d[37]                 : F11       : input  : 3.3-V LVTTL       :         : 3         : N              
o_decompressed_word[5]       : F12       : output : 3.3-V LVTTL       :         : 3         : N              
o_decompressed_word[101]     : F13       : output : 3.3-V LVTTL       :         : 4         : N              
o_decompressed_word[65]      : F14       : output : 3.3-V LVTTL       :         : 4         : N              
o_decompressed_word[61]      : F15       : output : 3.3-V LVTTL       :         : 4         : N              
i_word_d[110]                : F16       : input  : 3.3-V LVTTL       :         : 4         : N              
o_decompressed_word[43]      : F17       : output : 3.3-V LVTTL       :         : 4         : N              
o_compressed_word[60]        : F18       : output : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL2                    : F19       : gnd    :                   :         :           :                
GND*                         : F20       :        :                   :         : 5         :                
o_compressed_word[5]         : F21       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : F22       : power  :                   : 3.3V    : 5         :                
o_compressed_word[79]        : F23       : output : 3.3-V LVTTL       :         : 5         : N              
o_compressed_word[28]        : F24       : output : 3.3-V LVTTL       :         : 5         : N              
o_compressed_word[58]        : F25       : output : 3.3-V LVTTL       :         : 5         : N              
o_compressed_word[125]       : F26       : output : 3.3-V LVTTL       :         : 5         : N              
i_word_d[114]                : G1        : input  : 3.3-V LVTTL       :         : 2         : N              
o_decompressed_word[96]      : G2        : output : 3.3-V LVTTL       :         : 2         : N              
o_decompressed_word[40]      : G3        : output : 3.3-V LVTTL       :         : 2         : N              
o_decompressed_word[78]      : G4        : output : 3.3-V LVTTL       :         : 2         : N              
o_decompressed_word[48]      : G5        : output : 3.3-V LVTTL       :         : 2         : N              
o_decompressed_word[32]      : G6        : output : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : G7        : gnd    :                   :         :           :                
VCCA_PLL3                    : G8        : power  :                   : 1.2V    :           :                
i_word_d[32]                 : G9        : input  : 3.3-V LVTTL       :         : 3         : N              
i_word_d[62]                 : G10       : input  : 3.3-V LVTTL       :         : 3         : N              
i_decompressor_en            : G11       : input  : 3.3-V LVTTL       :         : 3         : N              
o_decompressed_word[69]      : G12       : output : 3.3-V LVTTL       :         : 3         : N              
o_decompressed_word[41]      : G13       : output : 3.3-V LVTTL       :         : 4         : N              
o_decompressed_word[0]       : G14       : output : 3.3-V LVTTL       :         : 4         : N              
o_decompressed_word[125]     : G15       : output : 3.3-V LVTTL       :         : 4         : N              
i_word_d[64]                 : G16       : input  : 3.3-V LVTTL       :         : 4         : N              
o_compressed_flag            : G17       : output : 3.3-V LVTTL       :         : 4         : N              
o_decompressed_word[68]      : G18       : output : 3.3-V LVTTL       :         : 4         : N              
VCCA_PLL2                    : G19       : power  :                   : 1.2V    :           :                
GND_PLL2                     : G20       : gnd    :                   :         :           :                
o_compressed_word[20]        : G21       : output : 3.3-V LVTTL       :         : 5         : N              
o_compressed_word[92]        : G22       : output : 3.3-V LVTTL       :         : 5         : N              
o_compressed_word[40]        : G23       : output : 3.3-V LVTTL       :         : 5         : N              
o_compressed_word[25]        : G24       : output : 3.3-V LVTTL       :         : 5         : N              
o_compressed_word[14]        : G25       : output : 3.3-V LVTTL       :         : 5         : N              
o_compressed_word[118]       : G26       : output : 3.3-V LVTTL       :         : 5         : N              
i_word_d[14]                 : H1        : input  : 3.3-V LVTTL       :         : 2         : N              
i_word_d[50]                 : H2        : input  : 3.3-V LVTTL       :         : 2         : N              
o_decompressed_word[60]      : H3        : output : 3.3-V LVTTL       :         : 2         : N              
i_word_d[22]                 : H4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : H5        : gnd    :                   :         :           :                
i_word_d[118]                : H6        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCD_PLL3                    : H7        : power  :                   : 1.2V    :           :                
o_decompressed_word[42]      : H8        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : H9        : power  :                   : 3.3V    : 3         :                
o_decompressed_word[112]     : H10       : output : 3.3-V LVTTL       :         : 3         : N              
i_word_d[121]                : H11       : input  : 3.3-V LVTTL       :         : 3         : N              
i_word_d[68]                 : H12       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : H13       : gnd    :                   :         :           :                
GND                          : H14       : gnd    :                   :         :           :                
o_decompressed_word[98]      : H15       : output : 3.3-V LVTTL       :         : 4         : N              
o_decompressed_word[1]       : H16       : output : 3.3-V LVTTL       :         : 4         : N              
i_word_d[34]                 : H17       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : H18       : power  :                   : 3.3V    : 4         :                
o_compressed_word[36]        : H19       : output : 3.3-V LVTTL       :         : 5         : N              
VCCD_PLL2                    : H20       : power  :                   : 1.2V    :           :                
o_compressed_word[32]        : H21       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : H22       : gnd    :                   :         :           :                
o_compressed_word[68]        : H23       : output : 3.3-V LVTTL       :         : 5         : N              
o_compressed_word[4]         : H24       : output : 3.3-V LVTTL       :         : 5         : N              
o_compressed_word[77]        : H25       : output : 3.3-V LVTTL       :         : 5         : N              
o_compressed_word[67]        : H26       : output : 3.3-V LVTTL       :         : 5         : N              
i_word_d[102]                : J1        : input  : 3.3-V LVTTL       :         : 2         : N              
i_word_d[94]                 : J2        : input  : 3.3-V LVTTL       :         : 2         : N              
i_word_d[18]                 : J3        : input  : 3.3-V LVTTL       :         : 2         : N              
i_word_d[78]                 : J4        : input  : 3.3-V LVTTL       :         : 2         : N              
i_word_d[106]                : J5        : input  : 3.3-V LVTTL       :         : 2         : N              
i_word_d[46]                 : J6        : input  : 3.3-V LVTTL       :         : 2         : N              
i_word_d[112]                : J7        : input  : 3.3-V LVTTL       :         : 2         : N              
i_word_d[27]                 : J8        : input  : 3.3-V LVTTL       :         : 2         : N              
o_decompressed_word[106]     : J9        : output : 3.3-V LVTTL       :         : 3         : N              
o_decompressed_word[100]     : J10       : output : 3.3-V LVTTL       :         : 3         : N              
o_decompressed_word[121]     : J11       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : J12       : power  :                   : 3.3V    : 3         :                
o_decompressed_word[122]     : J13       : output : 3.3-V LVTTL       :         : 3         : N              
i_word_d[2]                  : J14       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO4                       : J15       : power  :                   : 3.3V    : 4         :                
o_compressed_word[94]        : J16       : output : 3.3-V LVTTL       :         : 4         : N              
i_word_d[98]                 : J17       : input  : 3.3-V LVTTL       :         : 4         : N              
o_compressed_word[24]        : J18       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO5                       : J19       : power  :                   : 3.3V    : 5         :                
o_compressed_word[95]        : J20       : output : 3.3-V LVTTL       :         : 5         : N              
o_compressed_word[114]       : J21       : output : 3.3-V LVTTL       :         : 5         : N              
o_compressed_word[104]       : J22       : output : 3.3-V LVTTL       :         : 5         : N              
o_compressed_word[70]        : J23       : output : 3.3-V LVTTL       :         : 5         : N              
o_compressed_word[99]        : J24       : output : 3.3-V LVTTL       :         : 5         : N              
o_compressed_word[27]        : J25       : output : 3.3-V LVTTL       :         : 5         : N              
o_compressed_word[23]        : J26       : output : 3.3-V LVTTL       :         : 5         : N              
o_decompressed_word[114]     : K1        : output : 3.3-V LVTTL       :         : 2         : N              
i_word_d[44]                 : K2        : input  : 3.3-V LVTTL       :         : 2         : N              
i_word_d[96]                 : K3        : input  : 3.3-V LVTTL       :         : 2         : N              
i_word_d[104]                : K4        : input  : 3.3-V LVTTL       :         : 2         : N              
o_decompressed_word[14]      : K5        : output : 3.3-V LVTTL       :         : 2         : N              
o_decompressed_word[82]      : K6        : output : 3.3-V LVTTL       :         : 2         : N              
i_word_d[42]                 : K7        : input  : 3.3-V LVTTL       :         : 2         : N              
o_decompressed_word[38]      : K8        : output : 3.3-V LVTTL       :         : 2         : N              
o_decompressed_word[46]      : K9        : output : 3.3-V LVTTL       :         : 3         : N              
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
o_compressed_word[61]        : K16       : output : 3.3-V LVTTL       :         : 4         : N              
o_compressed_word[33]        : K17       : output : 3.3-V LVTTL       :         : 4         : N              
o_compressed_word[0]         : K18       : output : 3.3-V LVTTL       :         : 5         : N              
o_compressed_word[122]       : K19       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : K20       : gnd    :                   :         :           :                
o_compressed_word[96]        : K21       : output : 3.3-V LVTTL       :         : 5         : N              
o_compressed_word[91]        : K22       : output : 3.3-V LVTTL       :         : 5         : N              
o_compressed_word[101]       : K23       : output : 3.3-V LVTTL       :         : 5         : N              
o_compressed_word[64]        : K24       : output : 3.3-V LVTTL       :         : 5         : N              
o_compressed_word[84]        : K25       : output : 3.3-V LVTTL       :         : 5         : N              
o_compressed_word[21]        : K26       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO2                       : L1        : power  :                   : 3.3V    : 2         :                
i_word_d[120]                : L2        : input  : 3.3-V LVTTL       :         : 2         : N              
i_word_d[38]                 : L3        : input  : 3.3-V LVTTL       :         : 2         : N              
i_word_d[40]                 : L4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : L5        : gnd    :                   :         :           :                
i_word_d[124]                : L6        : input  : 3.3-V LVTTL       :         : 2         : N              
i_word_d[30]                 : L7        : input  : 3.3-V LVTTL       :         : 2         : N              
TMS                          : L8        : input  :                   :         : 2         :                
i_word_d[109]                : L9        : input  : 3.3-V LVTTL       :         : 2         : N              
i_word_d[92]                 : L10       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
GND                          : L14       : gnd    :                   :         :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
VCCINT                       : L17       : power  :                   : 1.2V    :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
o_compressed_word[65]        : L19       : output : 3.3-V LVTTL       :         : 5         : N              
o_compressed_word[126]       : L20       : output : 3.3-V LVTTL       :         : 5         : N              
o_compressed_word[87]        : L21       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : L22       : gnd    :                   :         :           :                
o_compressed_word[1]         : L23       : output : 3.3-V LVTTL       :         : 5         : N              
o_compressed_word[97]        : L24       : output : 3.3-V LVTTL       :         : 5         : N              
o_compressed_word[121]       : L25       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : L26       : power  :                   : 3.3V    : 5         :                
GND                          : M1        : gnd    :                   :         :           :                
i_word_d[28]                 : M2        : input  : 3.3-V LVTTL       :         : 2         : N              
i_word_d[72]                 : M3        : input  : 3.3-V LVTTL       :         : 2         : N              
i_word_d[16]                 : M4        : input  : 3.3-V LVTTL       :         : 2         : N              
o_decompressed_word[16]      : M5        : output : 3.3-V LVTTL       :         : 2         : N              
TCK                          : M6        : input  :                   :         : 2         :                
TDO                          : M7        : output :                   :         : 2         :                
TDI                          : M8        : input  :                   :         : 2         :                
VCCIO2                       : M9        : power  :                   : 3.3V    : 2         :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
GND                          : M14       : gnd    :                   :         :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCINT                       : M16       : power  :                   : 1.2V    :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
VCCIO5                       : M18       : power  :                   : 3.3V    : 5         :                
i_word_c[26]                 : M19       : input  : 3.3-V LVTTL       :         : 5         : N              
o_compressed_word[9]         : M20       : output : 3.3-V LVTTL       :         : 5         : N              
o_compressed_word[90]        : M21       : output : 3.3-V LVTTL       :         : 5         : N              
o_compressed_word[85]        : M22       : output : 3.3-V LVTTL       :         : 5         : N              
o_compressed_word[52]        : M23       : output : 3.3-V LVTTL       :         : 5         : N              
o_compressed_word[63]        : M24       : output : 3.3-V LVTTL       :         : 5         : N              
o_compressed_word[124]       : M25       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : M26       : gnd    :                   :         :           :                
GND+                         : N1        :        :                   :         : 2         :                
GND+                         : N2        :        :                   :         : 2         :                
DATA0                        : N3        : input  :                   :         : 2         :                
nCE                          : N4        :        :                   :         : 2         :                
VCCIO2                       : N5        : power  :                   : 3.3V    : 2         :                
DCLK                         : N6        :        :                   :         : 2         :                
nCONFIG                      : N7        :        :                   :         : 2         :                
GND                          : N8        : gnd    :                   :         :           :                
o_decompressed_word[50]      : N9        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
GND                          : N14       : gnd    :                   :         :           :                
GND                          : N15       : gnd    :                   :         :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCCINT                       : N17       : power  :                   : 1.2V    :           :                
o_compressed_word[88]        : N18       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : N19       : gnd    :                   :         :           :                
o_compressed_word[26]        : N20       : output : 3.3-V LVTTL       :         : 5         : N              
NC                           : N21       :        :                   :         :           :                
VCCIO5                       : N22       : power  :                   : 3.3V    : 5         :                
o_compressed_word[30]        : N23       : output : 3.3-V LVTTL       :         : 5         : N              
o_compressed_word[80]        : N24       : output : 3.3-V LVTTL       :         : 5         : N              
GND+                         : N25       :        :                   :         : 5         :                
GND+                         : N26       :        :                   :         : 5         :                
i_word_d[26]                 : P1        : input  : 3.3-V LVTTL       :         : 1         : N              
i_clk                        : P2        : input  : 3.3-V LVTTL       :         : 1         : N              
i_word_d[12]                 : P3        : input  : 3.3-V LVTTL       :         : 1         : N              
i_word_d[76]                 : P4        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : P5        : power  :                   : 3.3V    : 1         :                
o_decompressed_word[76]      : P6        : output : 3.3-V LVTTL       :         : 1         : N              
o_decompressed_word[113]     : P7        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : P8        : gnd    :                   :         :           :                
o_decompressed_word[109]     : P9        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
GND                          : P11       : gnd    :                   :         :           :                
GND                          : P12       : gnd    :                   :         :           :                
GND                          : P13       : gnd    :                   :         :           :                
GND                          : P14       : gnd    :                   :         :           :                
GND                          : P15       : gnd    :                   :         :           :                
GND                          : P16       : gnd    :                   :         :           :                
i_word_c[58]                 : P17       : input  : 3.3-V LVTTL       :         : 6         : N              
o_compressed_word[89]        : P18       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : P19       : gnd    :                   :         :           :                
MSEL0                        : P20       :        :                   :         : 6         :                
MSEL1                        : P21       :        :                   :         : 6         :                
VCCIO6                       : P22       : power  :                   : 3.3V    : 6         :                
o_compressed_word[103]       : P23       : output : 3.3-V LVTTL       :         : 6         : N              
o_compressed_word[45]        : P24       : output : 3.3-V LVTTL       :         : 6         : N              
GND+                         : P25       :        :                   :         : 6         :                
GND+                         : P26       :        :                   :         : 6         :                
GND                          : R1        : gnd    :                   :         :           :                
i_word_d[88]                 : R2        : input  : 3.3-V LVTTL       :         : 1         : N              
i_word_d[24]                 : R3        : input  : 3.3-V LVTTL       :         : 1         : N              
i_word_d[113]                : R4        : input  : 3.3-V LVTTL       :         : 1         : N              
o_decompressed_word[92]      : R5        : output : 3.3-V LVTTL       :         : 1         : N              
i_word_d[49]                 : R6        : input  : 3.3-V LVTTL       :         : 1         : N              
i_word_d[53]                 : R7        : input  : 3.3-V LVTTL       :         : 1         : N              
i_word_d[103]                : R8        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : R9        : power  :                   : 3.3V    : 1         :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
VCCINT                       : R11       : power  :                   : 1.2V    :           :                
GND                          : R12       : gnd    :                   :         :           :                
GND                          : R13       : gnd    :                   :         :           :                
GND                          : R14       : gnd    :                   :         :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
i_word_c[2]                  : R17       : input  : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : R18       : power  :                   : 3.3V    : 6         :                
i_word_c[5]                  : R19       : input  : 3.3-V LVTTL       :         : 6         : N              
o_compressed_word[12]        : R20       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : R21       : gnd    :                   :         :           :                
nSTATUS                      : R22       :        :                   :         : 6         :                
CONF_DONE                    : R23       :        :                   :         : 6         :                
o_compressed_word[69]        : R24       : output : 3.3-V LVTTL       :         : 6         : N              
o_compressed_word[98]        : R25       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : R26       : gnd    :                   :         :           :                
VCCIO1                       : T1        : power  :                   : 3.3V    : 1         :                
i_word_d[127]                : T2        : input  : 3.3-V LVTTL       :         : 1         : N              
o_decompressed_word[72]      : T3        : output : 3.3-V LVTTL       :         : 1         : N              
i_word_d[57]                 : T4        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : T5        : gnd    :                   :         :           :                
i_word_d[33]                 : T6        : input  : 3.3-V LVTTL       :         : 1         : N              
i_word_d[87]                 : T7        : input  : 3.3-V LVTTL       :         : 1         : N              
i_word_d[47]                 : T8        : input  : 3.3-V LVTTL       :         : 1         : N              
o_decompressed_word[117]     : T9        : output : 3.3-V LVTTL       :         : 1         : N              
i_word_d[117]                : T10       : input  : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
GND                          : T13       : gnd    :                   :         :           :                
GND                          : T14       : gnd    :                   :         :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCCINT                       : T16       : power  :                   : 1.2V    :           :                
i_word_c[17]                 : T17       : input  : 3.3-V LVTTL       :         : 6         : N              
i_word_c[16]                 : T18       : input  : 3.3-V LVTTL       :         : 6         : N              
i_word_c[59]                 : T19       : input  : 3.3-V LVTTL       :         : 6         : N              
i_word_c[28]                 : T20       : input  : 3.3-V LVTTL       :         : 6         : N              
i_word_c[24]                 : T21       : input  : 3.3-V LVTTL       :         : 6         : N              
i_word_c[22]                 : T22       : input  : 3.3-V LVTTL       :         : 6         : N              
o_compressed_word[105]       : T23       : output : 3.3-V LVTTL       :         : 6         : N              
i_word_c[3]                  : T24       : input  : 3.3-V LVTTL       :         : 6         : N              
i_word_c[60]                 : T25       : input  : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : T26       : power  :                   : 3.3V    : 6         :                
i_word_d[119]                : U1        : input  : 3.3-V LVTTL       :         : 1         : N              
i_word_d[80]                 : U2        : input  : 3.3-V LVTTL       :         : 1         : N              
i_word_d[11]                 : U3        : input  : 3.3-V LVTTL       :         : 1         : N              
i_word_d[23]                 : U4        : input  : 3.3-V LVTTL       :         : 1         : N              
o_decompressed_word[35]      : U5        : output : 3.3-V LVTTL       :         : 1         : N              
o_decompressed_word[53]      : U6        : output : 3.3-V LVTTL       :         : 1         : N              
i_word_d[55]                 : U7        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : U8        : gnd    :                   :         :           :                
o_decompressed_word[119]     : U9        : output : 3.3-V LVTTL       :         : 1         : N              
o_decompressed_word[88]      : U10       : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : U11       : power  :                   : 1.2V    :           :                
i_word_c[54]                 : U12       : input  : 3.3-V LVTTL       :         : 8         : N              
VCCINT                       : U13       : power  :                   : 1.2V    :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
VCCINT                       : U15       : power  :                   : 1.2V    :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
i_word_c[63]                 : U17       : input  : 3.3-V LVTTL       :         : 7         : N              
o_compressed_word[13]        : U18       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : U19       : gnd    :                   :         :           :                
i_word_c[7]                  : U20       : input  : 3.3-V LVTTL       :         : 6         : N              
i_word_c[33]                 : U21       : input  : 3.3-V LVTTL       :         : 6         : N              
i_word_c[42]                 : U22       : input  : 3.3-V LVTTL       :         : 6         : N              
i_word_c[29]                 : U23       : input  : 3.3-V LVTTL       :         : 6         : N              
i_word_c[61]                 : U24       : input  : 3.3-V LVTTL       :         : 6         : N              
i_word_c[23]                 : U25       : input  : 3.3-V LVTTL       :         : 6         : N              
i_word_c[39]                 : U26       : input  : 3.3-V LVTTL       :         : 6         : N              
i_word_d[31]                 : V1        : input  : 3.3-V LVTTL       :         : 1         : N              
i_word_d[75]                 : V2        : input  : 3.3-V LVTTL       :         : 1         : N              
i_word_d[91]                 : V3        : input  : 3.3-V LVTTL       :         : 1         : N              
i_word_d[3]                  : V4        : input  : 3.3-V LVTTL       :         : 1         : N              
o_decompressed_word[47]      : V5        : output : 3.3-V LVTTL       :         : 1         : N              
o_decompressed_word[99]      : V6        : output : 3.3-V LVTTL       :         : 1         : N              
i_word_d[99]                 : V7        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : V8        : power  :                   : 3.3V    : 1         :                
o_decompressed_word[83]      : V9        : output : 3.3-V LVTTL       :         : 8         : N              
o_decompressed_word[23]      : V10       : output : 3.3-V LVTTL       :         : 8         : N              
i_word_c[0]                  : V11       : input  : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : V12       : power  :                   : 3.3V    : 8         :                
i_word_d[67]                 : V13       : input  : 3.3-V LVTTL       :         : 8         : N              
i_word_d[85]                 : V14       : input  : 3.3-V LVTTL       :         : 8         : N              
VCCIO7                       : V15       : power  :                   : 3.3V    : 7         :                
VCCINT                       : V16       : power  :                   : 1.2V    :           :                
i_word_c[46]                 : V17       : input  : 3.3-V LVTTL       :         : 7         : N              
o_compressed_word[11]        : V18       : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO6                       : V19       : power  :                   : 3.3V    : 6         :                
o_compressed_word[37]        : V20       : output : 3.3-V LVTTL       :         : 6         : N              
o_compressed_word[55]        : V21       : output : 3.3-V LVTTL       :         : 6         : N              
o_compressed_word[73]        : V22       : output : 3.3-V LVTTL       :         : 6         : N              
i_word_c[32]                 : V23       : input  : 3.3-V LVTTL       :         : 6         : N              
i_word_c[25]                 : V24       : input  : 3.3-V LVTTL       :         : 6         : N              
i_word_c[37]                 : V25       : input  : 3.3-V LVTTL       :         : 6         : N              
i_word_c[57]                 : V26       : input  : 3.3-V LVTTL       :         : 6         : N              
i_word_d[35]                 : W1        : input  : 3.3-V LVTTL       :         : 1         : N              
i_word_d[51]                 : W2        : input  : 3.3-V LVTTL       :         : 1         : N              
o_decompressed_word[111]     : W3        : output : 3.3-V LVTTL       :         : 1         : N              
o_decompressed_word[79]      : W4        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : W5        : gnd    :                   :         :           :                
i_word_d[111]                : W6        : input  : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : W7        : gnd    :                   :         :           :                
o_decompressed_word[93]      : W8        : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : W9        : power  :                   : 3.3V    : 8         :                
i_word_d[74]                 : W10       : input  : 3.3-V LVTTL       :         : 8         : N              
o_decompressed_word[9]       : W11       : output : 3.3-V LVTTL       :         : 8         : N              
i_word_d[70]                 : W12       : input  : 3.3-V LVTTL       :         : 8         : N              
GND                          : W13       : gnd    :                   :         :           :                
GND                          : W14       : gnd    :                   :         :           :                
i_word_c[45]                 : W15       : input  : 3.3-V LVTTL       :         : 7         : N              
i_word_c[55]                 : W16       : input  : 3.3-V LVTTL       :         : 7         : N              
i_word_c[41]                 : W17       : input  : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : W18       : power  :                   : 3.3V    : 7         :                
o_compressed_word[120]       : W19       : output : 3.3-V LVTTL       :         : 7         : N              
GND_PLL4                     : W20       : gnd    :                   :         :           :                
o_compressed_word[7]         : W21       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : W22       : gnd    :                   :         :           :                
i_word_c[1]                  : W23       : input  : 3.3-V LVTTL       :         : 6         : N              
i_word_c[35]                 : W24       : input  : 3.3-V LVTTL       :         : 6         : N              
i_word_c[30]                 : W25       : input  : 3.3-V LVTTL       :         : 6         : N              
i_word_c[36]                 : W26       : input  : 3.3-V LVTTL       :         : 6         : N              
o_decompressed_word[95]      : Y1        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : Y2        :        :                   :         :           :                
i_word_d[95]                 : Y3        : input  : 3.3-V LVTTL       :         : 1         : N              
i_compressed_flag            : Y4        : input  : 3.3-V LVTTL       :         : 1         : N              
i_word_d[21]                 : Y5        : input  : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : Y6        : gnd    :                   :         :           :                
VCCD_PLL1                    : Y7        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : Y8        : gnd    :                   :         :           :                
GND                          : Y9        : gnd    :                   :         :           :                
o_decompressed_word[81]      : Y10       : output : 3.3-V LVTTL       :         : 8         : N              
o_decompressed_word[10]      : Y11       : output : 3.3-V LVTTL       :         : 8         : N              
i_word_d[107]                : Y12       : input  : 3.3-V LVTTL       :         : 8         : N              
i_word_c[27]                 : Y13       : input  : 3.3-V LVTTL       :         : 7         : N              
i_word_c[10]                 : Y14       : input  : 3.3-V LVTTL       :         : 7         : N              
i_word_c[8]                  : Y15       : input  : 3.3-V LVTTL       :         : 7         : N              
i_word_c[62]                 : Y16       : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : Y17       : gnd    :                   :         :           :                
o_compressed_word[106]       : Y18       : output : 3.3-V LVTTL       :         : 7         : N              
GNDA_PLL4                    : Y19       : gnd    :                   :         :           :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
o_compressed_word[35]        : Y21       : output : 3.3-V LVTTL       :         : 6         : N              
o_compressed_word[53]        : Y22       : output : 3.3-V LVTTL       :         : 6         : N              
i_word_c[21]                 : Y23       : input  : 3.3-V LVTTL       :         : 6         : N              
o_compressed_word[115]       : Y24       : output : 3.3-V LVTTL       :         : 6         : N              
o_compressed_word[110]       : Y25       : output : 3.3-V LVTTL       :         : 6         : N              
o_compressed_word[111]       : Y26       : output : 3.3-V LVTTL       :         : 6         : N              
