// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "03/14/2025 00:54:06"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module top_module_1 (
	in_word,
	dictionary_index,
	matched_byte,
	out_code);
input 	[31:0] in_word;
output 	[5:0] dictionary_index;
output 	[7:0] matched_byte;
output 	[11:0] out_code;

// Design Ports Information
// dictionary_index[0]	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// dictionary_index[1]	=>  Location: PIN_AC15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// dictionary_index[2]	=>  Location: PIN_C9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// dictionary_index[3]	=>  Location: PIN_AB4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// dictionary_index[4]	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// dictionary_index[5]	=>  Location: PIN_T2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// matched_byte[0]	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// matched_byte[1]	=>  Location: PIN_AF21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// matched_byte[2]	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// matched_byte[3]	=>  Location: PIN_U21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// matched_byte[4]	=>  Location: PIN_Y22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// matched_byte[5]	=>  Location: PIN_U26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// matched_byte[6]	=>  Location: PIN_J10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// matched_byte[7]	=>  Location: PIN_B7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out_code[0]	=>  Location: PIN_D6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out_code[1]	=>  Location: PIN_J6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out_code[2]	=>  Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out_code[3]	=>  Location: PIN_AE23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out_code[4]	=>  Location: PIN_J14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out_code[5]	=>  Location: PIN_C5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out_code[6]	=>  Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out_code[7]	=>  Location: PIN_C6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out_code[8]	=>  Location: PIN_C24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out_code[9]	=>  Location: PIN_T24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out_code[10]	=>  Location: PIN_F2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// out_code[11]	=>  Location: PIN_AB25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// in_word[0]	=>  Location: PIN_AF19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in_word[1]	=>  Location: PIN_AC10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in_word[2]	=>  Location: PIN_A23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in_word[3]	=>  Location: PIN_AC6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in_word[4]	=>  Location: PIN_AB26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in_word[5]	=>  Location: PIN_P17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in_word[6]	=>  Location: PIN_AE5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in_word[7]	=>  Location: PIN_AF5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in_word[8]	=>  Location: PIN_AA18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in_word[9]	=>  Location: PIN_AD7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in_word[10]	=>  Location: PIN_V10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in_word[11]	=>  Location: PIN_A20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in_word[12]	=>  Location: PIN_U23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in_word[13]	=>  Location: PIN_F13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in_word[14]	=>  Location: PIN_F25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in_word[15]	=>  Location: PIN_T6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in_word[16]	=>  Location: PIN_AC8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in_word[17]	=>  Location: PIN_D20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in_word[18]	=>  Location: PIN_M19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in_word[19]	=>  Location: PIN_H8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in_word[20]	=>  Location: PIN_P6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in_word[21]	=>  Location: PIN_G26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in_word[22]	=>  Location: PIN_AB10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in_word[23]	=>  Location: PIN_AA11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in_word[24]	=>  Location: PIN_Y11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in_word[25]	=>  Location: PIN_AE7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in_word[26]	=>  Location: PIN_B19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in_word[27]	=>  Location: PIN_W10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in_word[28]	=>  Location: PIN_AF8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in_word[29]	=>  Location: PIN_W11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in_word[30]	=>  Location: PIN_W12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in_word[31]	=>  Location: PIN_AD10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("top_module_1_v.sdo");
// synopsys translate_on



// Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \dictionary_index[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dictionary_index[0]));
// synopsys translate_off
defparam \dictionary_index[0]~I .input_async_reset = "none";
defparam \dictionary_index[0]~I .input_power_up = "low";
defparam \dictionary_index[0]~I .input_register_mode = "none";
defparam \dictionary_index[0]~I .input_sync_reset = "none";
defparam \dictionary_index[0]~I .oe_async_reset = "none";
defparam \dictionary_index[0]~I .oe_power_up = "low";
defparam \dictionary_index[0]~I .oe_register_mode = "none";
defparam \dictionary_index[0]~I .oe_sync_reset = "none";
defparam \dictionary_index[0]~I .operation_mode = "output";
defparam \dictionary_index[0]~I .output_async_reset = "none";
defparam \dictionary_index[0]~I .output_power_up = "low";
defparam \dictionary_index[0]~I .output_register_mode = "none";
defparam \dictionary_index[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \dictionary_index[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dictionary_index[1]));
// synopsys translate_off
defparam \dictionary_index[1]~I .input_async_reset = "none";
defparam \dictionary_index[1]~I .input_power_up = "low";
defparam \dictionary_index[1]~I .input_register_mode = "none";
defparam \dictionary_index[1]~I .input_sync_reset = "none";
defparam \dictionary_index[1]~I .oe_async_reset = "none";
defparam \dictionary_index[1]~I .oe_power_up = "low";
defparam \dictionary_index[1]~I .oe_register_mode = "none";
defparam \dictionary_index[1]~I .oe_sync_reset = "none";
defparam \dictionary_index[1]~I .operation_mode = "output";
defparam \dictionary_index[1]~I .output_async_reset = "none";
defparam \dictionary_index[1]~I .output_power_up = "low";
defparam \dictionary_index[1]~I .output_register_mode = "none";
defparam \dictionary_index[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \dictionary_index[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dictionary_index[2]));
// synopsys translate_off
defparam \dictionary_index[2]~I .input_async_reset = "none";
defparam \dictionary_index[2]~I .input_power_up = "low";
defparam \dictionary_index[2]~I .input_register_mode = "none";
defparam \dictionary_index[2]~I .input_sync_reset = "none";
defparam \dictionary_index[2]~I .oe_async_reset = "none";
defparam \dictionary_index[2]~I .oe_power_up = "low";
defparam \dictionary_index[2]~I .oe_register_mode = "none";
defparam \dictionary_index[2]~I .oe_sync_reset = "none";
defparam \dictionary_index[2]~I .operation_mode = "output";
defparam \dictionary_index[2]~I .output_async_reset = "none";
defparam \dictionary_index[2]~I .output_power_up = "low";
defparam \dictionary_index[2]~I .output_register_mode = "none";
defparam \dictionary_index[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \dictionary_index[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dictionary_index[3]));
// synopsys translate_off
defparam \dictionary_index[3]~I .input_async_reset = "none";
defparam \dictionary_index[3]~I .input_power_up = "low";
defparam \dictionary_index[3]~I .input_register_mode = "none";
defparam \dictionary_index[3]~I .input_sync_reset = "none";
defparam \dictionary_index[3]~I .oe_async_reset = "none";
defparam \dictionary_index[3]~I .oe_power_up = "low";
defparam \dictionary_index[3]~I .oe_register_mode = "none";
defparam \dictionary_index[3]~I .oe_sync_reset = "none";
defparam \dictionary_index[3]~I .operation_mode = "output";
defparam \dictionary_index[3]~I .output_async_reset = "none";
defparam \dictionary_index[3]~I .output_power_up = "low";
defparam \dictionary_index[3]~I .output_register_mode = "none";
defparam \dictionary_index[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \dictionary_index[4]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dictionary_index[4]));
// synopsys translate_off
defparam \dictionary_index[4]~I .input_async_reset = "none";
defparam \dictionary_index[4]~I .input_power_up = "low";
defparam \dictionary_index[4]~I .input_register_mode = "none";
defparam \dictionary_index[4]~I .input_sync_reset = "none";
defparam \dictionary_index[4]~I .oe_async_reset = "none";
defparam \dictionary_index[4]~I .oe_power_up = "low";
defparam \dictionary_index[4]~I .oe_register_mode = "none";
defparam \dictionary_index[4]~I .oe_sync_reset = "none";
defparam \dictionary_index[4]~I .operation_mode = "output";
defparam \dictionary_index[4]~I .output_async_reset = "none";
defparam \dictionary_index[4]~I .output_power_up = "low";
defparam \dictionary_index[4]~I .output_register_mode = "none";
defparam \dictionary_index[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \dictionary_index[5]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dictionary_index[5]));
// synopsys translate_off
defparam \dictionary_index[5]~I .input_async_reset = "none";
defparam \dictionary_index[5]~I .input_power_up = "low";
defparam \dictionary_index[5]~I .input_register_mode = "none";
defparam \dictionary_index[5]~I .input_sync_reset = "none";
defparam \dictionary_index[5]~I .oe_async_reset = "none";
defparam \dictionary_index[5]~I .oe_power_up = "low";
defparam \dictionary_index[5]~I .oe_register_mode = "none";
defparam \dictionary_index[5]~I .oe_sync_reset = "none";
defparam \dictionary_index[5]~I .operation_mode = "output";
defparam \dictionary_index[5]~I .output_async_reset = "none";
defparam \dictionary_index[5]~I .output_power_up = "low";
defparam \dictionary_index[5]~I .output_register_mode = "none";
defparam \dictionary_index[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \matched_byte[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(matched_byte[0]));
// synopsys translate_off
defparam \matched_byte[0]~I .input_async_reset = "none";
defparam \matched_byte[0]~I .input_power_up = "low";
defparam \matched_byte[0]~I .input_register_mode = "none";
defparam \matched_byte[0]~I .input_sync_reset = "none";
defparam \matched_byte[0]~I .oe_async_reset = "none";
defparam \matched_byte[0]~I .oe_power_up = "low";
defparam \matched_byte[0]~I .oe_register_mode = "none";
defparam \matched_byte[0]~I .oe_sync_reset = "none";
defparam \matched_byte[0]~I .operation_mode = "output";
defparam \matched_byte[0]~I .output_async_reset = "none";
defparam \matched_byte[0]~I .output_power_up = "low";
defparam \matched_byte[0]~I .output_register_mode = "none";
defparam \matched_byte[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \matched_byte[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(matched_byte[1]));
// synopsys translate_off
defparam \matched_byte[1]~I .input_async_reset = "none";
defparam \matched_byte[1]~I .input_power_up = "low";
defparam \matched_byte[1]~I .input_register_mode = "none";
defparam \matched_byte[1]~I .input_sync_reset = "none";
defparam \matched_byte[1]~I .oe_async_reset = "none";
defparam \matched_byte[1]~I .oe_power_up = "low";
defparam \matched_byte[1]~I .oe_register_mode = "none";
defparam \matched_byte[1]~I .oe_sync_reset = "none";
defparam \matched_byte[1]~I .operation_mode = "output";
defparam \matched_byte[1]~I .output_async_reset = "none";
defparam \matched_byte[1]~I .output_power_up = "low";
defparam \matched_byte[1]~I .output_register_mode = "none";
defparam \matched_byte[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \matched_byte[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(matched_byte[2]));
// synopsys translate_off
defparam \matched_byte[2]~I .input_async_reset = "none";
defparam \matched_byte[2]~I .input_power_up = "low";
defparam \matched_byte[2]~I .input_register_mode = "none";
defparam \matched_byte[2]~I .input_sync_reset = "none";
defparam \matched_byte[2]~I .oe_async_reset = "none";
defparam \matched_byte[2]~I .oe_power_up = "low";
defparam \matched_byte[2]~I .oe_register_mode = "none";
defparam \matched_byte[2]~I .oe_sync_reset = "none";
defparam \matched_byte[2]~I .operation_mode = "output";
defparam \matched_byte[2]~I .output_async_reset = "none";
defparam \matched_byte[2]~I .output_power_up = "low";
defparam \matched_byte[2]~I .output_register_mode = "none";
defparam \matched_byte[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \matched_byte[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(matched_byte[3]));
// synopsys translate_off
defparam \matched_byte[3]~I .input_async_reset = "none";
defparam \matched_byte[3]~I .input_power_up = "low";
defparam \matched_byte[3]~I .input_register_mode = "none";
defparam \matched_byte[3]~I .input_sync_reset = "none";
defparam \matched_byte[3]~I .oe_async_reset = "none";
defparam \matched_byte[3]~I .oe_power_up = "low";
defparam \matched_byte[3]~I .oe_register_mode = "none";
defparam \matched_byte[3]~I .oe_sync_reset = "none";
defparam \matched_byte[3]~I .operation_mode = "output";
defparam \matched_byte[3]~I .output_async_reset = "none";
defparam \matched_byte[3]~I .output_power_up = "low";
defparam \matched_byte[3]~I .output_register_mode = "none";
defparam \matched_byte[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \matched_byte[4]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(matched_byte[4]));
// synopsys translate_off
defparam \matched_byte[4]~I .input_async_reset = "none";
defparam \matched_byte[4]~I .input_power_up = "low";
defparam \matched_byte[4]~I .input_register_mode = "none";
defparam \matched_byte[4]~I .input_sync_reset = "none";
defparam \matched_byte[4]~I .oe_async_reset = "none";
defparam \matched_byte[4]~I .oe_power_up = "low";
defparam \matched_byte[4]~I .oe_register_mode = "none";
defparam \matched_byte[4]~I .oe_sync_reset = "none";
defparam \matched_byte[4]~I .operation_mode = "output";
defparam \matched_byte[4]~I .output_async_reset = "none";
defparam \matched_byte[4]~I .output_power_up = "low";
defparam \matched_byte[4]~I .output_register_mode = "none";
defparam \matched_byte[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \matched_byte[5]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(matched_byte[5]));
// synopsys translate_off
defparam \matched_byte[5]~I .input_async_reset = "none";
defparam \matched_byte[5]~I .input_power_up = "low";
defparam \matched_byte[5]~I .input_register_mode = "none";
defparam \matched_byte[5]~I .input_sync_reset = "none";
defparam \matched_byte[5]~I .oe_async_reset = "none";
defparam \matched_byte[5]~I .oe_power_up = "low";
defparam \matched_byte[5]~I .oe_register_mode = "none";
defparam \matched_byte[5]~I .oe_sync_reset = "none";
defparam \matched_byte[5]~I .operation_mode = "output";
defparam \matched_byte[5]~I .output_async_reset = "none";
defparam \matched_byte[5]~I .output_power_up = "low";
defparam \matched_byte[5]~I .output_register_mode = "none";
defparam \matched_byte[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \matched_byte[6]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(matched_byte[6]));
// synopsys translate_off
defparam \matched_byte[6]~I .input_async_reset = "none";
defparam \matched_byte[6]~I .input_power_up = "low";
defparam \matched_byte[6]~I .input_register_mode = "none";
defparam \matched_byte[6]~I .input_sync_reset = "none";
defparam \matched_byte[6]~I .oe_async_reset = "none";
defparam \matched_byte[6]~I .oe_power_up = "low";
defparam \matched_byte[6]~I .oe_register_mode = "none";
defparam \matched_byte[6]~I .oe_sync_reset = "none";
defparam \matched_byte[6]~I .operation_mode = "output";
defparam \matched_byte[6]~I .output_async_reset = "none";
defparam \matched_byte[6]~I .output_power_up = "low";
defparam \matched_byte[6]~I .output_register_mode = "none";
defparam \matched_byte[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \matched_byte[7]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(matched_byte[7]));
// synopsys translate_off
defparam \matched_byte[7]~I .input_async_reset = "none";
defparam \matched_byte[7]~I .input_power_up = "low";
defparam \matched_byte[7]~I .input_register_mode = "none";
defparam \matched_byte[7]~I .input_sync_reset = "none";
defparam \matched_byte[7]~I .oe_async_reset = "none";
defparam \matched_byte[7]~I .oe_power_up = "low";
defparam \matched_byte[7]~I .oe_register_mode = "none";
defparam \matched_byte[7]~I .oe_sync_reset = "none";
defparam \matched_byte[7]~I .operation_mode = "output";
defparam \matched_byte[7]~I .output_async_reset = "none";
defparam \matched_byte[7]~I .output_power_up = "low";
defparam \matched_byte[7]~I .output_register_mode = "none";
defparam \matched_byte[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out_code[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out_code[0]));
// synopsys translate_off
defparam \out_code[0]~I .input_async_reset = "none";
defparam \out_code[0]~I .input_power_up = "low";
defparam \out_code[0]~I .input_register_mode = "none";
defparam \out_code[0]~I .input_sync_reset = "none";
defparam \out_code[0]~I .oe_async_reset = "none";
defparam \out_code[0]~I .oe_power_up = "low";
defparam \out_code[0]~I .oe_register_mode = "none";
defparam \out_code[0]~I .oe_sync_reset = "none";
defparam \out_code[0]~I .operation_mode = "output";
defparam \out_code[0]~I .output_async_reset = "none";
defparam \out_code[0]~I .output_power_up = "low";
defparam \out_code[0]~I .output_register_mode = "none";
defparam \out_code[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out_code[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out_code[1]));
// synopsys translate_off
defparam \out_code[1]~I .input_async_reset = "none";
defparam \out_code[1]~I .input_power_up = "low";
defparam \out_code[1]~I .input_register_mode = "none";
defparam \out_code[1]~I .input_sync_reset = "none";
defparam \out_code[1]~I .oe_async_reset = "none";
defparam \out_code[1]~I .oe_power_up = "low";
defparam \out_code[1]~I .oe_register_mode = "none";
defparam \out_code[1]~I .oe_sync_reset = "none";
defparam \out_code[1]~I .operation_mode = "output";
defparam \out_code[1]~I .output_async_reset = "none";
defparam \out_code[1]~I .output_power_up = "low";
defparam \out_code[1]~I .output_register_mode = "none";
defparam \out_code[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out_code[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out_code[2]));
// synopsys translate_off
defparam \out_code[2]~I .input_async_reset = "none";
defparam \out_code[2]~I .input_power_up = "low";
defparam \out_code[2]~I .input_register_mode = "none";
defparam \out_code[2]~I .input_sync_reset = "none";
defparam \out_code[2]~I .oe_async_reset = "none";
defparam \out_code[2]~I .oe_power_up = "low";
defparam \out_code[2]~I .oe_register_mode = "none";
defparam \out_code[2]~I .oe_sync_reset = "none";
defparam \out_code[2]~I .operation_mode = "output";
defparam \out_code[2]~I .output_async_reset = "none";
defparam \out_code[2]~I .output_power_up = "low";
defparam \out_code[2]~I .output_register_mode = "none";
defparam \out_code[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out_code[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out_code[3]));
// synopsys translate_off
defparam \out_code[3]~I .input_async_reset = "none";
defparam \out_code[3]~I .input_power_up = "low";
defparam \out_code[3]~I .input_register_mode = "none";
defparam \out_code[3]~I .input_sync_reset = "none";
defparam \out_code[3]~I .oe_async_reset = "none";
defparam \out_code[3]~I .oe_power_up = "low";
defparam \out_code[3]~I .oe_register_mode = "none";
defparam \out_code[3]~I .oe_sync_reset = "none";
defparam \out_code[3]~I .operation_mode = "output";
defparam \out_code[3]~I .output_async_reset = "none";
defparam \out_code[3]~I .output_power_up = "low";
defparam \out_code[3]~I .output_register_mode = "none";
defparam \out_code[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out_code[4]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out_code[4]));
// synopsys translate_off
defparam \out_code[4]~I .input_async_reset = "none";
defparam \out_code[4]~I .input_power_up = "low";
defparam \out_code[4]~I .input_register_mode = "none";
defparam \out_code[4]~I .input_sync_reset = "none";
defparam \out_code[4]~I .oe_async_reset = "none";
defparam \out_code[4]~I .oe_power_up = "low";
defparam \out_code[4]~I .oe_register_mode = "none";
defparam \out_code[4]~I .oe_sync_reset = "none";
defparam \out_code[4]~I .operation_mode = "output";
defparam \out_code[4]~I .output_async_reset = "none";
defparam \out_code[4]~I .output_power_up = "low";
defparam \out_code[4]~I .output_register_mode = "none";
defparam \out_code[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out_code[5]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out_code[5]));
// synopsys translate_off
defparam \out_code[5]~I .input_async_reset = "none";
defparam \out_code[5]~I .input_power_up = "low";
defparam \out_code[5]~I .input_register_mode = "none";
defparam \out_code[5]~I .input_sync_reset = "none";
defparam \out_code[5]~I .oe_async_reset = "none";
defparam \out_code[5]~I .oe_power_up = "low";
defparam \out_code[5]~I .oe_register_mode = "none";
defparam \out_code[5]~I .oe_sync_reset = "none";
defparam \out_code[5]~I .operation_mode = "output";
defparam \out_code[5]~I .output_async_reset = "none";
defparam \out_code[5]~I .output_power_up = "low";
defparam \out_code[5]~I .output_register_mode = "none";
defparam \out_code[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out_code[6]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out_code[6]));
// synopsys translate_off
defparam \out_code[6]~I .input_async_reset = "none";
defparam \out_code[6]~I .input_power_up = "low";
defparam \out_code[6]~I .input_register_mode = "none";
defparam \out_code[6]~I .input_sync_reset = "none";
defparam \out_code[6]~I .oe_async_reset = "none";
defparam \out_code[6]~I .oe_power_up = "low";
defparam \out_code[6]~I .oe_register_mode = "none";
defparam \out_code[6]~I .oe_sync_reset = "none";
defparam \out_code[6]~I .operation_mode = "output";
defparam \out_code[6]~I .output_async_reset = "none";
defparam \out_code[6]~I .output_power_up = "low";
defparam \out_code[6]~I .output_register_mode = "none";
defparam \out_code[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out_code[7]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out_code[7]));
// synopsys translate_off
defparam \out_code[7]~I .input_async_reset = "none";
defparam \out_code[7]~I .input_power_up = "low";
defparam \out_code[7]~I .input_register_mode = "none";
defparam \out_code[7]~I .input_sync_reset = "none";
defparam \out_code[7]~I .oe_async_reset = "none";
defparam \out_code[7]~I .oe_power_up = "low";
defparam \out_code[7]~I .oe_register_mode = "none";
defparam \out_code[7]~I .oe_sync_reset = "none";
defparam \out_code[7]~I .operation_mode = "output";
defparam \out_code[7]~I .output_async_reset = "none";
defparam \out_code[7]~I .output_power_up = "low";
defparam \out_code[7]~I .output_register_mode = "none";
defparam \out_code[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out_code[8]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out_code[8]));
// synopsys translate_off
defparam \out_code[8]~I .input_async_reset = "none";
defparam \out_code[8]~I .input_power_up = "low";
defparam \out_code[8]~I .input_register_mode = "none";
defparam \out_code[8]~I .input_sync_reset = "none";
defparam \out_code[8]~I .oe_async_reset = "none";
defparam \out_code[8]~I .oe_power_up = "low";
defparam \out_code[8]~I .oe_register_mode = "none";
defparam \out_code[8]~I .oe_sync_reset = "none";
defparam \out_code[8]~I .operation_mode = "output";
defparam \out_code[8]~I .output_async_reset = "none";
defparam \out_code[8]~I .output_power_up = "low";
defparam \out_code[8]~I .output_register_mode = "none";
defparam \out_code[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out_code[9]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out_code[9]));
// synopsys translate_off
defparam \out_code[9]~I .input_async_reset = "none";
defparam \out_code[9]~I .input_power_up = "low";
defparam \out_code[9]~I .input_register_mode = "none";
defparam \out_code[9]~I .input_sync_reset = "none";
defparam \out_code[9]~I .oe_async_reset = "none";
defparam \out_code[9]~I .oe_power_up = "low";
defparam \out_code[9]~I .oe_register_mode = "none";
defparam \out_code[9]~I .oe_sync_reset = "none";
defparam \out_code[9]~I .operation_mode = "output";
defparam \out_code[9]~I .output_async_reset = "none";
defparam \out_code[9]~I .output_power_up = "low";
defparam \out_code[9]~I .output_register_mode = "none";
defparam \out_code[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out_code[10]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out_code[10]));
// synopsys translate_off
defparam \out_code[10]~I .input_async_reset = "none";
defparam \out_code[10]~I .input_power_up = "low";
defparam \out_code[10]~I .input_register_mode = "none";
defparam \out_code[10]~I .input_sync_reset = "none";
defparam \out_code[10]~I .oe_async_reset = "none";
defparam \out_code[10]~I .oe_power_up = "low";
defparam \out_code[10]~I .oe_register_mode = "none";
defparam \out_code[10]~I .oe_sync_reset = "none";
defparam \out_code[10]~I .operation_mode = "output";
defparam \out_code[10]~I .output_async_reset = "none";
defparam \out_code[10]~I .output_power_up = "low";
defparam \out_code[10]~I .output_register_mode = "none";
defparam \out_code[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \out_code[11]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(out_code[11]));
// synopsys translate_off
defparam \out_code[11]~I .input_async_reset = "none";
defparam \out_code[11]~I .input_power_up = "low";
defparam \out_code[11]~I .input_register_mode = "none";
defparam \out_code[11]~I .input_sync_reset = "none";
defparam \out_code[11]~I .oe_async_reset = "none";
defparam \out_code[11]~I .oe_power_up = "low";
defparam \out_code[11]~I .oe_register_mode = "none";
defparam \out_code[11]~I .oe_sync_reset = "none";
defparam \out_code[11]~I .operation_mode = "output";
defparam \out_code[11]~I .output_async_reset = "none";
defparam \out_code[11]~I .output_power_up = "low";
defparam \out_code[11]~I .output_register_mode = "none";
defparam \out_code[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in_word[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in_word[0]));
// synopsys translate_off
defparam \in_word[0]~I .input_async_reset = "none";
defparam \in_word[0]~I .input_power_up = "low";
defparam \in_word[0]~I .input_register_mode = "none";
defparam \in_word[0]~I .input_sync_reset = "none";
defparam \in_word[0]~I .oe_async_reset = "none";
defparam \in_word[0]~I .oe_power_up = "low";
defparam \in_word[0]~I .oe_register_mode = "none";
defparam \in_word[0]~I .oe_sync_reset = "none";
defparam \in_word[0]~I .operation_mode = "input";
defparam \in_word[0]~I .output_async_reset = "none";
defparam \in_word[0]~I .output_power_up = "low";
defparam \in_word[0]~I .output_register_mode = "none";
defparam \in_word[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in_word[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in_word[1]));
// synopsys translate_off
defparam \in_word[1]~I .input_async_reset = "none";
defparam \in_word[1]~I .input_power_up = "low";
defparam \in_word[1]~I .input_register_mode = "none";
defparam \in_word[1]~I .input_sync_reset = "none";
defparam \in_word[1]~I .oe_async_reset = "none";
defparam \in_word[1]~I .oe_power_up = "low";
defparam \in_word[1]~I .oe_register_mode = "none";
defparam \in_word[1]~I .oe_sync_reset = "none";
defparam \in_word[1]~I .operation_mode = "input";
defparam \in_word[1]~I .output_async_reset = "none";
defparam \in_word[1]~I .output_power_up = "low";
defparam \in_word[1]~I .output_register_mode = "none";
defparam \in_word[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in_word[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in_word[2]));
// synopsys translate_off
defparam \in_word[2]~I .input_async_reset = "none";
defparam \in_word[2]~I .input_power_up = "low";
defparam \in_word[2]~I .input_register_mode = "none";
defparam \in_word[2]~I .input_sync_reset = "none";
defparam \in_word[2]~I .oe_async_reset = "none";
defparam \in_word[2]~I .oe_power_up = "low";
defparam \in_word[2]~I .oe_register_mode = "none";
defparam \in_word[2]~I .oe_sync_reset = "none";
defparam \in_word[2]~I .operation_mode = "input";
defparam \in_word[2]~I .output_async_reset = "none";
defparam \in_word[2]~I .output_power_up = "low";
defparam \in_word[2]~I .output_register_mode = "none";
defparam \in_word[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in_word[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in_word[3]));
// synopsys translate_off
defparam \in_word[3]~I .input_async_reset = "none";
defparam \in_word[3]~I .input_power_up = "low";
defparam \in_word[3]~I .input_register_mode = "none";
defparam \in_word[3]~I .input_sync_reset = "none";
defparam \in_word[3]~I .oe_async_reset = "none";
defparam \in_word[3]~I .oe_power_up = "low";
defparam \in_word[3]~I .oe_register_mode = "none";
defparam \in_word[3]~I .oe_sync_reset = "none";
defparam \in_word[3]~I .operation_mode = "input";
defparam \in_word[3]~I .output_async_reset = "none";
defparam \in_word[3]~I .output_power_up = "low";
defparam \in_word[3]~I .output_register_mode = "none";
defparam \in_word[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in_word[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in_word[4]));
// synopsys translate_off
defparam \in_word[4]~I .input_async_reset = "none";
defparam \in_word[4]~I .input_power_up = "low";
defparam \in_word[4]~I .input_register_mode = "none";
defparam \in_word[4]~I .input_sync_reset = "none";
defparam \in_word[4]~I .oe_async_reset = "none";
defparam \in_word[4]~I .oe_power_up = "low";
defparam \in_word[4]~I .oe_register_mode = "none";
defparam \in_word[4]~I .oe_sync_reset = "none";
defparam \in_word[4]~I .operation_mode = "input";
defparam \in_word[4]~I .output_async_reset = "none";
defparam \in_word[4]~I .output_power_up = "low";
defparam \in_word[4]~I .output_register_mode = "none";
defparam \in_word[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in_word[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in_word[5]));
// synopsys translate_off
defparam \in_word[5]~I .input_async_reset = "none";
defparam \in_word[5]~I .input_power_up = "low";
defparam \in_word[5]~I .input_register_mode = "none";
defparam \in_word[5]~I .input_sync_reset = "none";
defparam \in_word[5]~I .oe_async_reset = "none";
defparam \in_word[5]~I .oe_power_up = "low";
defparam \in_word[5]~I .oe_register_mode = "none";
defparam \in_word[5]~I .oe_sync_reset = "none";
defparam \in_word[5]~I .operation_mode = "input";
defparam \in_word[5]~I .output_async_reset = "none";
defparam \in_word[5]~I .output_power_up = "low";
defparam \in_word[5]~I .output_register_mode = "none";
defparam \in_word[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in_word[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in_word[6]));
// synopsys translate_off
defparam \in_word[6]~I .input_async_reset = "none";
defparam \in_word[6]~I .input_power_up = "low";
defparam \in_word[6]~I .input_register_mode = "none";
defparam \in_word[6]~I .input_sync_reset = "none";
defparam \in_word[6]~I .oe_async_reset = "none";
defparam \in_word[6]~I .oe_power_up = "low";
defparam \in_word[6]~I .oe_register_mode = "none";
defparam \in_word[6]~I .oe_sync_reset = "none";
defparam \in_word[6]~I .operation_mode = "input";
defparam \in_word[6]~I .output_async_reset = "none";
defparam \in_word[6]~I .output_power_up = "low";
defparam \in_word[6]~I .output_register_mode = "none";
defparam \in_word[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in_word[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in_word[7]));
// synopsys translate_off
defparam \in_word[7]~I .input_async_reset = "none";
defparam \in_word[7]~I .input_power_up = "low";
defparam \in_word[7]~I .input_register_mode = "none";
defparam \in_word[7]~I .input_sync_reset = "none";
defparam \in_word[7]~I .oe_async_reset = "none";
defparam \in_word[7]~I .oe_power_up = "low";
defparam \in_word[7]~I .oe_register_mode = "none";
defparam \in_word[7]~I .oe_sync_reset = "none";
defparam \in_word[7]~I .operation_mode = "input";
defparam \in_word[7]~I .output_async_reset = "none";
defparam \in_word[7]~I .output_power_up = "low";
defparam \in_word[7]~I .output_register_mode = "none";
defparam \in_word[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in_word[8]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in_word[8]));
// synopsys translate_off
defparam \in_word[8]~I .input_async_reset = "none";
defparam \in_word[8]~I .input_power_up = "low";
defparam \in_word[8]~I .input_register_mode = "none";
defparam \in_word[8]~I .input_sync_reset = "none";
defparam \in_word[8]~I .oe_async_reset = "none";
defparam \in_word[8]~I .oe_power_up = "low";
defparam \in_word[8]~I .oe_register_mode = "none";
defparam \in_word[8]~I .oe_sync_reset = "none";
defparam \in_word[8]~I .operation_mode = "input";
defparam \in_word[8]~I .output_async_reset = "none";
defparam \in_word[8]~I .output_power_up = "low";
defparam \in_word[8]~I .output_register_mode = "none";
defparam \in_word[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in_word[9]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in_word[9]));
// synopsys translate_off
defparam \in_word[9]~I .input_async_reset = "none";
defparam \in_word[9]~I .input_power_up = "low";
defparam \in_word[9]~I .input_register_mode = "none";
defparam \in_word[9]~I .input_sync_reset = "none";
defparam \in_word[9]~I .oe_async_reset = "none";
defparam \in_word[9]~I .oe_power_up = "low";
defparam \in_word[9]~I .oe_register_mode = "none";
defparam \in_word[9]~I .oe_sync_reset = "none";
defparam \in_word[9]~I .operation_mode = "input";
defparam \in_word[9]~I .output_async_reset = "none";
defparam \in_word[9]~I .output_power_up = "low";
defparam \in_word[9]~I .output_register_mode = "none";
defparam \in_word[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in_word[10]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in_word[10]));
// synopsys translate_off
defparam \in_word[10]~I .input_async_reset = "none";
defparam \in_word[10]~I .input_power_up = "low";
defparam \in_word[10]~I .input_register_mode = "none";
defparam \in_word[10]~I .input_sync_reset = "none";
defparam \in_word[10]~I .oe_async_reset = "none";
defparam \in_word[10]~I .oe_power_up = "low";
defparam \in_word[10]~I .oe_register_mode = "none";
defparam \in_word[10]~I .oe_sync_reset = "none";
defparam \in_word[10]~I .operation_mode = "input";
defparam \in_word[10]~I .output_async_reset = "none";
defparam \in_word[10]~I .output_power_up = "low";
defparam \in_word[10]~I .output_register_mode = "none";
defparam \in_word[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in_word[11]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in_word[11]));
// synopsys translate_off
defparam \in_word[11]~I .input_async_reset = "none";
defparam \in_word[11]~I .input_power_up = "low";
defparam \in_word[11]~I .input_register_mode = "none";
defparam \in_word[11]~I .input_sync_reset = "none";
defparam \in_word[11]~I .oe_async_reset = "none";
defparam \in_word[11]~I .oe_power_up = "low";
defparam \in_word[11]~I .oe_register_mode = "none";
defparam \in_word[11]~I .oe_sync_reset = "none";
defparam \in_word[11]~I .operation_mode = "input";
defparam \in_word[11]~I .output_async_reset = "none";
defparam \in_word[11]~I .output_power_up = "low";
defparam \in_word[11]~I .output_register_mode = "none";
defparam \in_word[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in_word[12]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in_word[12]));
// synopsys translate_off
defparam \in_word[12]~I .input_async_reset = "none";
defparam \in_word[12]~I .input_power_up = "low";
defparam \in_word[12]~I .input_register_mode = "none";
defparam \in_word[12]~I .input_sync_reset = "none";
defparam \in_word[12]~I .oe_async_reset = "none";
defparam \in_word[12]~I .oe_power_up = "low";
defparam \in_word[12]~I .oe_register_mode = "none";
defparam \in_word[12]~I .oe_sync_reset = "none";
defparam \in_word[12]~I .operation_mode = "input";
defparam \in_word[12]~I .output_async_reset = "none";
defparam \in_word[12]~I .output_power_up = "low";
defparam \in_word[12]~I .output_register_mode = "none";
defparam \in_word[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in_word[13]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in_word[13]));
// synopsys translate_off
defparam \in_word[13]~I .input_async_reset = "none";
defparam \in_word[13]~I .input_power_up = "low";
defparam \in_word[13]~I .input_register_mode = "none";
defparam \in_word[13]~I .input_sync_reset = "none";
defparam \in_word[13]~I .oe_async_reset = "none";
defparam \in_word[13]~I .oe_power_up = "low";
defparam \in_word[13]~I .oe_register_mode = "none";
defparam \in_word[13]~I .oe_sync_reset = "none";
defparam \in_word[13]~I .operation_mode = "input";
defparam \in_word[13]~I .output_async_reset = "none";
defparam \in_word[13]~I .output_power_up = "low";
defparam \in_word[13]~I .output_register_mode = "none";
defparam \in_word[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in_word[14]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in_word[14]));
// synopsys translate_off
defparam \in_word[14]~I .input_async_reset = "none";
defparam \in_word[14]~I .input_power_up = "low";
defparam \in_word[14]~I .input_register_mode = "none";
defparam \in_word[14]~I .input_sync_reset = "none";
defparam \in_word[14]~I .oe_async_reset = "none";
defparam \in_word[14]~I .oe_power_up = "low";
defparam \in_word[14]~I .oe_register_mode = "none";
defparam \in_word[14]~I .oe_sync_reset = "none";
defparam \in_word[14]~I .operation_mode = "input";
defparam \in_word[14]~I .output_async_reset = "none";
defparam \in_word[14]~I .output_power_up = "low";
defparam \in_word[14]~I .output_register_mode = "none";
defparam \in_word[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in_word[15]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in_word[15]));
// synopsys translate_off
defparam \in_word[15]~I .input_async_reset = "none";
defparam \in_word[15]~I .input_power_up = "low";
defparam \in_word[15]~I .input_register_mode = "none";
defparam \in_word[15]~I .input_sync_reset = "none";
defparam \in_word[15]~I .oe_async_reset = "none";
defparam \in_word[15]~I .oe_power_up = "low";
defparam \in_word[15]~I .oe_register_mode = "none";
defparam \in_word[15]~I .oe_sync_reset = "none";
defparam \in_word[15]~I .operation_mode = "input";
defparam \in_word[15]~I .output_async_reset = "none";
defparam \in_word[15]~I .output_power_up = "low";
defparam \in_word[15]~I .output_register_mode = "none";
defparam \in_word[15]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in_word[16]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in_word[16]));
// synopsys translate_off
defparam \in_word[16]~I .input_async_reset = "none";
defparam \in_word[16]~I .input_power_up = "low";
defparam \in_word[16]~I .input_register_mode = "none";
defparam \in_word[16]~I .input_sync_reset = "none";
defparam \in_word[16]~I .oe_async_reset = "none";
defparam \in_word[16]~I .oe_power_up = "low";
defparam \in_word[16]~I .oe_register_mode = "none";
defparam \in_word[16]~I .oe_sync_reset = "none";
defparam \in_word[16]~I .operation_mode = "input";
defparam \in_word[16]~I .output_async_reset = "none";
defparam \in_word[16]~I .output_power_up = "low";
defparam \in_word[16]~I .output_register_mode = "none";
defparam \in_word[16]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in_word[17]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in_word[17]));
// synopsys translate_off
defparam \in_word[17]~I .input_async_reset = "none";
defparam \in_word[17]~I .input_power_up = "low";
defparam \in_word[17]~I .input_register_mode = "none";
defparam \in_word[17]~I .input_sync_reset = "none";
defparam \in_word[17]~I .oe_async_reset = "none";
defparam \in_word[17]~I .oe_power_up = "low";
defparam \in_word[17]~I .oe_register_mode = "none";
defparam \in_word[17]~I .oe_sync_reset = "none";
defparam \in_word[17]~I .operation_mode = "input";
defparam \in_word[17]~I .output_async_reset = "none";
defparam \in_word[17]~I .output_power_up = "low";
defparam \in_word[17]~I .output_register_mode = "none";
defparam \in_word[17]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in_word[18]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in_word[18]));
// synopsys translate_off
defparam \in_word[18]~I .input_async_reset = "none";
defparam \in_word[18]~I .input_power_up = "low";
defparam \in_word[18]~I .input_register_mode = "none";
defparam \in_word[18]~I .input_sync_reset = "none";
defparam \in_word[18]~I .oe_async_reset = "none";
defparam \in_word[18]~I .oe_power_up = "low";
defparam \in_word[18]~I .oe_register_mode = "none";
defparam \in_word[18]~I .oe_sync_reset = "none";
defparam \in_word[18]~I .operation_mode = "input";
defparam \in_word[18]~I .output_async_reset = "none";
defparam \in_word[18]~I .output_power_up = "low";
defparam \in_word[18]~I .output_register_mode = "none";
defparam \in_word[18]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in_word[19]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in_word[19]));
// synopsys translate_off
defparam \in_word[19]~I .input_async_reset = "none";
defparam \in_word[19]~I .input_power_up = "low";
defparam \in_word[19]~I .input_register_mode = "none";
defparam \in_word[19]~I .input_sync_reset = "none";
defparam \in_word[19]~I .oe_async_reset = "none";
defparam \in_word[19]~I .oe_power_up = "low";
defparam \in_word[19]~I .oe_register_mode = "none";
defparam \in_word[19]~I .oe_sync_reset = "none";
defparam \in_word[19]~I .operation_mode = "input";
defparam \in_word[19]~I .output_async_reset = "none";
defparam \in_word[19]~I .output_power_up = "low";
defparam \in_word[19]~I .output_register_mode = "none";
defparam \in_word[19]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in_word[20]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in_word[20]));
// synopsys translate_off
defparam \in_word[20]~I .input_async_reset = "none";
defparam \in_word[20]~I .input_power_up = "low";
defparam \in_word[20]~I .input_register_mode = "none";
defparam \in_word[20]~I .input_sync_reset = "none";
defparam \in_word[20]~I .oe_async_reset = "none";
defparam \in_word[20]~I .oe_power_up = "low";
defparam \in_word[20]~I .oe_register_mode = "none";
defparam \in_word[20]~I .oe_sync_reset = "none";
defparam \in_word[20]~I .operation_mode = "input";
defparam \in_word[20]~I .output_async_reset = "none";
defparam \in_word[20]~I .output_power_up = "low";
defparam \in_word[20]~I .output_register_mode = "none";
defparam \in_word[20]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in_word[21]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in_word[21]));
// synopsys translate_off
defparam \in_word[21]~I .input_async_reset = "none";
defparam \in_word[21]~I .input_power_up = "low";
defparam \in_word[21]~I .input_register_mode = "none";
defparam \in_word[21]~I .input_sync_reset = "none";
defparam \in_word[21]~I .oe_async_reset = "none";
defparam \in_word[21]~I .oe_power_up = "low";
defparam \in_word[21]~I .oe_register_mode = "none";
defparam \in_word[21]~I .oe_sync_reset = "none";
defparam \in_word[21]~I .operation_mode = "input";
defparam \in_word[21]~I .output_async_reset = "none";
defparam \in_word[21]~I .output_power_up = "low";
defparam \in_word[21]~I .output_register_mode = "none";
defparam \in_word[21]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in_word[22]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in_word[22]));
// synopsys translate_off
defparam \in_word[22]~I .input_async_reset = "none";
defparam \in_word[22]~I .input_power_up = "low";
defparam \in_word[22]~I .input_register_mode = "none";
defparam \in_word[22]~I .input_sync_reset = "none";
defparam \in_word[22]~I .oe_async_reset = "none";
defparam \in_word[22]~I .oe_power_up = "low";
defparam \in_word[22]~I .oe_register_mode = "none";
defparam \in_word[22]~I .oe_sync_reset = "none";
defparam \in_word[22]~I .operation_mode = "input";
defparam \in_word[22]~I .output_async_reset = "none";
defparam \in_word[22]~I .output_power_up = "low";
defparam \in_word[22]~I .output_register_mode = "none";
defparam \in_word[22]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in_word[23]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in_word[23]));
// synopsys translate_off
defparam \in_word[23]~I .input_async_reset = "none";
defparam \in_word[23]~I .input_power_up = "low";
defparam \in_word[23]~I .input_register_mode = "none";
defparam \in_word[23]~I .input_sync_reset = "none";
defparam \in_word[23]~I .oe_async_reset = "none";
defparam \in_word[23]~I .oe_power_up = "low";
defparam \in_word[23]~I .oe_register_mode = "none";
defparam \in_word[23]~I .oe_sync_reset = "none";
defparam \in_word[23]~I .operation_mode = "input";
defparam \in_word[23]~I .output_async_reset = "none";
defparam \in_word[23]~I .output_power_up = "low";
defparam \in_word[23]~I .output_register_mode = "none";
defparam \in_word[23]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in_word[24]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in_word[24]));
// synopsys translate_off
defparam \in_word[24]~I .input_async_reset = "none";
defparam \in_word[24]~I .input_power_up = "low";
defparam \in_word[24]~I .input_register_mode = "none";
defparam \in_word[24]~I .input_sync_reset = "none";
defparam \in_word[24]~I .oe_async_reset = "none";
defparam \in_word[24]~I .oe_power_up = "low";
defparam \in_word[24]~I .oe_register_mode = "none";
defparam \in_word[24]~I .oe_sync_reset = "none";
defparam \in_word[24]~I .operation_mode = "input";
defparam \in_word[24]~I .output_async_reset = "none";
defparam \in_word[24]~I .output_power_up = "low";
defparam \in_word[24]~I .output_register_mode = "none";
defparam \in_word[24]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in_word[25]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in_word[25]));
// synopsys translate_off
defparam \in_word[25]~I .input_async_reset = "none";
defparam \in_word[25]~I .input_power_up = "low";
defparam \in_word[25]~I .input_register_mode = "none";
defparam \in_word[25]~I .input_sync_reset = "none";
defparam \in_word[25]~I .oe_async_reset = "none";
defparam \in_word[25]~I .oe_power_up = "low";
defparam \in_word[25]~I .oe_register_mode = "none";
defparam \in_word[25]~I .oe_sync_reset = "none";
defparam \in_word[25]~I .operation_mode = "input";
defparam \in_word[25]~I .output_async_reset = "none";
defparam \in_word[25]~I .output_power_up = "low";
defparam \in_word[25]~I .output_register_mode = "none";
defparam \in_word[25]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in_word[26]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in_word[26]));
// synopsys translate_off
defparam \in_word[26]~I .input_async_reset = "none";
defparam \in_word[26]~I .input_power_up = "low";
defparam \in_word[26]~I .input_register_mode = "none";
defparam \in_word[26]~I .input_sync_reset = "none";
defparam \in_word[26]~I .oe_async_reset = "none";
defparam \in_word[26]~I .oe_power_up = "low";
defparam \in_word[26]~I .oe_register_mode = "none";
defparam \in_word[26]~I .oe_sync_reset = "none";
defparam \in_word[26]~I .operation_mode = "input";
defparam \in_word[26]~I .output_async_reset = "none";
defparam \in_word[26]~I .output_power_up = "low";
defparam \in_word[26]~I .output_register_mode = "none";
defparam \in_word[26]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in_word[27]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in_word[27]));
// synopsys translate_off
defparam \in_word[27]~I .input_async_reset = "none";
defparam \in_word[27]~I .input_power_up = "low";
defparam \in_word[27]~I .input_register_mode = "none";
defparam \in_word[27]~I .input_sync_reset = "none";
defparam \in_word[27]~I .oe_async_reset = "none";
defparam \in_word[27]~I .oe_power_up = "low";
defparam \in_word[27]~I .oe_register_mode = "none";
defparam \in_word[27]~I .oe_sync_reset = "none";
defparam \in_word[27]~I .operation_mode = "input";
defparam \in_word[27]~I .output_async_reset = "none";
defparam \in_word[27]~I .output_power_up = "low";
defparam \in_word[27]~I .output_register_mode = "none";
defparam \in_word[27]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in_word[28]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in_word[28]));
// synopsys translate_off
defparam \in_word[28]~I .input_async_reset = "none";
defparam \in_word[28]~I .input_power_up = "low";
defparam \in_word[28]~I .input_register_mode = "none";
defparam \in_word[28]~I .input_sync_reset = "none";
defparam \in_word[28]~I .oe_async_reset = "none";
defparam \in_word[28]~I .oe_power_up = "low";
defparam \in_word[28]~I .oe_register_mode = "none";
defparam \in_word[28]~I .oe_sync_reset = "none";
defparam \in_word[28]~I .operation_mode = "input";
defparam \in_word[28]~I .output_async_reset = "none";
defparam \in_word[28]~I .output_power_up = "low";
defparam \in_word[28]~I .output_register_mode = "none";
defparam \in_word[28]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in_word[29]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in_word[29]));
// synopsys translate_off
defparam \in_word[29]~I .input_async_reset = "none";
defparam \in_word[29]~I .input_power_up = "low";
defparam \in_word[29]~I .input_register_mode = "none";
defparam \in_word[29]~I .input_sync_reset = "none";
defparam \in_word[29]~I .oe_async_reset = "none";
defparam \in_word[29]~I .oe_power_up = "low";
defparam \in_word[29]~I .oe_register_mode = "none";
defparam \in_word[29]~I .oe_sync_reset = "none";
defparam \in_word[29]~I .operation_mode = "input";
defparam \in_word[29]~I .output_async_reset = "none";
defparam \in_word[29]~I .output_power_up = "low";
defparam \in_word[29]~I .output_register_mode = "none";
defparam \in_word[29]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in_word[30]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in_word[30]));
// synopsys translate_off
defparam \in_word[30]~I .input_async_reset = "none";
defparam \in_word[30]~I .input_power_up = "low";
defparam \in_word[30]~I .input_register_mode = "none";
defparam \in_word[30]~I .input_sync_reset = "none";
defparam \in_word[30]~I .oe_async_reset = "none";
defparam \in_word[30]~I .oe_power_up = "low";
defparam \in_word[30]~I .oe_register_mode = "none";
defparam \in_word[30]~I .oe_sync_reset = "none";
defparam \in_word[30]~I .operation_mode = "input";
defparam \in_word[30]~I .output_async_reset = "none";
defparam \in_word[30]~I .output_power_up = "low";
defparam \in_word[30]~I .output_register_mode = "none";
defparam \in_word[30]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in_word[31]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in_word[31]));
// synopsys translate_off
defparam \in_word[31]~I .input_async_reset = "none";
defparam \in_word[31]~I .input_power_up = "low";
defparam \in_word[31]~I .input_register_mode = "none";
defparam \in_word[31]~I .input_sync_reset = "none";
defparam \in_word[31]~I .oe_async_reset = "none";
defparam \in_word[31]~I .oe_power_up = "low";
defparam \in_word[31]~I .oe_register_mode = "none";
defparam \in_word[31]~I .oe_sync_reset = "none";
defparam \in_word[31]~I .operation_mode = "input";
defparam \in_word[31]~I .output_async_reset = "none";
defparam \in_word[31]~I .output_power_up = "low";
defparam \in_word[31]~I .output_register_mode = "none";
defparam \in_word[31]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
